<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bOe-17-pMs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SukhumvitSet.ttc">
            <string>SukhumvitSet-Medium</string>
            <string>SukhumvitSet-SemiBold</string>
            <string>SukhumvitSet-Text</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="V25-je-yHY">
            <objects>
                <viewController storyboardIdentifier="searchView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bOe-17-pMs" customClass="SearchViewController" customModule="Chula_Expo_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c73-NV-OUV"/>
                        <viewControllerLayoutGuide type="bottom" id="4kM-Ev-ges"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uXN-da-2wQ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bG8-td-To3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bOe-17-pMs" id="DPg-xm-MEh"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="center" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="220" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V6e-Ee-Bfk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventSearchFeed" rowHeight="78" id="il7-Hw-vjW" customClass="EventfeedTableViewCell" customModule="Chula_Expo_2017" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="il7-Hw-vjW" id="cLv-ur-GGM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6l-yB-KJf">
                                                    <rect key="frame" x="8" y="4" width="359" height="70"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iwI-Sv-rUO">
                                                            <rect key="frame" x="0.0" y="0.0" width="93" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="iwI-Sv-rUO" secondAttribute="height" multiplier="4:3" id="TNy-Qf-btP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6Z-U2-9fl">
                                                            <rect key="frame" x="103" y="2" width="246" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiW-sq-7rs">
                                                            <rect key="frame" x="103" y="28" width="242" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENG" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo0-np-9p2" customClass="CapsuleUILabel" customModule="Chula_Expo_2017" customModuleProvider="target">
                                                            <rect key="frame" x="103" y="49" width="24" height="16"/>
                                                            <color key="backgroundColor" red="0.56862745100000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="fUt-Vc-BLf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESERVE 99/99 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqi-TR-OAJ" customClass="CapsuleUILabel" customModule="Chula_Expo_2017" customModuleProvider="target">
                                                            <rect key="frame" x="137" y="49" width="88" height="16"/>
                                                            <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="hHw-ys-E4d"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDownIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xTz-cd-oEj">
                                                            <rect key="frame" x="333" y="12" width="12" height="7"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="Lts-Fc-PH2"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstItem="pqi-TR-OAJ" firstAttribute="bottom" secondItem="bo0-np-9p2" secondAttribute="bottom" id="434-WX-cZ5"/>
                                                        <constraint firstAttribute="trailing" secondItem="xTz-cd-oEj" secondAttribute="trailing" constant="14" id="5Os-a2-2wn"/>
                                                        <constraint firstAttribute="bottom" secondItem="iwI-Sv-rUO" secondAttribute="bottom" id="B78-YC-jnZ"/>
                                                        <constraint firstItem="B6Z-U2-9fl" firstAttribute="leading" secondItem="iwI-Sv-rUO" secondAttribute="trailing" constant="10" id="EOC-cz-d13"/>
                                                        <constraint firstAttribute="trailing" secondItem="DiW-sq-7rs" secondAttribute="trailing" constant="14" id="GyG-zr-5Ht"/>
                                                        <constraint firstItem="pqi-TR-OAJ" firstAttribute="leading" secondItem="bo0-np-9p2" secondAttribute="trailing" constant="10" id="MHX-Lb-LW6"/>
                                                        <constraint firstItem="B6Z-U2-9fl" firstAttribute="top" secondItem="T6l-yB-KJf" secondAttribute="top" constant="2" id="XXI-9b-1vj"/>
                                                        <constraint firstItem="iwI-Sv-rUO" firstAttribute="top" secondItem="T6l-yB-KJf" secondAttribute="top" id="atk-Ee-HLL"/>
                                                        <constraint firstItem="bo0-np-9p2" firstAttribute="leading" secondItem="DiW-sq-7rs" secondAttribute="leading" id="eRH-f5-g8O"/>
                                                        <constraint firstItem="iwI-Sv-rUO" firstAttribute="leading" secondItem="T6l-yB-KJf" secondAttribute="leading" id="fsz-ax-GFD"/>
                                                        <constraint firstItem="DiW-sq-7rs" firstAttribute="top" secondItem="B6Z-U2-9fl" secondAttribute="bottom" constant="5" id="lJf-48-GKg"/>
                                                        <constraint firstAttribute="trailing" secondItem="B6Z-U2-9fl" secondAttribute="trailing" constant="10" id="lsJ-Uq-jEY"/>
                                                        <constraint firstItem="bo0-np-9p2" firstAttribute="top" secondItem="DiW-sq-7rs" secondAttribute="bottom" constant="5" id="mbe-MY-iRj"/>
                                                        <constraint firstItem="xTz-cd-oEj" firstAttribute="top" secondItem="T6l-yB-KJf" secondAttribute="top" constant="12" id="wde-Ak-JKe"/>
                                                        <constraint firstItem="DiW-sq-7rs" firstAttribute="leading" secondItem="B6Z-U2-9fl" secondAttribute="leading" id="wsB-HW-l2x"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="T6l-yB-KJf" secondAttribute="bottom" constant="-4" id="ekV-cs-Nrh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T6l-yB-KJf" secondAttribute="trailing" id="j1b-lZ-SRE"/>
                                                <constraint firstItem="T6l-yB-KJf" firstAttribute="top" secondItem="cLv-ur-GGM" secondAttribute="topMargin" constant="-4" id="kng-e3-hiw"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="T6l-yB-KJf" secondAttribute="leading" id="yQQ-P1-hZt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="background" destination="T6l-yB-KJf" id="hjx-BB-bD3"/>
                                            <outlet property="eventNameLabel" destination="B6Z-U2-9fl" id="l8K-PC-GyX"/>
                                            <outlet property="eventTimeLabel" destination="DiW-sq-7rs" id="M64-QL-sWD"/>
                                            <outlet property="eventTumbnailImage" destination="iwI-Sv-rUO" id="yf7-n6-5PQ"/>
                                            <outlet property="facityCapsule" destination="bo0-np-9p2" id="IVV-cc-Vdi"/>
                                            <outlet property="reserveCapsule" destination="pqi-TR-OAJ" id="0Hx-P7-exg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="redraw" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderSearch" rowHeight="58" id="bsj-Mh-xBO" userLabel="Header" customClass="HeaderSearchTableViewCell" customModule="Chula_Expo_2017" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="106" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="bsj-Mh-xBO" id="iHo-Fg-5qa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgQ-RX-Y26">
                                                    <rect key="frame" x="8" y="4" width="359" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOW ON STAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYb-ha-v85" userLabel="engTitle">
                                                            <rect key="frame" x="12" y="8" width="124" height="20"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="F2B2834F-6E81-4D4D-9290-D91626600E62" translatesAutoresizingMaskIntoConstraints="NO" id="gRj-5x-VIN" userLabel="icon">
                                                            <rect key="frame" x="327" y="15" width="17" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="ofU-ZL-icK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="กิจกรรมที่กำลังเกิดขึ้นบนเวทีในขณะนี้" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ep-fQ-ZHE" userLabel="thaTitle">
                                                            <rect key="frame" x="12" y="27" width="176" height="19"/>
                                                            <fontDescription key="fontDescription" name="SukhumvitSet-Medium" family="Sukhumvit Set" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99803578849999997" green="0.42427039150000001" blue="0.60398375989999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstItem="lYb-ha-v85" firstAttribute="top" secondItem="rgQ-RX-Y26" secondAttribute="top" constant="8" id="0bs-Yf-Kc9"/>
                                                        <constraint firstItem="gRj-5x-VIN" firstAttribute="centerY" secondItem="rgQ-RX-Y26" secondAttribute="centerY" id="5f8-fi-fG4"/>
                                                        <constraint firstItem="5ep-fQ-ZHE" firstAttribute="leading" secondItem="lYb-ha-v85" secondAttribute="leading" id="LMb-0P-Rp3"/>
                                                        <constraint firstAttribute="trailing" secondItem="gRj-5x-VIN" secondAttribute="trailing" constant="15" id="N0i-UO-a76"/>
                                                        <constraint firstItem="lYb-ha-v85" firstAttribute="leading" secondItem="rgQ-RX-Y26" secondAttribute="leading" constant="12" id="bXT-NO-DFJ"/>
                                                        <constraint firstItem="5ep-fQ-ZHE" firstAttribute="top" secondItem="lYb-ha-v85" secondAttribute="bottom" constant="-1" id="pbA-ff-psg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rgQ-RX-Y26" firstAttribute="leading" secondItem="bsj-Mh-xBO" secondAttribute="leading" constant="8" id="0CH-vJ-O33"/>
                                            <constraint firstAttribute="trailing" secondItem="rgQ-RX-Y26" secondAttribute="trailing" constant="8" id="f8E-JZ-Zhg"/>
                                            <constraint firstAttribute="bottom" secondItem="rgQ-RX-Y26" secondAttribute="bottom" constant="4" id="h2W-S8-lb4"/>
                                            <constraint firstItem="rgQ-RX-Y26" firstAttribute="top" secondItem="bsj-Mh-xBO" secondAttribute="top" constant="4" id="vvY-Uc-whW"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="background" destination="rgQ-RX-Y26" id="NZl-Bd-5ev"/>
                                            <outlet property="engLabel" destination="lYb-ha-v85" id="V6U-fR-4r1"/>
                                            <outlet property="icon" destination="gRj-5x-VIN" id="zjV-Kh-cC9"/>
                                            <outlet property="thaLabel" destination="5ep-fQ-ZHE" id="WoR-j3-hjF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Map" rowHeight="240" id="Xmi-K7-SJE" customClass="MapSearchTableViewCell" customModule="Chula_Expo_2017" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="164" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xmi-K7-SJE" id="Tpb-Yh-XQa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzb-ma-P83">
                                                    <rect key="frame" x="9" y="5" width="357" height="230"/>
                                                    <subviews>
                                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CLw-yk-R56">
                                                            <rect key="frame" x="0.0" y="0.0" width="357" height="161"/>
                                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                        </mapView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ห้อง i-Scale ชั้น 4 ตึก 100 ปี" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlE-Lb-7Y5">
                                                            <rect key="frame" x="9" y="186.5" width="214.5" height="23"/>
                                                            <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjR-vM-gnk">
                                                            <rect key="frame" x="196.5" y="175" width="143" height="46"/>
                                                            <fontDescription key="fontDescription" name="SukhumvitSet-SemiBold" family="Sukhumvit Set" pointSize="17"/>
                                                            <state key="normal" title="​Event ที่แนะนำ">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="คณะวิศวกรรมศาสตร์" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irh-fN-gnM">
                                                            <rect key="frame" x="9" y="201.5" width="214" height="23"/>
                                                            <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="คุณอยู่ที่" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEM-b0-hpE">
                                                            <rect key="frame" x="9" y="160" width="214.5" height="34.5"/>
                                                            <fontDescription key="fontDescription" name="SukhumvitSet-SemiBold" family="Sukhumvit Set" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="yEM-b0-hpE" firstAttribute="centerY" secondItem="Jzb-ma-P83" secondAttribute="centerY" multiplier="15.4:10" id="3KT-1D-lnw"/>
                                                        <constraint firstItem="irh-fN-gnM" firstAttribute="width" secondItem="Jzb-ma-P83" secondAttribute="width" multiplier="6:10" id="4uN-ix-Jju"/>
                                                        <constraint firstItem="irh-fN-gnM" firstAttribute="centerY" secondItem="Jzb-ma-P83" secondAttribute="centerY" multiplier="18.5:10" id="8LF-9w-jVm"/>
                                                        <constraint firstItem="wjR-vM-gnk" firstAttribute="height" secondItem="Jzb-ma-P83" secondAttribute="height" multiplier="2:10" id="9Iq-2y-bxQ"/>
                                                        <constraint firstItem="PlE-Lb-7Y5" firstAttribute="height" secondItem="Jzb-ma-P83" secondAttribute="height" multiplier="1:10" id="Bfe-Ai-9vl"/>
                                                        <constraint firstItem="irh-fN-gnM" firstAttribute="height" secondItem="Jzb-ma-P83" secondAttribute="height" multiplier="1:10" id="BgR-B1-Ypu"/>
                                                        <constraint firstItem="wjR-vM-gnk" firstAttribute="centerY" secondItem="Jzb-ma-P83" secondAttribute="centerY" multiplier="17.2:10" id="Bza-rx-VZu"/>
                                                        <constraint firstItem="PlE-Lb-7Y5" firstAttribute="width" secondItem="Jzb-ma-P83" secondAttribute="width" multiplier="6:10" id="GXZ-g4-zqF"/>
                                                        <constraint firstItem="yEM-b0-hpE" firstAttribute="height" secondItem="Jzb-ma-P83" secondAttribute="height" multiplier="1.5:10" id="Jr1-xQ-ecT"/>
                                                        <constraint firstItem="CLw-yk-R56" firstAttribute="height" secondItem="Jzb-ma-P83" secondAttribute="height" multiplier="7:10" id="MDQ-Sf-S12"/>
                                                        <constraint firstItem="wjR-vM-gnk" firstAttribute="width" secondItem="Jzb-ma-P83" secondAttribute="width" multiplier="4:10" id="QCu-Mn-75P"/>
                                                        <constraint firstItem="CLw-yk-R56" firstAttribute="leading" secondItem="Jzb-ma-P83" secondAttribute="leading" id="QeT-eu-z36"/>
                                                        <constraint firstItem="yEM-b0-hpE" firstAttribute="width" secondItem="Jzb-ma-P83" secondAttribute="width" multiplier="6:10" id="Qg8-Id-7go"/>
                                                        <constraint firstItem="PlE-Lb-7Y5" firstAttribute="centerY" secondItem="Jzb-ma-P83" secondAttribute="centerY" multiplier="17.2:10" id="WBf-f1-ePE"/>
                                                        <constraint firstItem="irh-fN-gnM" firstAttribute="centerX" secondItem="Jzb-ma-P83" secondAttribute="centerX" multiplier="6.5:10" id="cCW-kP-1om"/>
                                                        <constraint firstItem="PlE-Lb-7Y5" firstAttribute="centerX" secondItem="Jzb-ma-P83" secondAttribute="centerX" multiplier="6.5:10" id="hUQ-EU-9ZM"/>
                                                        <constraint firstItem="CLw-yk-R56" firstAttribute="top" secondItem="Jzb-ma-P83" secondAttribute="top" id="p5t-YC-wMs"/>
                                                        <constraint firstAttribute="trailing" secondItem="CLw-yk-R56" secondAttribute="trailing" id="vTW-Ok-eel"/>
                                                        <constraint firstItem="wjR-vM-gnk" firstAttribute="centerX" secondItem="Jzb-ma-P83" secondAttribute="centerX" multiplier="15:10" id="z7A-7Q-f5g"/>
                                                        <constraint firstItem="yEM-b0-hpE" firstAttribute="centerX" secondItem="Jzb-ma-P83" secondAttribute="centerX" multiplier="6.5:10" id="z7j-M9-Uyv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="Jzb-ma-P83" secondAttribute="leading" constant="-1" id="1oE-3H-MlI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jzb-ma-P83" secondAttribute="trailing" constant="1" id="Rxc-BF-qIc"/>
                                                <constraint firstAttribute="topMargin" secondItem="Jzb-ma-P83" secondAttribute="top" constant="3" id="rh3-mS-eqf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jzb-ma-P83" secondAttribute="bottom" constant="-3" id="vof-dh-0DS"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <inset key="separatorInset" minX="9" minY="0.0" maxX="9" maxY="0.0"/>
                                        <connections>
                                            <outlet property="button" destination="wjR-vM-gnk" id="shP-ec-xJm"/>
                                            <outlet property="map" destination="CLw-yk-R56" id="tT4-bd-OjV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Basic" rowHeight="46" id="8fk-B1-lZc" customClass="MapSearchTableViewCell" customModule="Chula_Expo_2017" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="404" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8fk-B1-lZc" id="SZn-TL-hbe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <inset key="separatorInset" minX="9" minY="0.0" maxX="9" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bOe-17-pMs" id="N6b-Xh-mNj"/>
                                    <outlet property="delegate" destination="bOe-17-pMs" id="LSe-DD-eHg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="homeTableView" destination="V6e-Ee-Bfk" id="R0w-9w-eqp"/>
                        <outlet property="searchBar" destination="bG8-td-To3" id="CHO-GI-4wR"/>
                        <outlet property="tableView" destination="V6e-Ee-Bfk" id="pFR-d9-Esk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axa-yi-448" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ci6-Pk-hrB"/>
            </objects>
            <point key="canvasLocation" x="-1157.5999999999999" y="-93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <image name="F2B2834F-6E81-4D4D-9290-D91626600E62" width="17" height="18">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MTcsIDE4fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEQ1mTU0AKgAABNCnp6enr6+v
rx0dHR0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AP//////////5eXl5X9/f38XFxcXAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAA/////////////////////9ra2tpqampqDAwMDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAD////////////////////////////////MzMzMVlZWVgMDAwMAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP//////////////////////////////////////////vLy8
vEFBQUEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA////////////////////////////////////
/////////////f39/bOzs7M5OTk5AAAAAAAAAAAAAAAAAAAAAAAAAAD/////////////////////////
//////////////////////////////////b29vaenp6eKioqKgAAAAAAAAAAAAAAAP//////////////
///////////////////////////////////////////////////////s7OzsioqKihwcHBwAAAAA////
////////////////////////////////////////////////////////////////////////////5ubm
5kJCQkL/////////////////////////////////////////////////////////////////////////
///////u7u7uQkJCQv//////////////////////////////////////////////////////////////
///////4+Pj4o6OjoyoqKioAAAAA////////////////////////////////////////////////////
////////////vLy8vEFBQUEAAAAAAAAAAAAAAAD/////////////////////////////////////////
////////////x8fHx1VVVVUEBAQEAAAAAAAAAAAAAAAAAAAAAP//////////////////////////////
////////////0tLS0lpaWloICAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA////////////////////
////////////29vb229vb28ODg4OAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/////////
////////////5OTk5Ht7e3sVFRUVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AP//////////6urq6oSEhIQeHh4eAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAqKioqLCwsLAjIyMjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABABEAAAEBAAMAAAABABIAAAECAAMAAAAEAAAFfgEDAAMA
AAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMA
AAABABIAAAEXAAQAAAABAAAEyAEcAAMAAAABAAEAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAFhodzAAcA
AAfYAAAFjgAAAAAACAAIAAgACAABAAEAAQABAAAH2GFwcGwCIAAAbW50clJHQiBYWVogB9kAAgAZAAsA
GgALYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALZGVzYwAAAQgAAABvZHNjbQAAAXgA
AAWcY3BydAAABxQAAAA4d3RwdAAAB0wAAAAUclhZWgAAB2AAAAAUZ1hZWgAAB3QAAAAUYlhZWgAAB4gA
AAAUclRSQwAAB5wAAAAOY2hhZAAAB6wAAAAsYlRSQwAAB5wAAAAOZ1RSQwAAB5wAAAAOZGVzYwAAAAAA
AAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxz
a1NLAAAAKAAAAYRkYURLAAAALgAAAaxjYUVTAAAAJAAAAdp2aVZOAAAAJAAAAf5wdEJSAAAAJgAAAiJ1
a1VBAAAAKgAAAkhmckZVAAAAKAAAAnJodUhVAAAAKAAAApp6aFRXAAAAFgAAAsJuYk5PAAAAJgAAAthj
c0NaAAAAIgAAAv5oZUlMAAAAHgAAAyBpdElUAAAAKAAAAz5yb1JPAAAAJAAAA2ZkZURFAAAALAAAA4pr
b0tSAAAAFgAAA7ZzdlNFAAAAJgAAAth6aENOAAAAFgAAA8xqYUpQAAAAGgAAA+JlbEdSAAAAIgAAA/xw
dFBPAAAAJgAABB5ubE5MAAAAKAAABERlc0VTAAAAJgAABB50aFRIAAAAJAAABGx0clRSAAAAIgAABJBm
aUZJAAAAKAAABLJockhSAAAAKAAABNpwbFBMAAAALAAABQJydVJVAAAAIgAABS5hckVHAAAAJgAABVBl
blVTAAAAJgAABXYAVgFhAGUAbwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsAEcAZQBuAGUA
cgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZQBQAGUAcgBmAGkAbAAgAFIARwBCACAA
ZwBlAG4A6AByAGkAYwBDHqUAdQAgAGgA7ABuAGgAIABSAEcAQgAgAEMAaAB1AG4AZwBQAGUAcgBmAGkA
bAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkE
OwAgAFIARwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABSAFYAQgDBAGwAdABhAGwA
4QBuAG8AcwAgAFIARwBCACAAcAByAG8AZgBpAGyQGnUoACAAUgBHAEIAIIJyX2ljz4/wAEcAZQBuAGUA
cgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGwATwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYA
aQBsBeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcA
ZQBuAGUAcgBpAGMAbwBQAHIAbwBmAGkAbAAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBBAGwAbABnAGUA
bQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfGZukBoA
IABSAEcAQgAgY8+P8GWHTvZOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oDzAAgA8AD
wQO/A8YDrwO7ACAAUgBHAEIAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkAcgBpAGMAbwBBAGwA
ZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBlAGwOQg4bDiMORA4fDiUOTAAgAFIARwBCACAO
Fw4xDkgOJw5EDhsARwBlAG4AZQBsACAAUgBHAEIAIABQAHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4A
IABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8A
ZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkA
IAQ/BEAEPgREBDgEOwRMACAAUgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicGRAY5BicG
RQBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABldGV4dAAAAABDb3B5cmlnaHQgMjAw
NyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2VydmVkLgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAA
AAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACscwAAFzRYWVogAAAAAAAAKBoAABWfAAC4NmN1cnYA
AAAAAAAAAQHNAABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbNIlJico
WiRjbGFzc25hbWVYJGNsYXNzZXNfEBBOU0JpdG1hcEltYWdlUmVwoycpKlpOU0ltYWdlUmVwWE5TT2Jq
ZWN00iUmLC1XTlNBcnJheaIsKtIlJi8wXk5TTXV0YWJsZUFycmF5oy8sKtMyMwo0NTZXTlNXaGl0ZVxO
U0NvbG9yU3BhY2VEMCAwABADgAzSJSY4OVdOU0NvbG9yojgq0iUmOzxXTlNJbWFnZaI7Kl8QD05TS2V5
ZWRBcmNoaXZlctE/QFRyb290gAEACAARABoAIwAtADIANwBGAEwAVwBeAGUAcgB5AIEAgwCFAIoAjACO
AJcAnACnAKkAqwCtALIAtQC3ALkAuwC9AMIA2QDbAN0ORw5MDlcOYA5zDncOgg6LDpAOmA6bDqAOrw6z
DroOwg7PDtQO1g7YDt0O5Q7oDu0O9Q74DwoPDQ8SAAAAAAAAAgEAAAAAAAAAQQAAAAAAAAAAAAAAAAAA
DxQ
</mutableData>
        </image>
        <image name="arrowDownIcon" width="11" height="7"/>
    </resources>
</document>
