<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6uR-zK-TpR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="KDC-4e-YGK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qw-90-WCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="6uR-zK-TpR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vas-vp-DJ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.79917168617248535" green="0.3483680784702301" blue="0.67542916536331177" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="w9i-hD-Y9w" kind="relationship" relationship="viewControllers" id="n3l-a5-i1h"/>
                        <segue destination="ItE-OL-v6f" kind="relationship" relationship="viewControllers" id="V7R-oV-EcY"/>
                        <segue destination="OGQ-22-WL4" kind="relationship" relationship="viewControllers" id="MZX-Ia-O35"/>
                        <segue destination="oGq-Lf-Wjn" kind="relationship" relationship="viewControllers" id="gWK-v5-2Vr"/>
                        <segue destination="QfU-gm-xN3" kind="relationship" relationship="viewControllers" id="hIM-3p-rCc"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-548" y="699"/>
        </scene>
        <!--First-->
        <scene sceneID="d72-ND-b2o">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWv-dm-oU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="First" id="w9i-hD-Y9w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="waf-3u-NsD"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="205" y="411"/>
        </scene>
        <!--Second-->
        <scene sceneID="LBA-g3-vHL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXM-8p-0In" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Second" id="ItE-OL-v6f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5rk-Z5-4Jw"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="219" y="550"/>
        </scene>
        <!--Third-->
        <scene sceneID="dDE-kT-W7Y">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEK-be-ca3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Third" id="OGQ-22-WL4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JnM-rF-yyX"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="209" y="698"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="uyh-mm-Oq6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sA9-Xo-kob" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Fourth" id="oGq-Lf-Wjn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hqc-o9-J2a"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="215" y="850"/>
        </scene>
        <!--Fifth-->
        <scene sceneID="ebF-e9-xEW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eza-6Q-5LB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Fifth" id="QfU-gm-xN3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="F0K-b7-Mc6"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="206" y="986"/>
        </scene>
    </scenes>
</document>
