<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eeD-2d-pSO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SukhumvitSet.ttc">
            <string>SukhumvitSet-Bold</string>
            <string>SukhumvitSet-Medium</string>
            <string>SukhumvitSet-SemiBold</string>
            <string>SukhumvitSet-Text</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tiO-g2-AKB">
            <objects>
                <viewController id="QUU-qK-sdE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dyA-qI-1o0"/>
                        <viewControllerLayoutGuide type="bottom" id="5Nh-Ka-VSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4XW-pv-rIw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mfv-kv-uBi">
                                <rect key="frame" x="8" y="16" width="359" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="64"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81E-PR-9MT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4274" y="363"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="dSa-BL-ESo">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="NnA-DQ-MK0" customClass="GalleryViewController" customModule="Chula_Expo_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="vOy-7F-669" kind="presentation" identifier="toImageFrame" id="ZmE-6U-uuC"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRf-6W-CE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5218" y="1003"/>
        </scene>
        <!--Image Frame View Controller-->
        <scene sceneID="yd5-PW-Vwr">
            <objects>
                <viewController id="vOy-7F-669" customClass="ImageFrameViewController" customModule="Chula_Expo_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V5v-q6-bjv"/>
                        <viewControllerLayoutGuide type="bottom" id="BlZ-Bt-adS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="djd-ZH-aot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppg-GC-CRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5974" y="1003"/>
        </scene>
        <!--Event Detail Table View Controller-->
        <scene sceneID="7Uw-dm-xMK">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="eeD-2d-pSO" customClass="EventDetailTableViewController" customModule="Chula_Expo_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="268" sectionHeaderHeight="30" sectionFooterHeight="28" id="Oi2-TX-4dk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="281" id="L42-ra-dOS" customClass="ImageTableViewCell" customModule="Chula_Expo_2017" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="375" height="281"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L42-ra-dOS" id="i1u-nK-4ft">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultBig" translatesAutoresizingMaskIntoConstraints="NO" id="MF7-OP-AAz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="MF7-OP-AAz" secondAttribute="height" multiplier="375:281" id="L7P-hZ-9He"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITk-Gp-S35">
                                            <rect key="frame" x="330" y="17" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ITk-Gp-S35" secondAttribute="height" multiplier="1:1" id="0DJ-Hn-TCH"/>
                                            </constraints>
                                            <state key="normal" image="closeIcon"/>
                                            <connections>
                                                <action selector="cancel:" destination="eeD-2d-pSO" eventType="touchUpInside" id="eOn-03-bPT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ITk-Gp-S35" firstAttribute="centerY" secondItem="i1u-nK-4ft" secondAttribute="centerY" multiplier="0.228" id="7Df-3S-BqW"/>
                                        <constraint firstItem="MF7-OP-AAz" firstAttribute="width" secondItem="i1u-nK-4ft" secondAttribute="width" id="9qx-81-vpY"/>
                                        <constraint firstItem="ITk-Gp-S35" firstAttribute="centerX" secondItem="i1u-nK-4ft" secondAttribute="centerX" multiplier="1.84" id="J9Q-Du-EeW"/>
                                        <constraint firstItem="MF7-OP-AAz" firstAttribute="centerY" secondItem="i1u-nK-4ft" secondAttribute="centerY" id="c3O-8M-9P7"/>
                                        <constraint firstItem="ITk-Gp-S35" firstAttribute="width" secondItem="i1u-nK-4ft" secondAttribute="width" multiplier="0.08" id="gn7-eb-GVU"/>
                                        <constraint firstItem="MF7-OP-AAz" firstAttribute="centerX" secondItem="i1u-nK-4ft" secondAttribute="centerX" id="sS0-YQ-HmH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bannerImage" destination="MF7-OP-AAz" id="oVn-Wh-VlH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="206" id="Ew6-N7-E9y" customClass="EventHeaderTableViewCell" customModule="Chula_Expo_2017" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="311" width="375" height="206"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ew6-N7-E9y" id="1Tc-TV-iiR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTo-8I-vGq">
                                            <rect key="frame" x="8" y="16" width="359" height="182"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="การแสดงสาธิต หุ่นยนต์ดูดฝุ่น" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqX-kb-IV6">
                                                    <rect key="frame" x="18" y="12" width="335" height="32"/>
                                                    <fontDescription key="fontDescription" name="SukhumvitSet-Bold" family="Sukhumvit Set" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loca-icon" translatesAutoresizingMaskIntoConstraints="NO" id="vuV-oO-mdK">
                                                    <rect key="frame" x="18" y="58" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="PQd-am-L3g"/>
                                                        <constraint firstAttribute="height" constant="10" id="gt7-Ft-naJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ห้อง 204 ชั้น 2 ตึก 3 คณะวิศวกรรมศาสตร์" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="mRi-V5-gqe">
                                                    <rect key="frame" x="36" y="52" width="315" height="28"/>
                                                    <fontDescription key="fontDescription" name="SukhumvitSet-SemiBold" family="Sukhumvit Set" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pLw-Wg-8pN">
                                                    <rect key="frame" x="36" y="79" width="315" height="29"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="JLz-Jn-H4F"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="u7Y-BV-p7E">
                                                        <size key="itemSize" width="65" height="15"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="timeCell" id="Bgz-0Q-GQD">
                                                            <rect key="frame" x="0.0" y="7" width="110" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="15"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15 มีนาคม" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" preferredMaxLayoutWidth="78" translatesAutoresizingMaskIntoConstraints="NO" id="X2o-PP-Rj7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="15"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="SukhumvitSet-SemiBold" family="Sukhumvit Set" pointSize="12"/>
                                                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <size key="customSize" width="110" height="15"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vI0-5w-NOb">
                                                    <rect key="frame" x="20" y="120" width="319" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="สนใจกิจกรรม" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZN5-7p-1Pd">
                                                            <rect key="frame" x="52" y="5" width="87" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="SukhumvitSet-SemiBold" family="Sukhumvit Set" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="กิจกรรมนี้สามารถเข้าร่วมได้โดยไม่ต้องจอง" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVs-f6-NZA">
                                                            <rect key="frame" x="52" y="27.5" width="200" height="19"/>
                                                            <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="12"/>
                                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starPink" translatesAutoresizingMaskIntoConstraints="NO" id="PLY-aC-fAW">
                                                            <rect key="frame" x="10" y="10.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="99E-g8-pK5"/>
                                                                <constraint firstAttribute="width" constant="30" id="HJz-Uv-xBB"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="IVs-f6-NZA" firstAttribute="leading" secondItem="PLY-aC-fAW" secondAttribute="trailing" constant="12" id="5fw-JV-5nA"/>
                                                        <constraint firstItem="ZN5-7p-1Pd" firstAttribute="leading" secondItem="PLY-aC-fAW" secondAttribute="trailing" constant="12" id="ALu-WI-HKN"/>
                                                        <constraint firstAttribute="height" priority="998" constant="50" id="F6x-DZ-mwy"/>
                                                        <constraint firstItem="PLY-aC-fAW" firstAttribute="centerY" secondItem="vI0-5w-NOb" secondAttribute="centerY" id="adz-If-0Hw"/>
                                                        <constraint firstItem="IVs-f6-NZA" firstAttribute="centerY" secondItem="PLY-aC-fAW" secondAttribute="centerY" constant="11" id="mfy-RZ-mqB"/>
                                                        <constraint firstItem="ZN5-7p-1Pd" firstAttribute="centerY" secondItem="PLY-aC-fAW" secondAttribute="centerY" constant="-8" id="nTF-ql-71E"/>
                                                        <constraint firstItem="PLY-aC-fAW" firstAttribute="leading" secondItem="vI0-5w-NOb" secondAttribute="leading" constant="10" id="wyq-DA-0EV"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="schedule icon" translatesAutoresizingMaskIntoConstraints="NO" id="UBT-Ai-E33">
                                                    <rect key="frame" x="18" y="88" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="17E-71-j0H"/>
                                                        <constraint firstAttribute="height" constant="10" id="9s6-2n-PDA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pLw-Wg-8pN" secondAttribute="trailing" constant="8" id="249-lK-vJG"/>
                                                <constraint firstItem="vuV-oO-mdK" firstAttribute="leading" secondItem="KqX-kb-IV6" secondAttribute="leading" id="2ua-bP-oaN"/>
                                                <constraint firstItem="UBT-Ai-E33" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vuV-oO-mdK" secondAttribute="bottom" constant="8" id="Cro-MR-gtp"/>
                                                <constraint firstAttribute="trailing" secondItem="mRi-V5-gqe" secondAttribute="trailing" constant="8" id="Dmi-Zb-pa4"/>
                                                <constraint firstItem="KqX-kb-IV6" firstAttribute="leading" secondItem="FTo-8I-vGq" secondAttribute="leading" constant="18" id="HSx-MA-oHL"/>
                                                <constraint firstItem="UBT-Ai-E33" firstAttribute="top" secondItem="mRi-V5-gqe" secondAttribute="bottom" constant="8" id="IlW-p6-h35"/>
                                                <constraint firstItem="UBT-Ai-E33" firstAttribute="leading" secondItem="vuV-oO-mdK" secondAttribute="leading" id="KT5-ZR-aV7"/>
                                                <constraint firstItem="pLw-Wg-8pN" firstAttribute="leading" secondItem="UBT-Ai-E33" secondAttribute="trailing" constant="8" id="Kg1-CC-h0z"/>
                                                <constraint firstItem="pLw-Wg-8pN" firstAttribute="top" secondItem="UBT-Ai-E33" secondAttribute="top" constant="-9" id="N0B-uC-zRA"/>
                                                <constraint firstItem="KqX-kb-IV6" firstAttribute="top" secondItem="FTo-8I-vGq" secondAttribute="top" priority="750" constant="12" id="PdH-qK-u5L"/>
                                                <constraint firstItem="vI0-5w-NOb" firstAttribute="leading" secondItem="FTo-8I-vGq" secondAttribute="leading" constant="20" id="Wgx-sW-1Kb"/>
                                                <constraint firstAttribute="trailing" secondItem="KqX-kb-IV6" secondAttribute="trailing" constant="6" id="Zul-Km-caP"/>
                                                <constraint firstItem="mRi-V5-gqe" firstAttribute="top" secondItem="vuV-oO-mdK" secondAttribute="top" constant="-6" id="iTg-gT-KHs"/>
                                                <constraint firstItem="vuV-oO-mdK" firstAttribute="top" secondItem="KqX-kb-IV6" secondAttribute="bottom" constant="14" id="jxW-2G-iHS"/>
                                                <constraint firstAttribute="trailing" secondItem="vI0-5w-NOb" secondAttribute="trailing" constant="20" id="nD8-xj-Xe7"/>
                                                <constraint firstAttribute="bottom" secondItem="vI0-5w-NOb" secondAttribute="bottom" priority="997" constant="12" id="nUg-gb-AqY"/>
                                                <constraint firstItem="mRi-V5-gqe" firstAttribute="leading" secondItem="vuV-oO-mdK" secondAttribute="trailing" constant="8" id="soO-Kj-KMZ"/>
                                                <constraint firstItem="vI0-5w-NOb" firstAttribute="top" secondItem="pLw-Wg-8pN" secondAttribute="bottom" priority="999" constant="12" id="tK5-Hs-kRv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FTo-8I-vGq" firstAttribute="leading" secondItem="1Tc-TV-iiR" secondAttribute="leadingMargin" id="6bP-YX-93M"/>
                                        <constraint firstItem="FTo-8I-vGq" firstAttribute="trailing" secondItem="1Tc-TV-iiR" secondAttribute="trailingMargin" id="AtZ-lr-VZf"/>
                                        <constraint firstItem="FTo-8I-vGq" firstAttribute="bottom" secondItem="1Tc-TV-iiR" secondAttribute="bottomMargin" id="tJ7-os-xbQ"/>
                                        <constraint firstItem="FTo-8I-vGq" firstAttribute="top" secondItem="1Tc-TV-iiR" secondAttribute="topMargin" constant="8" id="yFe-cS-1oE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="placeLabel" destination="mRi-V5-gqe" id="X5H-8a-opB"/>
                                    <outlet property="reserveDesc" destination="IVs-f6-NZA" id="QHK-FR-hb5"/>
                                    <outlet property="reserveIcon" destination="PLY-aC-fAW" id="KwR-4v-x1N"/>
                                    <outlet property="reserveTitle" destination="ZN5-7p-1Pd" id="pQP-xw-zLx"/>
                                    <outlet property="reserveView" destination="vI0-5w-NOb" id="2kv-dF-SHy"/>
                                    <outlet property="timeTableCollectionView" destination="pLw-Wg-8pN" id="9Ao-kp-Y0n"/>
                                    <outlet property="topicLabel" destination="KqX-kb-IV6" id="TbN-Sv-qbh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DescCell" rowHeight="160" id="OGt-fA-4Fb" customClass="DescTableViewCell" customModule="Chula_Expo_2017" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="517" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OGt-fA-4Fb" id="XKe-Jv-kWZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbJ-me-ZCC">
                                            <rect key="frame" x="8" y="0.0" width="359" height="160"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZt-BE-kb1">
                                                    <rect key="frame" x="8" y="10" width="346" height="142"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">ปกติทุกคนมีขั้นตอนการทำความสะอาดบ้าน คอนโดฯ หรือที่อยู่อาศัยกันอย่างไรบ้าง หลายคนคงตอบเหมือนกันว่าต้องเริ่มจากการกวาดบ้าน เพื่อกำจัดฝุ่นที่อยู่บนพื้นออกให้หมดก่อน ซึ่งแน่นอนว่าการกวาดบ้านมันก็ไม่ใช่เรื่องง่ายๆเลย ถ้าเราไม่มีอุปกรณ์ดีๆ เราก็ไม่สามารถเก็บฝุ่นผงจากซอกหลืบได้ จึงเป็น</string>
                                                    <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="FZt-BE-kb1" firstAttribute="top" secondItem="MbJ-me-ZCC" secondAttribute="top" constant="10" id="4dd-Sr-EFX"/>
                                                <constraint firstAttribute="bottom" secondItem="FZt-BE-kb1" secondAttribute="bottom" constant="8" id="FwR-yu-uLV"/>
                                                <constraint firstAttribute="trailing" secondItem="FZt-BE-kb1" secondAttribute="trailing" constant="5" id="V2S-WN-Kdf"/>
                                                <constraint firstItem="FZt-BE-kb1" firstAttribute="leading" secondItem="MbJ-me-ZCC" secondAttribute="leading" constant="8" id="xw3-m9-xwb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MbJ-me-ZCC" firstAttribute="centerX" secondItem="XKe-Jv-kWZ" secondAttribute="centerX" id="XxY-v4-B8v"/>
                                        <constraint firstItem="MbJ-me-ZCC" firstAttribute="top" secondItem="XKe-Jv-kWZ" secondAttribute="top" id="Zkt-VZ-c1L"/>
                                        <constraint firstItem="MbJ-me-ZCC" firstAttribute="leading" secondItem="XKe-Jv-kWZ" secondAttribute="leading" constant="8" id="cAp-To-vN3"/>
                                        <constraint firstItem="MbJ-me-ZCC" firstAttribute="centerY" secondItem="XKe-Jv-kWZ" secondAttribute="centerY" id="lpc-pS-VvJ"/>
                                        <constraint firstAttribute="trailing" secondItem="MbJ-me-ZCC" secondAttribute="trailing" constant="8" id="tnF-n5-a9G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="bgView" destination="MbJ-me-ZCC" id="Ce3-It-k21"/>
                                    <outlet property="descText" destination="FZt-BE-kb1" id="tDv-V5-Ym3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DocCell" rowHeight="62" id="qkz-nY-gKD" customClass="DocumentTableViewCell" customModule="Chula_Expo_2017" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="677" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qkz-nY-gKD" id="yYu-gx-h0R">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lyq-Rp-Gft">
                                            <rect key="frame" x="8" y="0.0" width="359" height="62"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dy-ya-LdP">
                                                    <rect key="frame" x="20" y="0.0" width="319" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pdfRed" translatesAutoresizingMaskIntoConstraints="NO" id="3Yn-ye-Pjo">
                                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="FjM-v1-z5e"/>
                                                                <constraint firstAttribute="width" constant="30" id="dZP-7f-FTG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ดาวน์โหลดรายละเอียดเพิ่มเติม" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p31-PF-upb">
                                                            <rect key="frame" x="52" y="12.5" width="192.5" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="SukhumvitSet-SemiBold" family="Sukhumvit Set" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="3Yn-ye-Pjo" firstAttribute="leading" secondItem="0dy-ya-LdP" secondAttribute="leading" constant="10" id="Vof-YN-UAv"/>
                                                        <constraint firstItem="3Yn-ye-Pjo" firstAttribute="centerY" secondItem="0dy-ya-LdP" secondAttribute="centerY" id="emt-ts-QJr"/>
                                                        <constraint firstItem="p31-PF-upb" firstAttribute="leading" secondItem="0dy-ya-LdP" secondAttribute="leading" constant="52" id="mDz-fh-ZBa"/>
                                                        <constraint firstItem="p31-PF-upb" firstAttribute="centerY" secondItem="3Yn-ye-Pjo" secondAttribute="centerY" id="vXR-Co-Ile"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="0dy-ya-LdP" firstAttribute="top" secondItem="Lyq-Rp-Gft" secondAttribute="top" id="c8R-bM-cHu"/>
                                                <constraint firstAttribute="bottom" secondItem="0dy-ya-LdP" secondAttribute="bottom" constant="12" id="ezn-Yt-UT1"/>
                                                <constraint firstItem="0dy-ya-LdP" firstAttribute="leading" secondItem="Lyq-Rp-Gft" secondAttribute="leading" constant="20" id="lGC-Hv-hEB"/>
                                                <constraint firstAttribute="trailing" secondItem="0dy-ya-LdP" secondAttribute="trailing" constant="20" id="xT7-dm-LVx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Lyq-Rp-Gft" secondAttribute="bottom" id="1YZ-V2-E8e"/>
                                        <constraint firstAttribute="trailing" secondItem="Lyq-Rp-Gft" secondAttribute="trailing" constant="8" id="3P3-Iw-0OP"/>
                                        <constraint firstItem="Lyq-Rp-Gft" firstAttribute="leading" secondItem="yYu-gx-h0R" secondAttribute="leading" constant="8" id="Lcg-or-40W"/>
                                        <constraint firstItem="Lyq-Rp-Gft" firstAttribute="top" secondItem="yYu-gx-h0R" secondAttribute="top" id="yKm-c9-HtG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="descLabel" destination="p31-PF-upb" id="KE1-bd-bJ7"/>
                                    <outlet property="documentView" destination="0dy-ya-LdP" id="hfO-0i-Pcc"/>
                                    <outlet property="iconImage" destination="3Yn-ye-Pjo" id="BCN-OX-f9n"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GalleryCell" rowHeight="71" id="ag5-NI-HPH" customClass="GalleryTableViewCell" customModule="Chula_Expo_2017" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="739" width="375" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ag5-NI-HPH" id="BjB-pC-4a5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jri-wC-02h">
                                            <rect key="frame" x="8" y="0.0" width="359" height="66"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QKq-HZ-Csp">
                                                    <rect key="frame" x="8" y="8" width="343" height="50"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="kmg-97-P9L">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="imageCell" id="WXb-YL-pYz">
                                                            <rect key="frame" x="5" y="2" width="50" height="47"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="47"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="oKD-yM-WMI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <size key="customSize" width="50" height="47"/>
                                                            <connections>
                                                                <segue destination="NnA-DQ-MK0" kind="presentation" identifier="presentGallery" id="T2M-I4-7RB"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QKq-HZ-Csp" secondAttribute="trailing" constant="8" id="1Hw-Zu-wQG"/>
                                                <constraint firstItem="QKq-HZ-Csp" firstAttribute="top" secondItem="Jri-wC-02h" secondAttribute="top" constant="8" id="2O8-tI-LGI"/>
                                                <constraint firstItem="QKq-HZ-Csp" firstAttribute="leading" secondItem="Jri-wC-02h" secondAttribute="leading" constant="8" id="WNq-rz-oXj"/>
                                                <constraint firstAttribute="bottom" secondItem="QKq-HZ-Csp" secondAttribute="bottom" constant="8" id="imx-WE-YS6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Jri-wC-02h" secondAttribute="trailing" constant="8" id="DUC-Qz-YZg"/>
                                        <constraint firstAttribute="bottom" secondItem="Jri-wC-02h" secondAttribute="bottom" constant="5" id="EXP-NQ-o1K"/>
                                        <constraint firstItem="Jri-wC-02h" firstAttribute="leading" secondItem="BjB-pC-4a5" secondAttribute="leading" constant="8" id="Rnp-2Y-X96"/>
                                        <constraint firstItem="Jri-wC-02h" firstAttribute="top" secondItem="BjB-pC-4a5" secondAttribute="top" id="z0v-WN-Clf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="galleryCollectionView" destination="QKq-HZ-Csp" id="KDj-Uq-jIk"/>
                                    <outlet property="galleryView" destination="Jri-wC-02h" id="Z73-Lo-K1v"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MapsCell" rowHeight="230" id="lt2-hg-nCh" customClass="MapTableViewCell" customModule="Chula_Expo_2017" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="810" width="375" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lt2-hg-nCh" id="cdi-L1-9LZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwb-lx-wcX">
                                            <rect key="frame" x="8" y="5" width="359" height="225"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hcm-08-vhQ">
                                                    <rect key="frame" x="15" y="15" width="330" height="195"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Hcm-08-vhQ" secondAttribute="height" multiplier="22:13" id="Tmf-Em-ZLr"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Hcm-08-vhQ" firstAttribute="width" secondItem="Hwb-lx-wcX" secondAttribute="width" multiplier="0.91922" id="6hM-hg-pII"/>
                                                <constraint firstItem="Hcm-08-vhQ" firstAttribute="centerY" secondItem="Hwb-lx-wcX" secondAttribute="centerY" id="FPv-2J-Ob9"/>
                                                <constraint firstItem="Hcm-08-vhQ" firstAttribute="centerX" secondItem="Hwb-lx-wcX" secondAttribute="centerX" id="RDO-0p-K0N"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hwb-lx-wcX" firstAttribute="top" secondItem="cdi-L1-9LZ" secondAttribute="top" constant="5" id="5SN-b4-22f"/>
                                        <constraint firstAttribute="bottom" secondItem="Hwb-lx-wcX" secondAttribute="bottom" id="LJ5-Vo-wIo"/>
                                        <constraint firstItem="Hwb-lx-wcX" firstAttribute="leading" secondItem="cdi-L1-9LZ" secondAttribute="leading" constant="8" id="Nib-bG-qFT"/>
                                        <constraint firstAttribute="trailing" secondItem="Hwb-lx-wcX" secondAttribute="trailing" constant="8" id="hHb-wY-Gct"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="map" destination="Hcm-08-vhQ" id="39J-Oq-5mh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TagCell" rowHeight="45" id="ZUt-0T-0wW" customClass="TagTableViewCell" customModule="Chula_Expo_2017" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1040" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZUt-0T-0wW" id="UGY-hx-irQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7j-6y-3yz">
                                            <rect key="frame" x="8" y="0.0" width="359" height="35"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag" translatesAutoresizingMaskIntoConstraints="NO" id="xrC-kc-0rf">
                                                    <rect key="frame" x="15" y="5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xrC-kc-0rf" secondAttribute="height" multiplier="1:1" id="AR1-Z2-st7"/>
                                                    </constraints>
                                                </imageView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fEY-Rf-skA">
                                                    <rect key="frame" x="38" y="0.0" width="306" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fEY-Rf-skA" secondAttribute="height" multiplier="306:25" id="AXx-PA-g7i"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Yku-au-1pe">
                                                        <size key="itemSize" width="60" height="25"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tagCell" id="Fkr-WL-J28">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="25"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMART" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="nhO-cX-whI" customClass="CapsuleUILabel" customModule="Chula_Expo_2017" customModuleProvider="target">
                                                                        <rect key="frame" x="3" y="0.0" width="54" height="25"/>
                                                                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" name="SukhumvitSet-Bold" family="Sukhumvit Set" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="nhO-cX-whI" secondAttribute="bottom" id="5Zp-AO-mMe"/>
                                                                <constraint firstItem="nhO-cX-whI" firstAttribute="leading" secondItem="Fkr-WL-J28" secondAttribute="leading" constant="3" id="Ki0-ce-a2Z"/>
                                                                <constraint firstItem="nhO-cX-whI" firstAttribute="top" secondItem="Fkr-WL-J28" secondAttribute="top" id="oji-Hc-Pwz"/>
                                                                <constraint firstAttribute="trailing" secondItem="nhO-cX-whI" secondAttribute="trailing" constant="3" id="tb6-kX-vkp"/>
                                                            </constraints>
                                                            <size key="customSize" width="60" height="25"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="fEY-Rf-skA" firstAttribute="centerX" secondItem="w7j-6y-3yz" secondAttribute="centerX" multiplier="1.06407" id="1fw-sL-FyJ"/>
                                                <constraint firstItem="xrC-kc-0rf" firstAttribute="centerX" secondItem="w7j-6y-3yz" secondAttribute="centerX" multiplier="0.125348" id="C3W-rF-RVl"/>
                                                <constraint firstItem="xrC-kc-0rf" firstAttribute="width" secondItem="w7j-6y-3yz" secondAttribute="width" multiplier="0.0417827" id="IhQ-7Q-Ay0"/>
                                                <constraint firstItem="fEY-Rf-skA" firstAttribute="width" secondItem="w7j-6y-3yz" secondAttribute="width" multiplier="0.852368" id="Qju-30-5Rw"/>
                                                <constraint firstItem="xrC-kc-0rf" firstAttribute="centerY" secondItem="w7j-6y-3yz" secondAttribute="centerY" multiplier="0.714286" id="S5H-VI-Vkm"/>
                                                <constraint firstItem="fEY-Rf-skA" firstAttribute="centerY" secondItem="w7j-6y-3yz" secondAttribute="centerY" multiplier="0.714286" id="cYC-gp-4Wc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="w7j-6y-3yz" secondAttribute="trailing" constant="8" id="3wl-m1-vDd"/>
                                        <constraint firstItem="w7j-6y-3yz" firstAttribute="top" secondItem="UGY-hx-irQ" secondAttribute="top" id="Gim-lg-4OT"/>
                                        <constraint firstItem="w7j-6y-3yz" firstAttribute="leading" secondItem="UGY-hx-irQ" secondAttribute="leading" constant="8" id="KgV-mR-AK3"/>
                                        <constraint firstAttribute="bottom" secondItem="w7j-6y-3yz" secondAttribute="bottom" constant="10" id="m50-ks-0yH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="bgView" destination="w7j-6y-3yz" id="TEo-hY-BON"/>
                                    <outlet property="tagCollectionView" destination="fEY-Rf-skA" id="Ahe-de-CLD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="eeD-2d-pSO" id="Cce-VV-Y6r"/>
                            <outlet property="delegate" destination="eeD-2d-pSO" id="wI5-SA-ncC"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <segue destination="NnA-DQ-MK0" kind="presentation" identifier="presentGallery" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="Yor-31-QjQ"/>
                        <segue destination="vfu-aM-YRW" kind="presentation" identifier="presentFavorite" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="6fv-0U-RjK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKa-Jz-ai1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4272.8000000000002" y="1001.1994002998501"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="Ctq-yA-5qt">
            <objects>
                <viewController id="vfu-aM-YRW" customClass="FavoriteViewController" customModule="Chula_Expo_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L2G-82-2Kc"/>
                        <viewControllerLayoutGuide type="bottom" id="eEi-1f-lff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DRb-OA-jMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjM-j6-hhw">
                                <rect key="frame" x="113" y="140" width="149" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starYellow" translatesAutoresizingMaskIntoConstraints="NO" id="Lzy-Ty-Sk6">
                                        <rect key="frame" x="2.5" y="12" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Lzy-Ty-Sk6" secondAttribute="height" multiplier="1:1" id="C4E-4E-fl5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="สนใจ Event นี้" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF4-7w-3ng">
                                        <rect key="frame" x="20" y="-1.5" width="134" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NF4-7w-3ng" secondAttribute="height" multiplier="31:10" id="13d-dW-UrD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SukhumvitSet-SemiBold" family="Sukhumvit Set" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NF4-7w-3ng" firstAttribute="width" secondItem="OjM-j6-hhw" secondAttribute="width" multiplier="0.9" id="01y-eX-mZr"/>
                                    <constraint firstItem="Lzy-Ty-Sk6" firstAttribute="centerY" secondItem="OjM-j6-hhw" secondAttribute="centerY" id="H4X-fv-bsJ"/>
                                    <constraint firstItem="Lzy-Ty-Sk6" firstAttribute="centerX" secondItem="OjM-j6-hhw" secondAttribute="centerX" multiplier="0.15" id="bak-xF-0x6"/>
                                    <constraint firstItem="NF4-7w-3ng" firstAttribute="centerY" secondItem="OjM-j6-hhw" secondAttribute="centerY" id="dhG-u3-Bmh"/>
                                    <constraint firstItem="Lzy-Ty-Sk6" firstAttribute="width" secondItem="OjM-j6-hhw" secondAttribute="width" multiplier="0.114094" id="dyd-N0-365"/>
                                    <constraint firstItem="NF4-7w-3ng" firstAttribute="centerX" secondItem="OjM-j6-hhw" secondAttribute="centerX" multiplier="1.16779" id="gcA-aa-3A9"/>
                                    <constraint firstAttribute="width" secondItem="OjM-j6-hhw" secondAttribute="height" multiplier="149:40" id="u6D-L1-XMz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="การแสดงสาธิต หุ่นยนต์ดูดฝุ่น" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="oOR-m2-Uen">
                                <rect key="frame" x="16" y="215" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oOR-m2-Uen" secondAttribute="height" multiplier="343:40" id="ZIj-IJ-TsS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SukhumvitSet-SemiBold" family="Sukhumvit Set" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="แอพพลิเคชันจะแจ้งเตือนก่อน Event เริ่มล่วงหน้า 15 นาที" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Qcm-d7-PQW">
                                <rect key="frame" x="16" y="470" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qcm-d7-PQW" secondAttribute="height" multiplier="343:40" id="73d-8v-KsL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SukhumvitSet-Medium" family="Sukhumvit Set" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="คุณสามารถตรวจสอบความสนใจทั้งหมดได้ที่เมนูโปรไฟล์ของฉัน" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="8CT-KQ-Adv">
                                <rect key="frame" x="32" y="503" width="311" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8CT-KQ-Adv" secondAttribute="height" multiplier="343:40" id="AYI-9U-5E6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SukhumvitSet-Medium" family="Sukhumvit Set" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWN-aK-ZEn">
                                <rect key="frame" x="42" y="370" width="290" height="50"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oWN-aK-ZEn" secondAttribute="height" multiplier="29:5" id="8yG-mg-hSi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SukhumvitSet-SemiBold" family="Sukhumvit Set" pointSize="20"/>
                                <state key="normal" title="บันทึก">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="vfu-aM-YRW" eventType="touchUpInside" id="p7V-cs-eMf"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Px6-zb-DUJ">
                                <rect key="frame" x="42" y="300" width="290" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="16 มีนาคม : 10.00-11.00" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="GRj-xw-iJ7">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GRj-xw-iJ7" secondAttribute="height" multiplier="29:5" id="MzQ-io-YpT"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="SukhumvitSet-Medium" family="Sukhumvit Set" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="vfu-aM-YRW" id="0yh-oL-JLO"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="I50-zU-yQA">
                                        <rect key="frame" x="255" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="I50-zU-yQA" secondAttribute="height" multiplier="1:1" id="djR-DE-cIY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I50-zU-yQA" firstAttribute="width" secondItem="Px6-zb-DUJ" secondAttribute="width" multiplier="0.0689655" id="34u-gi-MHY"/>
                                    <constraint firstItem="GRj-xw-iJ7" firstAttribute="centerX" secondItem="Px6-zb-DUJ" secondAttribute="centerX" id="7cw-2d-Rp3"/>
                                    <constraint firstAttribute="width" secondItem="Px6-zb-DUJ" secondAttribute="height" multiplier="29:5" id="Ahz-He-aVV"/>
                                    <constraint firstItem="I50-zU-yQA" firstAttribute="centerY" secondItem="Px6-zb-DUJ" secondAttribute="centerY" id="KJB-rn-ezq"/>
                                    <constraint firstItem="GRj-xw-iJ7" firstAttribute="centerY" secondItem="Px6-zb-DUJ" secondAttribute="centerY" id="eXd-DT-5eI"/>
                                    <constraint firstItem="I50-zU-yQA" firstAttribute="centerX" secondItem="Px6-zb-DUJ" secondAttribute="centerX" multiplier="1.82759" id="fRm-vD-G3C"/>
                                    <constraint firstItem="GRj-xw-iJ7" firstAttribute="width" secondItem="Px6-zb-DUJ" secondAttribute="width" id="ghJ-px-kHz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z07-dn-DVR">
                                <rect key="frame" x="309" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z07-dn-DVR" secondAttribute="height" multiplier="1:1" id="WO2-kG-zIk"/>
                                </constraints>
                                <state key="normal" image="cross_white"/>
                                <connections>
                                    <action selector="cancel:" destination="vfu-aM-YRW" eventType="touchUpInside" id="D7F-cH-uq5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.89530714897260277" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OjM-j6-hhw" firstAttribute="centerY" secondItem="DRb-OA-jMf" secondAttribute="centerY" multiplier="0.47976" id="2py-An-jLA"/>
                            <constraint firstItem="Px6-zb-DUJ" firstAttribute="centerY" secondItem="DRb-OA-jMf" secondAttribute="centerY" multiplier="0.974513" id="6Un-nT-QIY"/>
                            <constraint firstItem="Qcm-d7-PQW" firstAttribute="centerY" secondItem="DRb-OA-jMf" secondAttribute="centerY" multiplier="1.46927" id="7mP-pW-3FZ"/>
                            <constraint firstItem="Qcm-d7-PQW" firstAttribute="centerX" secondItem="DRb-OA-jMf" secondAttribute="centerX" id="Dqt-7w-2l1"/>
                            <constraint firstItem="8CT-KQ-Adv" firstAttribute="centerY" secondItem="DRb-OA-jMf" secondAttribute="centerY" multiplier="1.56222" id="EuZ-HQ-aLv"/>
                            <constraint firstItem="Px6-zb-DUJ" firstAttribute="width" secondItem="DRb-OA-jMf" secondAttribute="width" multiplier="0.773333" id="Kjq-5L-Rgd"/>
                            <constraint firstItem="oWN-aK-ZEn" firstAttribute="centerY" secondItem="DRb-OA-jMf" secondAttribute="centerY" multiplier="1.18441" id="MPM-ln-1PG"/>
                            <constraint firstItem="OjM-j6-hhw" firstAttribute="centerX" secondItem="DRb-OA-jMf" secondAttribute="centerX" id="PKK-OZ-efh"/>
                            <constraint firstItem="oOR-m2-Uen" firstAttribute="width" secondItem="DRb-OA-jMf" secondAttribute="width" multiplier="0.914667" id="Ws0-ga-xdd"/>
                            <constraint firstItem="Px6-zb-DUJ" firstAttribute="centerX" secondItem="DRb-OA-jMf" secondAttribute="centerX" id="bzN-8a-Rit"/>
                            <constraint firstItem="oWN-aK-ZEn" firstAttribute="centerX" secondItem="DRb-OA-jMf" secondAttribute="centerX" id="ciB-9f-9Uz"/>
                            <constraint firstItem="oOR-m2-Uen" firstAttribute="centerY" secondItem="DRb-OA-jMf" secondAttribute="centerY" multiplier="0.704648" id="fSu-QA-IFP"/>
                            <constraint firstItem="8CT-KQ-Adv" firstAttribute="width" secondItem="DRb-OA-jMf" secondAttribute="width" multiplier="0.829333" id="hIU-h9-vf4"/>
                            <constraint firstItem="oOR-m2-Uen" firstAttribute="centerX" secondItem="DRb-OA-jMf" secondAttribute="centerX" id="jga-PO-tlq"/>
                            <constraint firstItem="8CT-KQ-Adv" firstAttribute="centerX" secondItem="DRb-OA-jMf" secondAttribute="centerX" id="l3E-dp-J6E"/>
                            <constraint firstItem="OjM-j6-hhw" firstAttribute="width" secondItem="DRb-OA-jMf" secondAttribute="width" multiplier="0.397333" id="nZt-Ze-yBn"/>
                            <constraint firstItem="z07-dn-DVR" firstAttribute="centerY" secondItem="DRb-OA-jMf" secondAttribute="centerY" multiplier="0.134933" id="pmR-tI-CGU"/>
                            <constraint firstItem="z07-dn-DVR" firstAttribute="width" secondItem="DRb-OA-jMf" secondAttribute="width" multiplier="0.133333" id="rxY-MI-ARk"/>
                            <constraint firstItem="Qcm-d7-PQW" firstAttribute="width" secondItem="DRb-OA-jMf" secondAttribute="width" multiplier="0.914667" id="s5m-X9-dp1"/>
                            <constraint firstItem="z07-dn-DVR" firstAttribute="centerX" secondItem="DRb-OA-jMf" secondAttribute="centerX" multiplier="1.78133" id="xc3-Oz-fRB"/>
                            <constraint firstItem="oWN-aK-ZEn" firstAttribute="width" secondItem="DRb-OA-jMf" secondAttribute="width" multiplier="0.773333" id="yTz-le-qVT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTimeField" destination="GRj-xw-iJ7" id="tei-Pk-pwd"/>
                        <outlet property="dateTimeFieldView" destination="Px6-zb-DUJ" id="8P3-HK-ACM"/>
                        <outlet property="saveButton" destination="oWN-aK-ZEn" id="U00-Qy-SyU"/>
                        <outlet property="titleIcon" destination="Lzy-Ty-Sk6" id="F3h-Q1-vVO"/>
                        <outlet property="titleText" destination="NF4-7w-3ng" id="1C5-UB-uWR"/>
                        <outlet property="topicLabel" destination="oOR-m2-Uen" id="Kix-xb-qDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOW-iJ-yVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4272.8000000000002" y="1958.7706146926539"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeIcon" width="36" height="36"/>
        <image name="cross_white" width="12" height="12"/>
        <image name="defaultBig" width="375" height="375"/>
        <image name="defaultImage" width="200" height="200"/>
        <image name="down-arrow" width="64" height="64"/>
        <image name="loca-icon" width="47" height="47"/>
        <image name="pdfRed" width="128" height="128"/>
        <image name="schedule icon" width="48" height="48"/>
        <image name="starPink" width="128" height="128"/>
        <image name="starYellow" width="64" height="64"/>
        <image name="tag" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="T2M-I4-7RB"/>
    </inferredMetricsTieBreakers>
</document>
