<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Lq-Fq-l5p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Details Table View Controller-->
        <scene sceneID="B5G-9r-ePI">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="0Lq-Fq-l5p" customClass="EventDetailsTableViewController" customModule="Chula_Expo_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="268" sectionHeaderHeight="30" sectionFooterHeight="28" id="cEU-GG-bGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="267" id="CDU-yS-cHJ" customClass="ImageTableViewCell" customModule="Chula_Expo_2017" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="375" height="267"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CDU-yS-cHJ" id="kdZ-Oy-9BB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_detail_temp" translatesAutoresizingMaskIntoConstraints="NO" id="ak4-Gx-PcA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ak4-Gx-PcA" secondAttribute="height" multiplier="125:89" id="ctt-KH-qdh"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGW-zA-539">
                                            <rect key="frame" x="15" y="15" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rGW-zA-539" secondAttribute="height" multiplier="1:1" id="3RD-vH-Isq"/>
                                            </constraints>
                                            <state key="normal" image="cross_black"/>
                                            <connections>
                                                <action selector="cancel:" destination="CDU-yS-cHJ" eventType="touchUpInside" id="0sD-wM-eP0"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDR-r9-Gb4">
                                            <rect key="frame" x="340" y="16" width="14" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cDR-r9-Gb4" secondAttribute="height" multiplier="7:10" id="DVl-wW-7OF"/>
                                            </constraints>
                                            <state key="normal" image="share"/>
                                            <connections>
                                                <action selector="share:" destination="CDU-yS-cHJ" eventType="touchUpInside" id="PeW-l4-7Qb"/>
                                                <action selector="share:" destination="0Lq-Fq-l5p" eventType="touchUpInside" id="dCn-FX-8bG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rGW-zA-539" firstAttribute="width" secondItem="kdZ-Oy-9BB" secondAttribute="width" multiplier="0.07" id="5RY-5Z-EBI"/>
                                        <constraint firstItem="cDR-r9-Gb4" firstAttribute="width" secondItem="kdZ-Oy-9BB" secondAttribute="width" multiplier="0.038" id="7Ve-64-bsN"/>
                                        <constraint firstItem="ak4-Gx-PcA" firstAttribute="width" secondItem="kdZ-Oy-9BB" secondAttribute="width" id="BHo-1S-geq"/>
                                        <constraint firstItem="ak4-Gx-PcA" firstAttribute="centerY" secondItem="kdZ-Oy-9BB" secondAttribute="centerY" id="Nod-8Q-DAA"/>
                                        <constraint firstItem="rGW-zA-539" firstAttribute="centerY" secondItem="kdZ-Oy-9BB" secondAttribute="centerY" multiplier="0.21" id="PhI-Lp-0Q4"/>
                                        <constraint firstItem="ak4-Gx-PcA" firstAttribute="centerX" secondItem="kdZ-Oy-9BB" secondAttribute="centerX" id="duV-Se-FDI"/>
                                        <constraint firstItem="cDR-r9-Gb4" firstAttribute="centerY" secondItem="kdZ-Oy-9BB" secondAttribute="centerY" multiplier="0.2" id="t7f-0H-jiW"/>
                                        <constraint firstItem="cDR-r9-Gb4" firstAttribute="centerX" secondItem="kdZ-Oy-9BB" secondAttribute="centerX" multiplier="1.85" id="toC-am-kfi"/>
                                        <constraint firstItem="rGW-zA-539" firstAttribute="centerX" secondItem="kdZ-Oy-9BB" secondAttribute="centerX" multiplier="0.15" id="y3b-ln-z39"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WhenAndWhereCell" rowHeight="55" id="gzJ-LG-jqS" customClass="WhenAndWhereTableViewCell" customModule="Chula_Expo_2017" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="297" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gzJ-LG-jqS" id="jF6-DX-6Hr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7C-mU-n4o">
                                            <rect key="frame" x="20" y="9" width="36" height="36"/>
                                            <color key="backgroundColor" red="0.61773258447647095" green="0.26809260249137878" blue="0.26309925317764282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="AZP-BU-V6n"/>
                                                <constraint firstAttribute="height" constant="36" id="bxS-in-yns"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46i-2Q-ILB">
                                            <rect key="frame" x="70" y="8" width="297" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="WWP-oR-unq"/>
                                                <constraint firstAttribute="width" constant="297" id="bL5-jg-8q5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CH4-CW-33Z">
                                            <rect key="frame" x="70" y="27" width="297" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="297" id="hgX-UT-E8z"/>
                                                <constraint firstAttribute="height" constant="20" id="qiC-rz-46e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CH4-CW-33Z" firstAttribute="top" secondItem="jF6-DX-6Hr" secondAttribute="topMargin" constant="19" id="50P-Wq-rfi"/>
                                        <constraint firstItem="V7C-mU-n4o" firstAttribute="leading" secondItem="jF6-DX-6Hr" secondAttribute="leadingMargin" constant="12" id="AZQ-Fb-PEv"/>
                                        <constraint firstItem="CH4-CW-33Z" firstAttribute="trailing" secondItem="jF6-DX-6Hr" secondAttribute="trailingMargin" id="KJB-43-JhA"/>
                                        <constraint firstItem="CH4-CW-33Z" firstAttribute="leading" secondItem="V7C-mU-n4o" secondAttribute="trailing" constant="14" id="M5Y-co-ccT"/>
                                        <constraint firstItem="CH4-CW-33Z" firstAttribute="bottom" secondItem="jF6-DX-6Hr" secondAttribute="bottomMargin" id="MPY-jf-jLl"/>
                                        <constraint firstItem="46i-2Q-ILB" firstAttribute="trailing" secondItem="jF6-DX-6Hr" secondAttribute="trailingMargin" id="OC0-oJ-EYy"/>
                                        <constraint firstItem="V7C-mU-n4o" firstAttribute="centerY" secondItem="jF6-DX-6Hr" secondAttribute="centerY" id="mXX-su-EsI"/>
                                        <constraint firstItem="46i-2Q-ILB" firstAttribute="top" secondItem="jF6-DX-6Hr" secondAttribute="topMargin" id="rUA-4u-fFv"/>
                                        <constraint firstItem="46i-2Q-ILB" firstAttribute="leading" secondItem="V7C-mU-n4o" secondAttribute="trailing" constant="14" id="rnw-sG-fWe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="46i-2Q-ILB" id="F6r-k9-B7M"/>
                                    <outlet property="placeLabel" destination="CH4-CW-33Z" id="4Ep-HX-b75"/>
                                    <outlet property="tagLabel" destination="V7C-mU-n4o" id="GZN-6s-4PD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="55" id="LeR-Sf-Jg2">
                                <rect key="frame" x="0.0" y="352" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LeR-Sf-Jg2" id="z28-dd-RCw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DescTitleCell" rowHeight="30" id="A1d-w4-RIz" customClass="ImageTableViewCell" customModule="Chula_Expo_2017" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="407" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A1d-w4-RIz" id="K5T-B6-xEY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLX-3t-5hI">
                                            <rect key="frame" x="19.5" y="4" width="101" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="DLX-3t-5hI" secondAttribute="height" multiplier="100:21" id="4eX-Sd-c0t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DLX-3t-5hI" firstAttribute="centerY" secondItem="K5T-B6-xEY" secondAttribute="centerY" id="WeC-3C-uSH"/>
                                        <constraint firstItem="DLX-3t-5hI" firstAttribute="centerX" secondItem="K5T-B6-xEY" secondAttribute="centerX" multiplier="0.375" id="YO4-ja-hph"/>
                                        <constraint firstItem="DLX-3t-5hI" firstAttribute="width" secondItem="K5T-B6-xEY" secondAttribute="width" multiplier="0.27" id="bKO-1g-2l1"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DescCell" rowHeight="152" id="UIa-NK-zxF" customClass="DescTableViewCell" customModule="Chula_Expo_2017" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="437" width="375" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UIa-NK-zxF" id="3GN-4H-o3o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGc-kd-zky">
                                            <rect key="frame" x="15.5" y="0.0" width="345" height="151.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">descText.text = "A robotic vacuum cleaner, often called a robovac, is an autonomous robotic vacuum cleaner that has intelligent programming and a limited vacuum cleaning system. Some designs use spinning brushes to reach tight corners. Others combine a number of cleaning features (mopping, UV sterilization, etc.) simultaneous to vacuuming, thus rendering the machine into more than just a robot “vacuum” cleaner."</string>
                                            <color key="textColor" red="0.44700729846954346" green="0.44708847999572754" blue="0.44700217247009277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kGc-kd-zky" firstAttribute="centerX" secondItem="3GN-4H-o3o" secondAttribute="centerX" id="4Pv-HW-sIR"/>
                                        <constraint firstItem="kGc-kd-zky" firstAttribute="top" secondItem="3GN-4H-o3o" secondAttribute="top" id="Lja-Za-90A"/>
                                        <constraint firstAttribute="trailing" secondItem="kGc-kd-zky" secondAttribute="trailing" constant="14.5" id="VMn-xa-ugH"/>
                                        <constraint firstItem="kGc-kd-zky" firstAttribute="leading" secondItem="3GN-4H-o3o" secondAttribute="leading" constant="15.5" id="gnk-u5-kh6"/>
                                        <constraint firstItem="kGc-kd-zky" firstAttribute="centerY" secondItem="3GN-4H-o3o" secondAttribute="centerY" id="z61-aS-aZb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descText" destination="kGc-kd-zky" id="062-Kd-Yih"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GalleryTitleCell" rowHeight="30" id="2mF-1h-UMs">
                                <rect key="frame" x="0.0" y="589" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2mF-1h-UMs" id="zsz-rf-Nch">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqU-f2-w1Y">
                                            <rect key="frame" x="20.5" y="5" width="101" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="GqU-f2-w1Y" secondAttribute="height" multiplier="101:20" id="K4K-zq-S6q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GqU-f2-w1Y" firstAttribute="centerY" secondItem="zsz-rf-Nch" secondAttribute="centerY" id="Y70-ui-QOR"/>
                                        <constraint firstItem="GqU-f2-w1Y" firstAttribute="centerX" secondItem="zsz-rf-Nch" secondAttribute="centerX" multiplier="0.375" id="gKE-0h-YDM"/>
                                        <constraint firstItem="GqU-f2-w1Y" firstAttribute="width" secondItem="zsz-rf-Nch" secondAttribute="width" multiplier="0.27" id="vnm-tz-XRb"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GalleryCell" rowHeight="240" id="fmy-mE-foc" customClass="GalleryTableViewCell" customModule="Chula_Expo_2017" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="619" width="375" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fmy-mE-foc" id="gdl-xT-KkA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jo-gj-eIU">
                                            <rect key="frame" x="33" y="7" width="309.5" height="226"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot1" translatesAutoresizingMaskIntoConstraints="NO" id="ic9-qq-fSy">
                                                    <rect key="frame" x="0.0" y="1" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ic9-qq-fSy" secondAttribute="height" multiplier="1:1" id="qkS-TZ-6YN"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot2" translatesAutoresizingMaskIntoConstraints="NO" id="6mv-dP-xrF">
                                                    <rect key="frame" x="83" y="1" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6mv-dP-xrF" secondAttribute="height" multiplier="1:1" id="xmq-L9-06y"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot3" translatesAutoresizingMaskIntoConstraints="NO" id="Nfa-iG-fyf">
                                                    <rect key="frame" x="166.5" y="1" width="60.5" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Nfa-iG-fyf" secondAttribute="height" multiplier="1:1" id="bgv-dM-L1M"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot4" translatesAutoresizingMaskIntoConstraints="NO" id="gm2-h7-DT5">
                                                    <rect key="frame" x="248.5" y="0.5" width="60.5" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gm2-h7-DT5" secondAttribute="height" multiplier="1:1" id="eDi-i8-gl6"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot5" translatesAutoresizingMaskIntoConstraints="NO" id="WTQ-jS-Kv2">
                                                    <rect key="frame" x="0.0" y="83" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WTQ-jS-Kv2" secondAttribute="height" multiplier="1:1" id="Sd4-Ow-4Sa"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot6" translatesAutoresizingMaskIntoConstraints="NO" id="lbY-Gf-WUO">
                                                    <rect key="frame" x="83" y="83" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lbY-Gf-WUO" secondAttribute="height" multiplier="1:1" id="vq4-YP-NMG"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot7" translatesAutoresizingMaskIntoConstraints="NO" id="P8v-eZ-7ab">
                                                    <rect key="frame" x="166.5" y="82.5" width="60.5" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="P8v-eZ-7ab" secondAttribute="height" multiplier="1:1" id="M7X-ci-Zwp"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot8" translatesAutoresizingMaskIntoConstraints="NO" id="Kmg-sv-niV">
                                                    <rect key="frame" x="248.5" y="82.5" width="60.5" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Kmg-sv-niV" secondAttribute="height" multiplier="1:1" id="SOK-vX-5ba"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot9" translatesAutoresizingMaskIntoConstraints="NO" id="CMO-dG-ngZ">
                                                    <rect key="frame" x="0.0" y="167" width="60" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CMO-dG-ngZ" secondAttribute="height" multiplier="1:1" id="0Uw-ke-PqU"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot10" translatesAutoresizingMaskIntoConstraints="NO" id="mbw-Fc-MlX">
                                                    <rect key="frame" x="83" y="167" width="60" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mbw-Fc-MlX" secondAttribute="height" multiplier="1:1" id="abu-xc-IlE"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot3" translatesAutoresizingMaskIntoConstraints="NO" id="1Bz-qG-YPy">
                                                    <rect key="frame" x="166.5" y="166.5" width="60.5" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1Bz-qG-YPy" secondAttribute="height" multiplier="1:1" id="KfU-Qv-JGI"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot2" translatesAutoresizingMaskIntoConstraints="NO" id="yRW-KC-UtK">
                                                    <rect key="frame" x="248.5" y="166.5" width="60.5" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yRW-KC-UtK" secondAttribute="height" multiplier="1:1" id="g1y-TE-7WX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="P8v-eZ-7ab" firstAttribute="centerX" secondItem="9jo-gj-eIU" secondAttribute="centerX" multiplier="1.27" id="1dA-6t-MYL"/>
                                                <constraint firstItem="1Bz-qG-YPy" firstAttribute="centerY" secondItem="9jo-gj-eIU" secondAttribute="centerY" multiplier="1.74" id="1k8-4I-5k8"/>
                                                <constraint firstItem="gm2-h7-DT5" firstAttribute="width" secondItem="9jo-gj-eIU" secondAttribute="width" multiplier="0.195" id="2Dz-i2-mb4"/>
                                                <constraint firstItem="Nfa-iG-fyf" firstAttribute="centerX" secondItem="9jo-gj-eIU" secondAttribute="centerX" multiplier="1.27" id="54e-uF-QfQ"/>
                                                <constraint firstItem="mbw-Fc-MlX" firstAttribute="width" secondItem="9jo-gj-eIU" secondAttribute="width" multiplier="0.195" id="5dx-xD-JRh"/>
                                                <constraint firstItem="P8v-eZ-7ab" firstAttribute="width" secondItem="9jo-gj-eIU" secondAttribute="width" multiplier="0.195" id="8PV-oS-QPP"/>
                                                <constraint firstItem="1Bz-qG-YPy" firstAttribute="width" secondItem="9jo-gj-eIU" secondAttribute="width" multiplier="0.195" id="CQg-RB-Ju8"/>
                                                <constraint firstItem="6mv-dP-xrF" firstAttribute="centerX" secondItem="9jo-gj-eIU" secondAttribute="centerX" multiplier="0.73" id="D3N-hS-G56"/>
                                                <constraint firstItem="Nfa-iG-fyf" firstAttribute="width" secondItem="9jo-gj-eIU" secondAttribute="width" multiplier="0.195" id="EcS-8W-a83"/>
                                                <constraint firstItem="1Bz-qG-YPy" firstAttribute="centerX" secondItem="9jo-gj-eIU" secondAttribute="centerX" multiplier="1.27" id="IPg-j3-szE"/>
                                                <constraint firstItem="6mv-dP-xrF" firstAttribute="centerY" secondItem="9jo-gj-eIU" secondAttribute="centerY" multiplier="0.275" id="JVY-u5-T8d"/>
                                                <constraint firstItem="WTQ-jS-Kv2" firstAttribute="centerX" secondItem="9jo-gj-eIU" secondAttribute="centerX" multiplier="0.195" id="KpP-Pn-o8o"/>
                                                <constraint firstItem="Kmg-sv-niV" firstAttribute="centerY" secondItem="9jo-gj-eIU" secondAttribute="centerY" id="ObT-0c-ghx"/>
                                                <constraint firstItem="ic9-qq-fSy" firstAttribute="centerY" secondItem="9jo-gj-eIU" secondAttribute="centerY" multiplier="0.275" id="QuX-Uy-fZW"/>
                                                <constraint firstItem="CMO-dG-ngZ" firstAttribute="width" secondItem="9jo-gj-eIU" secondAttribute="width" multiplier="0.195" id="Rrq-Q8-2CF"/>
                                                <constraint firstItem="mbw-Fc-MlX" firstAttribute="centerX" secondItem="9jo-gj-eIU" secondAttribute="centerX" multiplier="0.73" id="TYD-xh-slc"/>
                                                <constraint firstItem="Kmg-sv-niV" firstAttribute="centerX" secondItem="9jo-gj-eIU" secondAttribute="centerX" multiplier="1.8" id="Uoa-QZ-eKi"/>
                                                <constraint firstItem="yRW-KC-UtK" firstAttribute="centerX" secondItem="9jo-gj-eIU" secondAttribute="centerX" multiplier="1.8" id="ZeF-dQ-bkX"/>
                                                <constraint firstItem="lbY-Gf-WUO" firstAttribute="width" secondItem="9jo-gj-eIU" secondAttribute="width" multiplier="0.195" id="gEv-CH-v4z"/>
                                                <constraint firstItem="CMO-dG-ngZ" firstAttribute="centerX" secondItem="9jo-gj-eIU" secondAttribute="centerX" multiplier="0.195" id="k1k-sG-di5"/>
                                                <constraint firstItem="lbY-Gf-WUO" firstAttribute="centerY" secondItem="9jo-gj-eIU" secondAttribute="centerY" id="lY8-vl-aXS"/>
                                                <constraint firstAttribute="width" secondItem="9jo-gj-eIU" secondAttribute="height" multiplier="309:226" id="lcS-Nu-oq9"/>
                                                <constraint firstItem="mbw-Fc-MlX" firstAttribute="centerY" secondItem="9jo-gj-eIU" secondAttribute="centerY" multiplier="1.74" id="luY-uD-ZcK"/>
                                                <constraint firstItem="CMO-dG-ngZ" firstAttribute="centerY" secondItem="9jo-gj-eIU" secondAttribute="centerY" multiplier="1.74" id="mIj-f5-9Cp"/>
                                                <constraint firstItem="WTQ-jS-Kv2" firstAttribute="width" secondItem="9jo-gj-eIU" secondAttribute="width" multiplier="0.195" id="nZA-TV-r5Y"/>
                                                <constraint firstItem="gm2-h7-DT5" firstAttribute="centerX" secondItem="9jo-gj-eIU" secondAttribute="centerX" multiplier="1.8" id="osj-k9-hQb"/>
                                                <constraint firstItem="WTQ-jS-Kv2" firstAttribute="centerY" secondItem="9jo-gj-eIU" secondAttribute="centerY" id="q0s-rS-HJn"/>
                                                <constraint firstItem="Kmg-sv-niV" firstAttribute="width" secondItem="9jo-gj-eIU" secondAttribute="width" multiplier="0.195" id="qDF-1Y-XaB"/>
                                                <constraint firstItem="Nfa-iG-fyf" firstAttribute="centerY" secondItem="9jo-gj-eIU" secondAttribute="centerY" multiplier="0.275" id="qX3-cr-dhI"/>
                                                <constraint firstItem="P8v-eZ-7ab" firstAttribute="centerY" secondItem="9jo-gj-eIU" secondAttribute="centerY" id="qyO-fS-SiZ"/>
                                                <constraint firstItem="yRW-KC-UtK" firstAttribute="width" secondItem="9jo-gj-eIU" secondAttribute="width" multiplier="0.195" id="slh-sY-mHw"/>
                                                <constraint firstItem="lbY-Gf-WUO" firstAttribute="centerX" secondItem="9jo-gj-eIU" secondAttribute="centerX" multiplier="0.73" id="u49-Pv-PUo"/>
                                                <constraint firstItem="gm2-h7-DT5" firstAttribute="centerY" secondItem="9jo-gj-eIU" secondAttribute="centerY" multiplier="0.275" id="uCv-cX-sYy"/>
                                                <constraint firstItem="ic9-qq-fSy" firstAttribute="width" secondItem="9jo-gj-eIU" secondAttribute="width" multiplier="0.195" id="ujm-ls-Xjr"/>
                                                <constraint firstItem="yRW-KC-UtK" firstAttribute="centerY" secondItem="9jo-gj-eIU" secondAttribute="centerY" multiplier="1.74" id="wpv-NC-NhL"/>
                                                <constraint firstItem="6mv-dP-xrF" firstAttribute="width" secondItem="9jo-gj-eIU" secondAttribute="width" multiplier="0.195" id="yIn-Jm-3uk"/>
                                                <constraint firstItem="ic9-qq-fSy" firstAttribute="centerX" secondItem="9jo-gj-eIU" secondAttribute="centerX" multiplier="0.195" id="zFi-Yn-jpg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9jo-gj-eIU" firstAttribute="centerX" secondItem="gdl-xT-KkA" secondAttribute="centerX" id="GzV-gm-RL5"/>
                                        <constraint firstItem="9jo-gj-eIU" firstAttribute="centerY" secondItem="gdl-xT-KkA" secondAttribute="centerY" id="hEh-fW-O97"/>
                                        <constraint firstItem="9jo-gj-eIU" firstAttribute="width" secondItem="gdl-xT-KkA" secondAttribute="width" multiplier="0.826" id="qRy-kO-hwM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="galleryView" destination="9jo-gj-eIU" id="BJx-vA-Bl2"/>
                                    <outlet property="image1" destination="ic9-qq-fSy" id="oZE-Qv-8m4"/>
                                    <outlet property="image10" destination="mbw-Fc-MlX" id="V3k-cE-7kh"/>
                                    <outlet property="image11" destination="1Bz-qG-YPy" id="Vm7-Wy-Wbd"/>
                                    <outlet property="image12" destination="yRW-KC-UtK" id="TnG-wR-Q0c"/>
                                    <outlet property="image2" destination="6mv-dP-xrF" id="Kht-r4-jLa"/>
                                    <outlet property="image3" destination="Nfa-iG-fyf" id="bBV-Ac-mxJ"/>
                                    <outlet property="image4" destination="gm2-h7-DT5" id="ngd-zj-RvD"/>
                                    <outlet property="image5" destination="WTQ-jS-Kv2" id="HyI-2Z-ih3"/>
                                    <outlet property="image6" destination="lbY-Gf-WUO" id="UzO-F3-jV5"/>
                                    <outlet property="image7" destination="P8v-eZ-7ab" id="5x0-SI-gjV"/>
                                    <outlet property="image8" destination="Kmg-sv-niV" id="LPd-3T-5uq"/>
                                    <outlet property="image9" destination="CMO-dG-ngZ" id="WbP-rQ-LHv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RelatedTitleCell" rowHeight="30" id="ncd-4F-juJ">
                                <rect key="frame" x="0.0" y="859" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ncd-4F-juJ" id="6fB-Ok-x4V">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aQ-n4-RO1">
                                            <rect key="frame" x="20" y="4" width="200.5" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7aQ-n4-RO1" secondAttribute="height" multiplier="10:1" id="rQE-mt-dCt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7aQ-n4-RO1" firstAttribute="centerX" secondItem="6fB-Ok-x4V" secondAttribute="centerX" multiplier="0.64" id="WSr-vR-toS"/>
                                        <constraint firstItem="7aQ-n4-RO1" firstAttribute="width" secondItem="6fB-Ok-x4V" secondAttribute="width" multiplier="0.535" id="qmS-r2-EQl"/>
                                        <constraint firstItem="7aQ-n4-RO1" firstAttribute="centerY" secondItem="6fB-Ok-x4V" secondAttribute="centerY" id="w60-sA-wLz"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RelatedCell" rowHeight="60" id="b9z-Fv-lop" customClass="RelatedTableViewCell" customModule="Chula_Expo_2017" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="889" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b9z-Fv-lop" id="w21-F6-sxA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Technology • Smart home • Robot • IOT • Algorithm • Computer • Cleaner • Future" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJK-7V-imX">
                                            <rect key="frame" x="15" y="0.0" width="345" height="59"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="textColor" red="0.44700729849999998" green="0.44708848000000001" blue="0.44700217250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vJK-7V-imX" secondAttribute="trailing" constant="15" id="37S-jT-ZGN"/>
                                        <constraint firstItem="vJK-7V-imX" firstAttribute="leading" secondItem="w21-F6-sxA" secondAttribute="leading" constant="15" id="HlE-u9-lSL"/>
                                        <constraint firstItem="vJK-7V-imX" firstAttribute="centerY" secondItem="w21-F6-sxA" secondAttribute="centerY" id="O0c-Vs-Qge"/>
                                        <constraint firstItem="vJK-7V-imX" firstAttribute="centerX" secondItem="w21-F6-sxA" secondAttribute="centerX" id="VnQ-XI-0Da"/>
                                        <constraint firstItem="vJK-7V-imX" firstAttribute="top" secondItem="w21-F6-sxA" secondAttribute="top" id="z2Z-jF-TTN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="relatedText" destination="vJK-7V-imX" id="J9O-a1-3HD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0Lq-Fq-l5p" id="60V-Hb-Gvo"/>
                            <outlet property="delegate" destination="0Lq-Fq-l5p" id="4am-OA-5we"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <segue destination="NnA-DQ-MK0" kind="presentation" identifier="presentGallery" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="anI-pP-S9f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFo-Gq-w82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4472.8000000000002" y="1002.9985007496252"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="dSa-BL-ESo">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="NnA-DQ-MK0" customClass="GalleryViewController" customModule="Chula_Expo_2017" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRf-6W-CE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5290" y="1003"/>
        </scene>
        <!--Image Frame View Controller-->
        <scene sceneID="yd5-PW-Vwr">
            <objects>
                <viewController id="vOy-7F-669" customClass="ImageFrameViewController" customModule="Chula_Expo_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V5v-q6-bjv"/>
                        <viewControllerLayoutGuide type="bottom" id="BlZ-Bt-adS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="djd-ZH-aot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppg-GC-CRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6105" y="1003"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross_black" width="16" height="16"/>
        <image name="event_detail_temp" width="137" height="89"/>
        <image name="robot1" width="236" height="256"/>
        <image name="robot10" width="620" height="403"/>
        <image name="robot2" width="1595" height="1600"/>
        <image name="robot3" width="251" height="201"/>
        <image name="robot4" width="268" height="188"/>
        <image name="robot5" width="500" height="439"/>
        <image name="robot6" width="320" height="314"/>
        <image name="robot7" width="234" height="216"/>
        <image name="robot8" width="640" height="458"/>
        <image name="robot9" width="298" height="285"/>
        <image name="share" width="15" height="21"/>
    </resources>
</document>
