<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mpy-Lk-Kxt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CHULA EXPO 2017-->
        <scene sceneID="9a2-qj-wO0">
            <objects>
                <tableViewController id="pre-TW-rfj" customClass="FirstViewController" customModule="Chula_Expo_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="220" sectionHeaderHeight="28" sectionFooterHeight="28" id="qp8-P5-QHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Slideshow" rowHeight="220" id="gzV-00-xea" customClass="SlideshowCell" customModule="Chula_Expo_2017" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gzV-00-xea" id="rzI-bd-8nG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Stage" rowHeight="41" id="N7J-0Q-Z1R" customClass="StageCell" customModule="Chula_Expo_2017" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="248" width="375" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N7J-0Q-Z1R" id="5xa-Rq-LSc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNN-Ij-b1e">
                                            <rect key="frame" x="8" y="16" width="120" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUD-gY-wXd">
                                            <rect key="frame" x="8" y="0.0" width="120" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="PVA-ja-Ujf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ok8-rs-JJB">
                                            <rect key="frame" x="136" y="10" width="220" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MUD-gY-wXd" firstAttribute="leading" secondItem="VNN-Ij-b1e" secondAttribute="leading" id="2tr-ZW-8DG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ok8-rs-JJB" secondAttribute="trailing" constant="11" id="AKP-rJ-8hC"/>
                                        <constraint firstItem="ok8-rs-JJB" firstAttribute="centerY" secondItem="5xa-Rq-LSc" secondAttribute="centerY" id="B8e-uh-Ios"/>
                                        <constraint firstItem="MUD-gY-wXd" firstAttribute="leading" secondItem="5xa-Rq-LSc" secondAttribute="leadingMargin" id="EG0-F2-Z8v"/>
                                        <constraint firstItem="MUD-gY-wXd" firstAttribute="top" secondItem="5xa-Rq-LSc" secondAttribute="top" id="EH7-UD-G7d"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VNN-Ij-b1e" secondAttribute="bottom" constant="-5" id="F6w-At-fhL"/>
                                        <constraint firstItem="VNN-Ij-b1e" firstAttribute="top" secondItem="5xa-Rq-LSc" secondAttribute="topMargin" constant="8" id="Fff-w3-7Ro"/>
                                        <constraint firstItem="ok8-rs-JJB" firstAttribute="leading" secondItem="MUD-gY-wXd" secondAttribute="trailing" constant="8" symbolic="YES" id="cUZ-xi-oTH"/>
                                        <constraint firstItem="ok8-rs-JJB" firstAttribute="leading" secondItem="VNN-Ij-b1e" secondAttribute="trailing" constant="8" symbolic="YES" id="j66-Kc-EMh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MUD-gY-wXd" secondAttribute="bottom" constant="11" id="vJw-lw-yB0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="stageEventNameLabel" destination="ok8-rs-JJB" id="cgm-Z4-8EG"/>
                                    <outlet property="stageNameLabel" destination="VNN-Ij-b1e" id="aXF-5x-bQ1"/>
                                    <outlet property="timeLabel" destination="MUD-gY-wXd" id="Roj-df-gpq"/>
                                    <segue destination="eg0-Rd-Abk" kind="show" id="uwV-eh-T9P"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventFeed" rowHeight="65" id="YKr-5x-Mnb" customClass="EventFeedCell" customModule="Chula_Expo_2017" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="289" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YKr-5x-Mnb" id="OHQ-fm-vDq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tM9-yE-TvQ">
                                            <rect key="frame" x="8" y="5" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="DYr-JZ-Hu2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxX-Bi-sOG">
                                            <rect key="frame" x="71" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eet-jr-erJ">
                                            <rect key="frame" x="71" y="35" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VxX-Bi-sOG" firstAttribute="leading" secondItem="Eet-jr-erJ" secondAttribute="leading" id="Itu-qR-omb"/>
                                        <constraint firstItem="VxX-Bi-sOG" firstAttribute="leading" secondItem="tM9-yE-TvQ" secondAttribute="trailing" constant="8" symbolic="YES" id="J4H-oG-5p7"/>
                                        <constraint firstItem="Eet-jr-erJ" firstAttribute="bottom" secondItem="OHQ-fm-vDq" secondAttribute="bottomMargin" id="P3I-C1-Zw2"/>
                                        <constraint firstItem="VxX-Bi-sOG" firstAttribute="top" secondItem="OHQ-fm-vDq" secondAttribute="topMargin" id="P7m-b8-6Kw"/>
                                        <constraint firstItem="tM9-yE-TvQ" firstAttribute="top" secondItem="OHQ-fm-vDq" secondAttribute="topMargin" constant="-3" id="QDI-TY-nhh"/>
                                        <constraint firstItem="tM9-yE-TvQ" firstAttribute="centerY" secondItem="OHQ-fm-vDq" secondAttribute="centerY" id="bIR-ut-brU"/>
                                        <constraint firstItem="tM9-yE-TvQ" firstAttribute="leading" secondItem="OHQ-fm-vDq" secondAttribute="leadingMargin" id="ffZ-vZ-QnO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="eventNameLabel" destination="VxX-Bi-sOG" id="6On-lC-uCu"/>
                                    <outlet property="eventTimeLabel" destination="Eet-jr-erJ" id="d7P-rh-Iov"/>
                                    <outlet property="eventTumbnailImage" destination="tM9-yE-TvQ" id="CRO-AZ-yBT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pre-TW-rfj" id="m7K-tl-3Jl"/>
                            <outlet property="delegate" destination="pre-TW-rfj" id="OZt-ym-5Le"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CHULA EXPO 2017" id="kVi-9w-cEO">
                        <barButtonItem key="leftBarButtonItem" image="qr_code" id="ND6-Px-TVV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="qrcode:" destination="pre-TW-rfj" id="Jy8-rw-9a4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="0Lv-2Q-AHT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTableView" destination="qp8-P5-QHg" id="Alr-oP-lAp"/>
                        <outlet property="tableView" destination="qp8-P5-QHg" id="hYd-eJ-Jab"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6h-k9-Sot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="-208.24587706146929"/>
        </scene>
        <!--Stage Event Detail Table View Controller-->
        <scene sceneID="1Is-f1-xIx">
            <objects>
                <tableViewController id="eg0-Rd-Abk" customClass="StageEventDetailTableViewController" customModule="Chula_Expo_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7hX-65-hvJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zda-FU-WkA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zda-FU-WkA" id="qU9-lX-mx1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eg0-Rd-Abk" id="hHg-w4-rGX"/>
                            <outlet property="delegate" destination="eg0-Rd-Abk" id="9OY-j3-ik0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kds-ry-TVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999" y="-208"/>
        </scene>
        <!--Home-->
        <scene sceneID="xfw-kA-U27">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mpy-Lk-Kxt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="S3U-CN-lgU"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eXJ-vU-Vpc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pre-TW-rfj" kind="relationship" relationship="rootViewController" id="hKq-E4-LSD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Som-J2-QLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="-208.24587706146929"/>
        </scene>
    </scenes>
    <resources>
        <image name="qr_code" width="20" height="20"/>
    </resources>
</document>
