<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mpy-Lk-Kxt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CHULA EXPO 2017-->
        <scene sceneID="9a2-qj-wO0">
            <objects>
                <tableViewController id="pre-TW-rfj" customClass="FirstViewController" customModule="Chula_Expo_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="220" sectionHeaderHeight="28" sectionFooterHeight="28" id="qp8-P5-QHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Slideshow" rowHeight="220" id="gzV-00-xea" customClass="SlideshowCell" customModule="Chula_Expo_2017" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gzV-00-xea" id="rzI-bd-8nG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pre-TW-rfj" id="m7K-tl-3Jl"/>
                            <outlet property="delegate" destination="pre-TW-rfj" id="OZt-ym-5Le"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CHULA EXPO 2017" id="kVi-9w-cEO">
                        <barButtonItem key="leftBarButtonItem" image="qr_code" id="ND6-Px-TVV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="w7K-oa-QpP" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="lJr-46-1eA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="0Lv-2Q-AHT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTableView" destination="qp8-P5-QHg" id="Alr-oP-lAp"/>
                        <outlet property="tableView" destination="qp8-P5-QHg" id="hYd-eJ-Jab"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6h-k9-Sot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="-208.24587706146929"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V3H-z2-V2k">
            <objects>
                <viewController providesPresentationContextTransitionStyle="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="w7K-oa-QpP" customClass="QRViewController" customModule="Chula_Expo_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ldQ-Zu-NYp"/>
                        <viewControllerLayoutGuide type="bottom" id="7zj-fq-dvf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="onu-zx-zjX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbw-2b-n1h">
                                <rect key="frame" x="23" y="51" width="328" height="565"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpv-Sd-xD7">
                                        <rect key="frame" x="295" y="20" width="15" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <action selector="cancel:" destination="w7K-oa-QpP" eventType="touchUpInside" id="snT-z4-kUs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cbw-2b-n1h" secondAttribute="height" multiplier="328:565" id="MCV-zx-Kqz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="19"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.56000000000000005" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cbw-2b-n1h" firstAttribute="centerY" secondItem="onu-zx-zjX" secondAttribute="centerY" id="N9F-wA-GjF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cbw-2b-n1h" secondAttribute="trailing" constant="8" id="PkS-cd-dn5"/>
                            <constraint firstItem="Cbw-2b-n1h" firstAttribute="leading" secondItem="onu-zx-zjX" secondAttribute="leadingMargin" constant="7" id="izW-yi-dsx"/>
                            <constraint firstItem="Cbw-2b-n1h" firstAttribute="centerX" secondItem="onu-zx-zjX" secondAttribute="centerX" id="xBo-Cf-u1I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="qrView" destination="Cbw-2b-n1h" id="qPi-bA-hcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ge-2R-bIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2998" y="-208"/>
        </scene>
        <!--Home-->
        <scene sceneID="xfw-kA-U27">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mpy-Lk-Kxt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="S3U-CN-lgU"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eXJ-vU-Vpc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pre-TW-rfj" kind="relationship" relationship="rootViewController" id="hKq-E4-LSD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Som-J2-QLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="-208.24587706146929"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="12" height="12"/>
        <image name="qr_code" width="20" height="20"/>
    </resources>
</document>
