<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sMu-od-yNV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Profile-->
        <scene sceneID="Q7b-mg-eAM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sMu-od-yNV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" image="myprofileTabIcon2" id="dM9-cQ-ybq">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CIQ-R5-XgI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vm9-n6-CPl" kind="relationship" relationship="rootViewController" id="egE-nt-mfJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyx-qa-l2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="581.55922038980509"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="J9b-77-DRr">
            <objects>
                <tableViewController id="vm9-n6-CPl" customClass="FourthViewController" customModule="Chula_Expo_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9AM-xW-aaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headCell" rowHeight="160" id="9GB-Wj-nlD" customClass="FourthHeadTableViewCell" customModule="Chula_Expo_2017" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9GB-Wj-nlD" id="DUf-zw-WKh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" misplaced="YES" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="kBJ-Os-qLE">
                                            <rect key="frame" x="142" y="6" width="90" height="143"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RJl-ev-EIS">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="ogy-eP-U5C"/>
                                                        <constraint firstAttribute="width" constant="90" id="rNd-xY-MnY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1b-48-q2A">
                                                    <rect key="frame" x="24" y="101" width="42" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kBJ-Os-qLE" firstAttribute="centerX" secondItem="DUf-zw-WKh" secondAttribute="centerX" id="Oq1-eg-y6e"/>
                                        <constraint firstItem="kBJ-Os-qLE" firstAttribute="top" secondItem="DUf-zw-WKh" secondAttribute="topMargin" id="kdh-5E-upX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kBJ-Os-qLE" secondAttribute="bottom" id="xXA-hy-Is5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="headImg" destination="RJl-ev-EIS" id="uaK-Mg-d3C"/>
                                    <outlet property="headName" destination="F1b-48-q2A" id="Ohe-S5-47j"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="51" id="eYW-ZK-5gL" customClass="FourthMenuTableViewCell" customModule="Chula_Expo_2017" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="188" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eYW-ZK-5gL" id="vIQ-3V-YfI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AEk-Ic-ub0">
                                            <rect key="frame" x="8" y="15.5" width="5.5" height="5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="AEk-Ic-ub0" secondAttribute="height" multiplier="21:20" id="QEx-4s-d7o"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX7-of-2ey">
                                            <rect key="frame" x="65" y="7.5" width="168" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fX7-of-2ey" secondAttribute="height" multiplier="286:35" id="Sd5-Nn-q5g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="fX7-of-2ey" secondAttribute="bottom" id="2Vn-8T-Lee"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fX7-of-2ey" secondAttribute="trailing" constant="16" id="9Oj-eH-QMW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AEk-Ic-ub0" secondAttribute="trailing" constant="310" id="E6R-Sh-8xQ"/>
                                        <constraint firstItem="AEk-Ic-ub0" firstAttribute="leading" secondItem="vIQ-3V-YfI" secondAttribute="leadingMargin" id="GXN-7y-n9K"/>
                                        <constraint firstItem="fX7-of-2ey" firstAttribute="top" secondItem="vIQ-3V-YfI" secondAttribute="topMargin" constant="-1" id="JJT-Jo-KZM"/>
                                        <constraint firstItem="fX7-of-2ey" firstAttribute="centerY" secondItem="vIQ-3V-YfI" secondAttribute="centerY" id="Mwk-Ky-w05"/>
                                        <constraint firstItem="AEk-Ic-ub0" firstAttribute="width" secondItem="vIQ-3V-YfI" secondAttribute="height" multiplier="21:25" id="NGv-M4-MBb"/>
                                        <constraint firstItem="fX7-of-2ey" firstAttribute="width" secondItem="vIQ-3V-YfI" secondAttribute="height" multiplier="143:25" id="SHW-Ka-rgi"/>
                                        <constraint firstItem="fX7-of-2ey" firstAttribute="leading" secondItem="vIQ-3V-YfI" secondAttribute="leadingMargin" constant="57" id="Yyd-8e-GWA"/>
                                        <constraint firstItem="AEk-Ic-ub0" firstAttribute="top" secondItem="vIQ-3V-YfI" secondAttribute="topMargin" constant="7.5" id="ZC0-Vi-TeE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AEk-Ic-ub0" secondAttribute="bottom" constant="7.5" id="gsV-6B-aQ8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="menuImg" destination="AEk-Ic-ub0" id="ub3-kf-oUq"/>
                                    <outlet property="menuName" destination="fX7-of-2ey" id="5Xa-AB-B66"/>
                                    <segue destination="ppQ-Mh-UMe" kind="show" identifier="selectMenu" id="TQx-PF-2hJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vm9-n6-CPl" id="pVB-ev-PsC"/>
                            <outlet property="delegate" destination="vm9-n6-CPl" id="kso-ch-Z90"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dp1-Yw-3sr">
                        <barButtonItem key="backBarButtonItem" title=" " id="R7s-OY-pJy"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bio-H3-dVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.5999999999999" y="578.86056971514245"/>
        </scene>
        <!--Event-->
        <scene sceneID="0WP-qn-hUk">
            <objects>
                <viewControllerPlaceholder storyboardName="Third" referencedIdentifier="Event" id="ppQ-Mh-UMe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8R-xz-CcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126" y="663"/>
        </scene>
    </scenes>
    <resources>
        <image name="myprofileTabIcon2" width="25" height="25"/>
    </resources>
</document>
