<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hge-L5-zf6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SukhumvitSet.ttc">
            <string>SukhumvitSet-Text</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="VwY-IQ-XwQ">
            <objects>
                <viewController id="hge-L5-zf6" customClass="LoginViewController" customModule="Chula_Expo_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ESI-da-feD"/>
                        <viewControllerLayoutGuide type="bottom" id="WSP-YP-NMW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8D7-2W-idW" customClass="login">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="836-hJ-Ldy">
                                <rect key="frame" x="164" y="507" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="hXP-9N-SOn" kind="show" id="xnz-kV-tDe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WSP-YP-NMW" firstAttribute="top" secondItem="836-hJ-Ldy" secondAttribute="bottom" constant="10" id="ppY-j6-yCy"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="5AM-Et-Oxl" kind="show" identifier="toRegister" id="uEO-0U-4NF"/>
                        <segue destination="QME-Np-NQV" kind="show" identifier="toHomeScreen" id="gH4-31-fBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bm-8y-yhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3388" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GHL-cU-sBM">
            <objects>
                <navigationController id="5AM-Et-Oxl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Xpl-Pi-vJ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jlo-Yc-bvp" kind="relationship" relationship="rootViewController" id="o1L-Ja-FWN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaO-um-TOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2529" y="119"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="MqN-9e-DCI">
            <objects>
                <viewController id="jlo-Yc-bvp" customClass="RegisterViewController" customModule="Chula_Expo_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MgJ-eu-Mvw"/>
                        <viewControllerLayoutGuide type="bottom" id="Mmy-fa-Gal"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pi-MM-knh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbF-sC-oLp">
                                <rect key="frame" x="16.5" y="586" width="343" height="62"/>
                                <color key="backgroundColor" red="0.89260423183441162" green="0.52881705760955811" blue="0.80087649822235107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cbF-sC-oLp" secondAttribute="height" multiplier="343:62" id="HQp-IU-Za6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="jlo-Yc-bvp" eventType="touchUpInside" id="OZg-RN-GCK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbF-gx-5w7">
                                <rect key="frame" x="41.5" y="302.5" width="292.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MbF-gx-5w7" secondAttribute="height" multiplier="292:25" id="lFt-pd-TVR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="อายุ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="553-tw-m1o">
                                <rect key="frame" x="41.5" y="363" width="125.5" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="553-tw-m1o" secondAttribute="height" multiplier="5:1" id="1NB-uy-5ZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เพศ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ2-Yb-B3e">
                                <rect key="frame" x="207" y="362.5" width="126" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RQ2-Yb-B3e" secondAttribute="height" multiplier="5:1" id="DY5-UW-cv8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="โรงเรียน/มหาวิทยาลัย" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM5-7f-HMq">
                                <rect key="frame" x="41" y="424.5" width="292.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vM5-7f-HMq" secondAttribute="height" multiplier="292:25" id="oAL-tB-a6W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ชั้นปี" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DM-ua-Kd8">
                                <rect key="frame" x="41.5" y="484.5" width="292.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2DM-ua-Kd8" secondAttribute="height" multiplier="292:25" id="nNs-3Y-pG4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="บริษัท/องค์กร" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4k7-Bs-91s">
                                <rect key="frame" x="1041" y="424.5" width="292.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4k7-Bs-91s" secondAttribute="height" multiplier="292:25" id="ATt-aH-cQZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ตำแหน่ง" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtr-ZI-PeK">
                                <rect key="frame" x="1041" y="484.5" width="292.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xtr-ZI-PeK" secondAttribute="height" multiplier="292:25" id="EBI-7p-XLa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example@mail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XdK-kN-mzP">
                                <rect key="frame" x="41" y="328.5" width="292.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XdK-kN-mzP" secondAttribute="height" multiplier="146:15" id="0Fc-Z4-nsW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="jlo-Yc-bvp" id="US3-JL-u70"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="32" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Li9-NK-GIM">
                                <rect key="frame" x="40.5" y="390" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Li9-NK-GIM" secondAttribute="height" multiplier="25:6" id="Sfs-N7-Mfc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="jlo-Yc-bvp" id="CgZ-sc-v5Y"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ชาย" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kig-2w-yjh">
                                <rect key="frame" x="207" y="390" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kig-2w-yjh" secondAttribute="height" multiplier="25:6" id="6o6-vx-icw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="jlo-Yc-bvp" id="lMf-um-WsL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="จุฬาลงกรณ์มหาวิทยาลัย" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qum-fi-euU">
                                <rect key="frame" x="41" y="450" width="292.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qum-fi-euU" secondAttribute="height" multiplier="146:15" id="4m9-d6-XAN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="jlo-Yc-bvp" id="f6y-R5-Bf2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjU-rA-BHH">
                                <rect key="frame" x="41" y="510.5" width="292.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hjU-rA-BHH" secondAttribute="height" multiplier="146:15" id="cRi-Tq-D8X"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="jlo-Yc-bvp" id="iMe-RR-W0M"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="กระทรวงศึกษาธิการ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C2b-co-BXZ">
                                <rect key="frame" x="1041" y="450" width="292.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C2b-co-BXZ" secondAttribute="height" multiplier="146:15" id="IGS-RE-vIg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="jlo-Yc-bvp" id="nab-1X-m0z"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="เลขาธิการคณะกรรมการการอุดมศึกษา" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPp-PW-9hI">
                                <rect key="frame" x="1041" y="510.5" width="292.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EPp-PW-9hI" secondAttribute="height" multiplier="146:15" id="cgo-zP-1go"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="jlo-Yc-bvp" id="0H0-Pp-KpN"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdX-BF-e2G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chula_expo_logo" translatesAutoresizingMaskIntoConstraints="NO" id="FS7-z4-Gno">
                                        <rect key="frame" x="117" y="39.5" width="141" height="141"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FS7-z4-Gno" secondAttribute="height" multiplier="1:1" id="TTo-Xc-9mj"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="แตะเพื่อกรอกชื่อ-นามสกุล" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCg-4l-9Us">
                                        <rect key="frame" x="8" y="190.5" width="360" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dCg-4l-9Us" secondAttribute="height" multiplier="359:30" id="qcu-OT-YX4"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="jlo-Yc-bvp" id="mBV-4m-odx"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.89260423180000004" green="0.52881705759999997" blue="0.80087649819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FS7-z4-Gno" firstAttribute="width" secondItem="xdX-BF-e2G" secondAttribute="width" multiplier="0.375" id="1Zb-PN-24i"/>
                                    <constraint firstItem="FS7-z4-Gno" firstAttribute="centerY" secondItem="xdX-BF-e2G" secondAttribute="centerY" multiplier="0.93" id="HcH-1C-dE0"/>
                                    <constraint firstItem="dCg-4l-9Us" firstAttribute="centerX" secondItem="xdX-BF-e2G" secondAttribute="centerX" id="JeK-P0-dv8"/>
                                    <constraint firstAttribute="width" secondItem="xdX-BF-e2G" secondAttribute="height" multiplier="75:47" id="SXC-7j-srb"/>
                                    <constraint firstItem="dCg-4l-9Us" firstAttribute="width" secondItem="xdX-BF-e2G" secondAttribute="width" multiplier="0.96" id="o7c-GK-V6g"/>
                                    <constraint firstItem="FS7-z4-Gno" firstAttribute="centerX" secondItem="xdX-BF-e2G" secondAttribute="centerX" id="qhQ-Yk-8SF"/>
                                    <constraint firstItem="dCg-4l-9Us" firstAttribute="centerY" secondItem="xdX-BF-e2G" secondAttribute="centerY" multiplier="1.75" id="zaw-sz-oI8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MO-Sd-6tN">
                                <rect key="frame" x="32.5" y="259.5" width="309.5" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Q0-9G-KIg">
                                        <rect key="frame" x="2" y="1" width="153" height="26"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8Q0-9G-KIg" secondAttribute="height" multiplier="153:26" id="VEQ-W9-0AZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="14"/>
                                        <state key="normal" title="นักเรียน/นิสิต">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectStudent:" destination="jlo-Yc-bvp" eventType="touchUpInside" id="Ci7-ji-UQG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIE-Rf-pvG">
                                        <rect key="frame" x="154" y="1" width="153.5" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dIE-Rf-pvG" secondAttribute="height" multiplier="153:26" id="rm3-vo-Z2U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="14"/>
                                        <state key="normal" title="ผู้ใหญ่/วัยทำงาน">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectAdult:" destination="jlo-Yc-bvp" eventType="touchUpInside" id="q3h-KO-fNh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89260423183441162" green="0.52881705760955811" blue="0.80087649822235107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dIE-Rf-pvG" firstAttribute="width" secondItem="3MO-Sd-6tN" secondAttribute="width" multiplier="0.495" id="AZz-bv-QVd"/>
                                    <constraint firstItem="dIE-Rf-pvG" firstAttribute="centerY" secondItem="3MO-Sd-6tN" secondAttribute="centerY" id="Elr-ES-hZU"/>
                                    <constraint firstItem="dIE-Rf-pvG" firstAttribute="centerX" secondItem="3MO-Sd-6tN" secondAttribute="centerX" multiplier="1.49" id="JMQ-L0-pRg"/>
                                    <constraint firstItem="8Q0-9G-KIg" firstAttribute="centerX" secondItem="3MO-Sd-6tN" secondAttribute="centerX" multiplier="0.508" id="NI7-T1-N4l"/>
                                    <constraint firstItem="8Q0-9G-KIg" firstAttribute="width" secondItem="3MO-Sd-6tN" secondAttribute="width" multiplier="0.495" id="Rlc-f2-64X"/>
                                    <constraint firstAttribute="width" secondItem="3MO-Sd-6tN" secondAttribute="height" multiplier="11:1" id="gvH-Qo-KiC"/>
                                    <constraint firstItem="8Q0-9G-KIg" firstAttribute="centerY" secondItem="3MO-Sd-6tN" secondAttribute="centerY" id="pVm-gI-UvI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XdK-kN-mzP" firstAttribute="width" secondItem="7pi-MM-knh" secondAttribute="width" multiplier="0.78" id="28d-oU-GVI"/>
                            <constraint firstItem="MbF-gx-5w7" firstAttribute="width" secondItem="7pi-MM-knh" secondAttribute="width" multiplier="0.78" id="2xK-qv-cZp"/>
                            <constraint firstItem="4k7-Bs-91s" firstAttribute="centerY" secondItem="7pi-MM-knh" secondAttribute="centerY" multiplier="1.31" id="4eS-Ge-hum"/>
                            <constraint firstItem="4k7-Bs-91s" firstAttribute="width" secondItem="7pi-MM-knh" secondAttribute="width" multiplier="0.78" id="4zw-zr-EYt"/>
                            <constraint firstItem="2DM-ua-Kd8" firstAttribute="width" secondItem="7pi-MM-knh" secondAttribute="width" multiplier="0.78" id="53s-hN-NVq"/>
                            <constraint firstItem="Qum-fi-euU" firstAttribute="centerY" secondItem="7pi-MM-knh" secondAttribute="centerY" multiplier="1.395" id="58b-uU-phF"/>
                            <constraint firstItem="hjU-rA-BHH" firstAttribute="centerY" secondItem="7pi-MM-knh" secondAttribute="centerY" multiplier="1.575" id="5TX-Cg-DOU"/>
                            <constraint firstItem="XdK-kN-mzP" firstAttribute="centerX" secondItem="7pi-MM-knh" secondAttribute="centerX" id="7IS-cA-Mfz"/>
                            <constraint firstItem="vM5-7f-HMq" firstAttribute="centerX" secondItem="7pi-MM-knh" secondAttribute="centerX" id="7jp-p5-McZ"/>
                            <constraint firstItem="xdX-BF-e2G" firstAttribute="centerX" secondItem="7pi-MM-knh" secondAttribute="centerX" id="7up-ct-Q7c"/>
                            <constraint firstItem="XdK-kN-mzP" firstAttribute="centerY" secondItem="7pi-MM-knh" secondAttribute="centerY" multiplier="1.03" id="8KP-2T-RZQ"/>
                            <constraint firstItem="EPp-PW-9hI" firstAttribute="centerY" secondItem="7pi-MM-knh" secondAttribute="centerY" multiplier="1.575" id="9UU-PH-nQA"/>
                            <constraint firstItem="EPp-PW-9hI" firstAttribute="width" secondItem="7pi-MM-knh" secondAttribute="width" multiplier="0.78" id="Bcg-kb-7lD"/>
                            <constraint firstItem="2DM-ua-Kd8" firstAttribute="centerY" secondItem="7pi-MM-knh" secondAttribute="centerY" multiplier="1.49" id="Ezv-4q-VJe"/>
                            <constraint firstItem="vM5-7f-HMq" firstAttribute="centerY" secondItem="7pi-MM-knh" secondAttribute="centerY" multiplier="1.31" id="FA7-Ec-8Uh"/>
                            <constraint firstItem="3MO-Sd-6tN" firstAttribute="centerY" secondItem="7pi-MM-knh" secondAttribute="centerY" multiplier="0.82" id="GD4-h2-ACg"/>
                            <constraint firstItem="cbF-sC-oLp" firstAttribute="centerX" secondItem="7pi-MM-knh" secondAttribute="centerX" id="HHE-v0-OEa"/>
                            <constraint firstItem="4k7-Bs-91s" firstAttribute="centerX" secondItem="7pi-MM-knh" secondAttribute="centerX" multiplier="6.33" id="IVG-cb-ZJB"/>
                            <constraint firstItem="553-tw-m1o" firstAttribute="width" secondItem="7pi-MM-knh" secondAttribute="width" multiplier="0.335" id="LMc-Vf-eEf"/>
                            <constraint firstItem="EPp-PW-9hI" firstAttribute="centerX" secondItem="7pi-MM-knh" secondAttribute="centerX" multiplier="6.33" id="MXA-qG-RXj"/>
                            <constraint firstItem="kig-2w-yjh" firstAttribute="width" secondItem="7pi-MM-knh" secondAttribute="width" multiplier="0.335" id="O1H-Uq-qwf"/>
                            <constraint firstItem="Li9-NK-GIM" firstAttribute="width" secondItem="7pi-MM-knh" secondAttribute="width" multiplier="0.335" id="O2H-Ro-CwM"/>
                            <constraint firstItem="kig-2w-yjh" firstAttribute="centerX" secondItem="7pi-MM-knh" secondAttribute="centerX" multiplier="1.44" id="Qck-02-yGR"/>
                            <constraint firstItem="hjU-rA-BHH" firstAttribute="width" secondItem="7pi-MM-knh" secondAttribute="width" multiplier="0.78" id="SqY-Yc-XLE"/>
                            <constraint firstItem="cbF-sC-oLp" firstAttribute="centerY" secondItem="7pi-MM-knh" secondAttribute="centerY" multiplier="1.85" id="T86-rB-AOR"/>
                            <constraint firstItem="3MO-Sd-6tN" firstAttribute="centerX" secondItem="7pi-MM-knh" secondAttribute="centerX" id="UTg-k8-z2U"/>
                            <constraint firstItem="Li9-NK-GIM" firstAttribute="centerY" secondItem="7pi-MM-knh" secondAttribute="centerY" multiplier="1.215" id="VR4-yq-ALL"/>
                            <constraint firstItem="3MO-Sd-6tN" firstAttribute="width" secondItem="7pi-MM-knh" secondAttribute="width" multiplier="0.825" id="W0p-2h-wO5"/>
                            <constraint firstItem="vM5-7f-HMq" firstAttribute="width" secondItem="7pi-MM-knh" secondAttribute="width" multiplier="0.78" id="Wqt-6s-6Ds"/>
                            <constraint firstItem="RQ2-Yb-B3e" firstAttribute="width" secondItem="7pi-MM-knh" secondAttribute="width" multiplier="0.335" id="c7n-Fa-Cc8"/>
                            <constraint firstItem="xdX-BF-e2G" firstAttribute="centerY" secondItem="7pi-MM-knh" secondAttribute="centerY" multiplier="0.352" id="cEA-QK-ulg"/>
                            <constraint firstItem="C2b-co-BXZ" firstAttribute="centerX" secondItem="7pi-MM-knh" secondAttribute="centerX" multiplier="6.33" id="cby-48-Krd"/>
                            <constraint firstItem="hjU-rA-BHH" firstAttribute="centerX" secondItem="7pi-MM-knh" secondAttribute="centerX" id="co4-2s-gmB"/>
                            <constraint firstItem="xtr-ZI-PeK" firstAttribute="centerY" secondItem="7pi-MM-knh" secondAttribute="centerY" multiplier="1.49" id="dXy-5g-y0Q"/>
                            <constraint firstItem="MbF-gx-5w7" firstAttribute="centerY" secondItem="7pi-MM-knh" secondAttribute="centerY" multiplier="0.945" id="eD6-KX-YXg"/>
                            <constraint firstItem="C2b-co-BXZ" firstAttribute="centerY" secondItem="7pi-MM-knh" secondAttribute="centerY" multiplier="1.395" id="eik-eW-xdY"/>
                            <constraint firstItem="cbF-sC-oLp" firstAttribute="width" secondItem="7pi-MM-knh" secondAttribute="width" multiplier="0.915" id="eks-Jm-Oji"/>
                            <constraint firstItem="xtr-ZI-PeK" firstAttribute="centerX" secondItem="7pi-MM-knh" secondAttribute="centerX" multiplier="6.33" id="gtD-kU-g9a"/>
                            <constraint firstItem="Qum-fi-euU" firstAttribute="width" secondItem="7pi-MM-knh" secondAttribute="width" multiplier="0.78" id="j5U-DK-1RK"/>
                            <constraint firstItem="kig-2w-yjh" firstAttribute="centerY" secondItem="7pi-MM-knh" secondAttribute="centerY" multiplier="1.215" id="kMr-fp-uzj"/>
                            <constraint firstItem="xtr-ZI-PeK" firstAttribute="width" secondItem="7pi-MM-knh" secondAttribute="width" multiplier="0.78" id="kuo-7k-drx"/>
                            <constraint firstItem="MbF-gx-5w7" firstAttribute="centerX" secondItem="7pi-MM-knh" secondAttribute="centerX" id="ljw-Vc-fzJ"/>
                            <constraint firstItem="553-tw-m1o" firstAttribute="centerX" secondItem="7pi-MM-knh" secondAttribute="centerX" multiplier="0.553" id="p9S-H5-xiU"/>
                            <constraint firstItem="C2b-co-BXZ" firstAttribute="width" secondItem="7pi-MM-knh" secondAttribute="width" multiplier="0.78" id="pVk-ob-nfo"/>
                            <constraint firstItem="Qum-fi-euU" firstAttribute="centerX" secondItem="7pi-MM-knh" secondAttribute="centerX" id="pX3-Po-acE"/>
                            <constraint firstItem="2DM-ua-Kd8" firstAttribute="centerX" secondItem="7pi-MM-knh" secondAttribute="centerX" id="ren-dT-ux9"/>
                            <constraint firstItem="553-tw-m1o" firstAttribute="centerY" secondItem="7pi-MM-knh" secondAttribute="centerY" multiplier="1.1245" id="tRh-xa-hFK"/>
                            <constraint firstItem="xdX-BF-e2G" firstAttribute="width" secondItem="7pi-MM-knh" secondAttribute="width" id="vL9-6P-azL"/>
                            <constraint firstItem="RQ2-Yb-B3e" firstAttribute="centerX" secondItem="7pi-MM-knh" secondAttribute="centerX" multiplier="1.44" id="wpR-1M-avl"/>
                            <constraint firstItem="RQ2-Yb-B3e" firstAttribute="centerY" secondItem="7pi-MM-knh" secondAttribute="centerY" multiplier="1.1245" id="yPS-dT-W6S"/>
                            <constraint firstItem="Li9-NK-GIM" firstAttribute="centerX" secondItem="7pi-MM-knh" secondAttribute="centerX" multiplier="0.553" id="zNn-mh-j6f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YTo-Kw-Nx1">
                        <barButtonItem key="backBarButtonItem" title=" " id="2gT-bk-cBU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="adultRadio" destination="dIE-Rf-pvG" id="KBx-6L-iJh"/>
                        <outlet property="ageField" destination="Li9-NK-GIM" id="mjk-M5-pGG"/>
                        <outlet property="careerView" destination="3MO-Sd-6tN" id="p3F-je-VJN"/>
                        <outlet property="companyField" destination="C2b-co-BXZ" id="zIh-Z4-cNW"/>
                        <outlet property="companyLabel" destination="4k7-Bs-91s" id="SzG-iC-uHt"/>
                        <outlet property="doneButton" destination="cbF-sC-oLp" id="1wW-hB-fOt"/>
                        <outlet property="emailField" destination="XdK-kN-mzP" id="k37-l7-6rg"/>
                        <outlet property="genderField" destination="kig-2w-yjh" id="XfW-15-Qwr"/>
                        <outlet property="imageProfileView" destination="FS7-z4-Gno" id="7wt-Ae-lxp"/>
                        <outlet property="nameField" destination="dCg-4l-9Us" id="dkL-s0-MiS"/>
                        <outlet property="positionField" destination="EPp-PW-9hI" id="iLl-rg-1Gb"/>
                        <outlet property="positionLabel" destination="xtr-ZI-PeK" id="n6V-zo-pW3"/>
                        <outlet property="schoolField" destination="Qum-fi-euU" id="htt-IZ-9lT"/>
                        <outlet property="schoolLabel" destination="vM5-7f-HMq" id="8jF-FS-wZm"/>
                        <outlet property="studentRadio" destination="8Q0-9G-KIg" id="IrV-KA-KNp"/>
                        <outlet property="topView" destination="xdX-BF-e2G" id="LI0-xX-bR0"/>
                        <outlet property="yearField" destination="hjU-rA-BHH" id="3rf-Xm-kRB"/>
                        <outlet property="yearLabel" destination="2DM-ua-Kd8" id="RaB-qC-pzs"/>
                        <segue destination="Brk-R1-mjU" kind="show" identifier="toInterestedView" id="Mxe-1N-eC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6t-uB-Uby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1599.2" y="118.29085457271366"/>
        </scene>
        <!--Select Your Interested Topic-->
        <scene sceneID="6gu-4d-YV5">
            <objects>
                <viewController title="Select Your Interested Topic" id="Brk-R1-mjU" customClass="InterestedViewController" customModule="Chula_Expo_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iDT-6E-z3h"/>
                        <viewControllerLayoutGuide type="bottom" id="AWu-JC-nO3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="geN-yO-9yY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GY-ar-QqY">
                                <rect key="frame" x="16" y="585" width="343" height="62"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.3411764706" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="6Bg-xV-zUE"/>
                                    <constraint firstAttribute="width" constant="343" id="WJS-UG-K3K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="31"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneButton:" destination="Brk-R1-mjU" eventType="touchUpInside" id="JB8-q9-Tkd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2F-Ac-vgm">
                                <rect key="frame" x="16" y="307" width="343" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="6s4-ZV-uFn"/>
                                    <constraint firstAttribute="width" constant="343" id="BwW-3J-13J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXr-hu-mgR">
                                <rect key="frame" x="96" y="389" width="184" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="LbD-6n-VdL"/>
                                    <constraint firstAttribute="width" constant="184" id="Pgb-8s-N0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c2F-Ac-vgm" firstAttribute="centerY" secondItem="geN-yO-9yY" secondAttribute="centerY" id="0NB-B5-jP1"/>
                            <constraint firstItem="AWu-JC-nO3" firstAttribute="top" secondItem="3GY-ar-QqY" secondAttribute="bottom" constant="20" id="425-Hy-CiD"/>
                            <constraint firstItem="3GY-ar-QqY" firstAttribute="trailing" secondItem="geN-yO-9yY" secondAttribute="trailingMargin" id="5Hr-Dz-1uB"/>
                            <constraint firstItem="LXr-hu-mgR" firstAttribute="top" secondItem="c2F-Ac-vgm" secondAttribute="bottom" constant="29" id="6yW-rd-DyC"/>
                            <constraint firstItem="c2F-Ac-vgm" firstAttribute="centerX" secondItem="geN-yO-9yY" secondAttribute="centerX" id="AgD-cd-Jd1"/>
                            <constraint firstItem="3GY-ar-QqY" firstAttribute="leading" secondItem="geN-yO-9yY" secondAttribute="leadingMargin" id="KLe-Fe-RY2"/>
                            <constraint firstItem="LXr-hu-mgR" firstAttribute="centerX" secondItem="geN-yO-9yY" secondAttribute="centerX" id="p5J-dO-Z63"/>
                            <constraint firstItem="3GY-ar-QqY" firstAttribute="centerX" secondItem="geN-yO-9yY" secondAttribute="centerX" id="qSJ-eH-j8P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="LXr-hu-mgR" id="Hx4-V5-hYC"/>
                        <outlet property="doneButton" destination="3GY-ar-QqY" id="oxe-zw-tYl"/>
                        <segue destination="QME-Np-NQV" kind="showDetail" identifier="toTabBarController" id="Kac-mr-hQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9z9-Eg-CxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="120"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jzS-1A-0HZ">
            <objects>
                <tabBarController id="QME-Np-NQV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qUQ-1H-bi7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="C5o-RP-gIy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.99607843139999996" green="0.3411764706" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QjI-LB-wAa" kind="relationship" relationship="viewControllers" id="Fax-Yt-NWU"/>
                        <segue destination="CwA-Go-dht" kind="relationship" relationship="viewControllers" id="fz3-AI-aBz"/>
                        <segue destination="ZvD-ut-Mce" kind="relationship" relationship="viewControllers" id="Fmt-EI-bCt"/>
                        <segue destination="yox-xh-DDQ" kind="relationship" relationship="viewControllers" id="gaF-CH-g4c"/>
                        <segue destination="8m3-81-4nk" kind="presentation" identifier="toQRCodeVC" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="DzO-o6-Nt6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLO-ng-9RH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="119"/>
        </scene>
        <!--First-->
        <scene sceneID="Ejb-Hx-K6b">
            <objects>
                <viewControllerPlaceholder storyboardName="First" id="QjI-LB-wAa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gOz-Ui-aeE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFD-sz-J4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-169"/>
        </scene>
        <!--Second-->
        <scene sceneID="tAL-NP-C5H">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" id="CwA-Go-dht" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gl0-Xv-srf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6V-HY-2OW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="19"/>
        </scene>
        <!--Third-->
        <scene sceneID="MDY-cj-zAH">
            <objects>
                <viewControllerPlaceholder storyboardName="Third" id="ZvD-ut-Mce" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="J04-Pf-RF9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSc-YU-IMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="228"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="LoB-DJ-XfG">
            <objects>
                <viewControllerPlaceholder storyboardName="Fourth" id="yox-xh-DDQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="U3E-w9-1We"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAf-cy-jv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="407"/>
        </scene>
        <!--QRCode-->
        <scene sceneID="bkr-Vi-20n">
            <objects>
                <viewControllerPlaceholder storyboardName="QRCode" id="8m3-81-4nk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIx-q0-kBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="560"/>
        </scene>
        <!--Interested Table View Controller-->
        <scene sceneID="TR3-Tn-ePn">
            <objects>
                <tableViewController id="T8T-dG-KT5" customClass="InterestedTableViewController" customModule="Chula_Expo_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Jg-M1-2xi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="141" id="ttw-DQ-KOf" customClass="CustomHeaderCell" customModule="Chula_Expo_2017" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ttw-DQ-KOf" id="Pjc-lr-KD7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="interestCell" rowHeight="141" id="vgj-V6-v5x" customClass="InterestTableViewCell" customModule="Chula_Expo_2017" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="169" width="375" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vgj-V6-v5x" id="Jwe-we-i0h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="vju-vA-yCb">
                                            <rect key="frame" x="30" y="0.0" width="315" height="141"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rks-zr-2ve">
                                                    <rect key="frame" x="0.0" y="5" width="99" height="131"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="technology" translatesAutoresizingMaskIntoConstraints="NO" id="ywc-W6-Ihd">
                                                            <rect key="frame" x="0.0" y="0.0" width="99" height="131"/>
                                                        </imageView>
                                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4r1-vh-tpS">
                                                            <rect key="frame" x="0.0" y="70" width="52" height="20"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H7G-GK-K26">
                                                            <rect key="frame" x="0.0" y="38" width="51.5" height="52"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ywc-W6-Ihd" firstAttribute="leading" secondItem="rks-zr-2ve" secondAttribute="leading" id="35U-fQ-Nzh"/>
                                                        <constraint firstAttribute="bottom" secondItem="4r1-vh-tpS" secondAttribute="bottom" id="42x-wk-J0w"/>
                                                        <constraint firstItem="H7G-GK-K26" firstAttribute="top" secondItem="rks-zr-2ve" secondAttribute="top" constant="30" id="4Sq-oa-NQD"/>
                                                        <constraint firstAttribute="width" secondItem="rks-zr-2ve" secondAttribute="height" multiplier="1:1" id="6ZP-OO-NJM"/>
                                                        <constraint firstAttribute="trailing" secondItem="ywc-W6-Ihd" secondAttribute="trailing" id="My1-YX-0jq"/>
                                                        <constraint firstAttribute="trailing" secondItem="4r1-vh-tpS" secondAttribute="trailing" id="Ql9-FW-iKB"/>
                                                        <constraint firstAttribute="trailing" secondItem="H7G-GK-K26" secondAttribute="trailing" constant="30" id="WUH-wz-qpR"/>
                                                        <constraint firstItem="ywc-W6-Ihd" firstAttribute="top" secondItem="rks-zr-2ve" secondAttribute="top" id="XBh-mN-0VR"/>
                                                        <constraint firstItem="4r1-vh-tpS" firstAttribute="top" secondItem="rks-zr-2ve" secondAttribute="top" id="Yu4-s2-hl3"/>
                                                        <constraint firstItem="4r1-vh-tpS" firstAttribute="leading" secondItem="rks-zr-2ve" secondAttribute="leading" id="fFT-Bn-CiI"/>
                                                        <constraint firstAttribute="bottom" secondItem="H7G-GK-K26" secondAttribute="bottom" constant="30" id="hU6-zm-Hpx"/>
                                                        <constraint firstItem="H7G-GK-K26" firstAttribute="leading" secondItem="rks-zr-2ve" secondAttribute="leading" constant="30" id="mvs-nX-msT"/>
                                                        <constraint firstAttribute="bottom" secondItem="ywc-W6-Ihd" secondAttribute="bottom" id="uXO-cS-SMi"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auo-M9-o0I">
                                                    <rect key="frame" x="108" y="5" width="99" height="131"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="technology" translatesAutoresizingMaskIntoConstraints="NO" id="zEt-Wm-HnG">
                                                            <rect key="frame" x="0.0" y="0.0" width="99" height="131"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBw-2Y-MuP">
                                                            <rect key="frame" x="10" y="54" width="71.5" height="20"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t8g-jn-mSG">
                                                            <rect key="frame" x="4" y="23" width="60" height="60"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="mBw-2Y-MuP" secondAttribute="trailing" id="5cL-py-eKM"/>
                                                        <constraint firstItem="mBw-2Y-MuP" firstAttribute="leading" secondItem="auo-M9-o0I" secondAttribute="leading" id="ANp-Xs-ehn"/>
                                                        <constraint firstItem="mBw-2Y-MuP" firstAttribute="top" secondItem="auo-M9-o0I" secondAttribute="top" id="EBX-2v-wVF"/>
                                                        <constraint firstAttribute="trailing" secondItem="t8g-jn-mSG" secondAttribute="trailing" constant="30" id="b9y-Gs-9qG"/>
                                                        <constraint firstItem="t8g-jn-mSG" firstAttribute="leading" secondItem="auo-M9-o0I" secondAttribute="leading" constant="30" id="cKh-8j-L3E"/>
                                                        <constraint firstAttribute="bottom" secondItem="mBw-2Y-MuP" secondAttribute="bottom" id="cXh-AT-ac5"/>
                                                        <constraint firstAttribute="width" secondItem="auo-M9-o0I" secondAttribute="height" multiplier="1:1" id="uRR-tt-9XT"/>
                                                        <constraint firstItem="t8g-jn-mSG" firstAttribute="top" secondItem="auo-M9-o0I" secondAttribute="top" constant="30" id="ym5-Jk-807"/>
                                                        <constraint firstAttribute="bottom" secondItem="t8g-jn-mSG" secondAttribute="bottom" constant="30" id="zuV-SO-QPK"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIo-FR-BKW">
                                                    <rect key="frame" x="216" y="5" width="99" height="131"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="technology" translatesAutoresizingMaskIntoConstraints="NO" id="KUB-v9-dxk">
                                                            <rect key="frame" x="0.0" y="0.0" width="99" height="131"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label userInteractionEnabled="NO" tag="2" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelgggg" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PH-im-JjN">
                                                            <rect key="frame" x="0.0" y="0.0" width="99" height="131"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4AU-Mk-bLb">
                                                            <rect key="frame" x="0.0" y="12" width="90" height="90"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="8PH-im-JjN" firstAttribute="top" secondItem="aIo-FR-BKW" secondAttribute="top" id="CUG-Ln-bth"/>
                                                        <constraint firstItem="8PH-im-JjN" firstAttribute="leading" secondItem="aIo-FR-BKW" secondAttribute="leading" id="DIZ-jD-lWa"/>
                                                        <constraint firstAttribute="width" secondItem="aIo-FR-BKW" secondAttribute="height" multiplier="1:1" id="Ddj-Sl-55J"/>
                                                        <constraint firstAttribute="bottom" secondItem="8PH-im-JjN" secondAttribute="bottom" id="GGb-ni-cNu"/>
                                                        <constraint firstAttribute="trailing" secondItem="8PH-im-JjN" secondAttribute="trailing" id="Ojt-PW-N7M"/>
                                                        <constraint firstItem="4AU-Mk-bLb" firstAttribute="top" secondItem="aIo-FR-BKW" secondAttribute="top" constant="30" id="VHl-bH-cfn"/>
                                                        <constraint firstAttribute="trailing" secondItem="4AU-Mk-bLb" secondAttribute="trailing" constant="30" id="Ytk-Rh-aLH"/>
                                                        <constraint firstAttribute="bottom" secondItem="4AU-Mk-bLb" secondAttribute="bottom" constant="30" id="sdY-bP-eck"/>
                                                        <constraint firstItem="4AU-Mk-bLb" firstAttribute="leading" secondItem="aIo-FR-BKW" secondAttribute="leading" constant="30" id="w3f-c4-HjB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aIo-FR-BKW" secondAttribute="bottom" constant="5" id="ITL-Ye-hp2"/>
                                                <constraint firstItem="auo-M9-o0I" firstAttribute="top" secondItem="vju-vA-yCb" secondAttribute="top" constant="5" id="PyU-YP-Jzb"/>
                                                <constraint firstItem="aIo-FR-BKW" firstAttribute="top" secondItem="vju-vA-yCb" secondAttribute="top" constant="5" id="gcb-bK-4Tc"/>
                                                <constraint firstAttribute="bottom" secondItem="auo-M9-o0I" secondAttribute="bottom" constant="5" id="isU-vG-oQF"/>
                                                <constraint firstAttribute="bottom" secondItem="rks-zr-2ve" secondAttribute="bottom" constant="5" id="lbv-Ve-39Y"/>
                                                <constraint firstItem="rks-zr-2ve" firstAttribute="top" secondItem="vju-vA-yCb" secondAttribute="top" constant="5" id="oBF-Gb-Sqf"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vju-vA-yCb" firstAttribute="top" secondItem="vgj-V6-v5x" secondAttribute="top" id="Kz3-OM-JCL"/>
                                    <constraint firstItem="vju-vA-yCb" firstAttribute="leading" secondItem="vgj-V6-v5x" secondAttribute="leading" constant="30" id="Wo7-SC-eWL"/>
                                    <constraint firstAttribute="trailing" secondItem="vju-vA-yCb" secondAttribute="trailing" constant="30" id="bC3-sz-H75"/>
                                    <constraint firstAttribute="bottom" secondItem="vju-vA-yCb" secondAttribute="bottom" id="jlj-Ay-bk4"/>
                                </constraints>
                                <connections>
                                    <outlet property="BackImg2" destination="zEt-Wm-HnG" id="IkO-oD-Oft"/>
                                    <outlet property="backImg1" destination="ywc-W6-Ihd" id="c5W-32-SaS"/>
                                    <outlet property="backImg2" destination="zEt-Wm-HnG" id="fg9-wf-0Mj"/>
                                    <outlet property="backImg3" destination="KUB-v9-dxk" id="WRa-oM-KKS"/>
                                    <outlet property="interestImg1" destination="H7G-GK-K26" id="tPe-ip-YuQ"/>
                                    <outlet property="interestImg2" destination="t8g-jn-mSG" id="4eh-ah-D9K"/>
                                    <outlet property="interestImg3" destination="4AU-Mk-bLb" id="ZrC-hF-yNb"/>
                                    <outlet property="interestName1" destination="4r1-vh-tpS" id="PlG-tv-vnX"/>
                                    <outlet property="interestName2" destination="mBw-2Y-MuP" id="jBZ-Vh-Px7"/>
                                    <outlet property="interestName3" destination="8PH-im-JjN" id="eyL-zd-29H"/>
                                    <outlet property="interestStack" destination="vju-vA-yCb" id="epB-wd-fp2"/>
                                    <outlet property="interestView" destination="rks-zr-2ve" id="u78-zC-duo"/>
                                    <outlet property="interestView2" destination="auo-M9-o0I" id="ytp-fE-d2p"/>
                                    <outlet property="interestView3" destination="aIo-FR-BKW" id="ygO-B2-eQA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T8T-dG-KT5" id="AYb-6u-aFc"/>
                            <outlet property="delegate" destination="T8T-dG-KT5" id="g2l-wc-2M1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tXI-x8-WqB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7K-NG-opR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="921.58920539730138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T2l-2p-KxY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hXP-9N-SOn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="YyA-26-YjB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T8T-dG-KT5" kind="relationship" relationship="rootViewController" id="1A4-86-yea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyh-tI-3iZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1599.2" y="921.58920539730138"/>
        </scene>
    </scenes>
    <resources>
        <image name="chula_expo_logo" width="1638" height="1638"/>
        <image name="technology" width="500" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gH4-31-fBe"/>
    </inferredMetricsTieBreakers>
</document>
