<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5AM-Et-Oxl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GHL-cU-sBM">
            <objects>
                <navigationController id="5AM-Et-Oxl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xpl-Pi-vJ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jlo-Yc-bvp" kind="relationship" relationship="rootViewController" id="o1L-Ja-FWN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaO-um-TOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2529" y="119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MqN-9e-DCI">
            <objects>
                <viewController id="jlo-Yc-bvp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MgJ-eu-Mvw"/>
                        <viewControllerLayoutGuide type="bottom" id="Mmy-fa-Gal"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pi-MM-knh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YTo-Kw-Nx1"/>
                    <connections>
                        <segue destination="Brk-R1-mjU" kind="show" id="Mxe-1N-eC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6t-uB-Uby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1599" y="119"/>
        </scene>
        <!--Interested View Controller-->
        <scene sceneID="6gu-4d-YV5">
            <objects>
                <viewController id="Brk-R1-mjU" customClass="InterestedViewController" customModule="Chula_Expo_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iDT-6E-z3h"/>
                        <viewControllerLayoutGuide type="bottom" id="AWu-JC-nO3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="geN-yO-9yY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GY-ar-QqY">
                                <rect key="frame" x="16" y="585" width="343" height="62"/>
                                <color key="backgroundColor" red="0.89260423180000004" green="0.52881705759999997" blue="0.80087649819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="6Bg-xV-zUE"/>
                                    <constraint firstAttribute="width" constant="343" id="WJS-UG-K3K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="31"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneButton:" destination="Brk-R1-mjU" eventType="touchUpInside" id="JB8-q9-Tkd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKd-YL-5Lw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="WQ4-rV-gVB"/>
                                    <constraint firstAttribute="width" constant="375" id="zE8-Rz-wOm"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Select Your Interested Topics">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXr-hu-mgR">
                                <rect key="frame" x="95" y="421" width="184" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="A5A-JI-Ate"/>
                                    <constraint firstAttribute="height" constant="126" id="ibg-G1-zZn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2F-Ac-vgm">
                                <rect key="frame" x="16" y="307" width="343" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="6s4-ZV-uFn"/>
                                    <constraint firstAttribute="width" constant="343" id="BwW-3J-13J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c2F-Ac-vgm" firstAttribute="centerY" secondItem="geN-yO-9yY" secondAttribute="centerY" id="0NB-B5-jP1"/>
                            <constraint firstItem="yKd-YL-5Lw" firstAttribute="leading" secondItem="geN-yO-9yY" secondAttribute="leading" id="26T-Mm-LsS"/>
                            <constraint firstItem="AWu-JC-nO3" firstAttribute="top" secondItem="3GY-ar-QqY" secondAttribute="bottom" constant="20" id="425-Hy-CiD"/>
                            <constraint firstItem="3GY-ar-QqY" firstAttribute="trailing" secondItem="geN-yO-9yY" secondAttribute="trailingMargin" id="5Hr-Dz-1uB"/>
                            <constraint firstItem="yKd-YL-5Lw" firstAttribute="centerX" secondItem="geN-yO-9yY" secondAttribute="centerX" id="7P5-Ie-cip"/>
                            <constraint firstItem="c2F-Ac-vgm" firstAttribute="centerX" secondItem="geN-yO-9yY" secondAttribute="centerX" id="AgD-cd-Jd1"/>
                            <constraint firstAttribute="trailing" secondItem="yKd-YL-5Lw" secondAttribute="trailing" id="F8i-Yo-SOe"/>
                            <constraint firstItem="yKd-YL-5Lw" firstAttribute="top" secondItem="geN-yO-9yY" secondAttribute="top" id="HWD-Ka-01k"/>
                            <constraint firstItem="3GY-ar-QqY" firstAttribute="leading" secondItem="geN-yO-9yY" secondAttribute="leadingMargin" id="KLe-Fe-RY2"/>
                            <constraint firstItem="LXr-hu-mgR" firstAttribute="top" secondItem="c2F-Ac-vgm" secondAttribute="bottom" constant="61" id="W0C-6Q-UMu"/>
                            <constraint firstItem="LXr-hu-mgR" firstAttribute="centerX" secondItem="geN-yO-9yY" secondAttribute="centerX" id="dIy-8L-c2K"/>
                            <constraint firstItem="3GY-ar-QqY" firstAttribute="top" secondItem="LXr-hu-mgR" secondAttribute="bottom" constant="38" id="kYf-xq-zdN"/>
                            <constraint firstItem="3GY-ar-QqY" firstAttribute="centerX" secondItem="geN-yO-9yY" secondAttribute="centerX" id="qSJ-eH-j8P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="LXr-hu-mgR" id="Hx4-V5-hYC"/>
                        <outlet property="doneButton" destination="3GY-ar-QqY" id="oxe-zw-tYl"/>
                        <outlet property="topLabel" destination="yKd-YL-5Lw" id="Vlu-dm-7Kc"/>
                        <segue destination="QME-Np-NQV" kind="show" identifier="toTabBarController" id="Kac-mr-hQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9z9-Eg-CxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="120"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jzS-1A-0HZ">
            <objects>
                <tabBarController id="QME-Np-NQV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="C5o-RP-gIy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QjI-LB-wAa" kind="relationship" relationship="viewControllers" id="Fax-Yt-NWU"/>
                        <segue destination="CwA-Go-dht" kind="relationship" relationship="viewControllers" id="fz3-AI-aBz"/>
                        <segue destination="ZvD-ut-Mce" kind="relationship" relationship="viewControllers" id="Fmt-EI-bCt"/>
                        <segue destination="yox-xh-DDQ" kind="relationship" relationship="viewControllers" id="gaF-CH-g4c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLO-ng-9RH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="119"/>
        </scene>
        <!--First-->
        <scene sceneID="Ejb-Hx-K6b">
            <objects>
                <viewControllerPlaceholder storyboardName="First" id="QjI-LB-wAa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gOz-Ui-aeE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFD-sz-J4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-169"/>
        </scene>
        <!--Second-->
        <scene sceneID="tAL-NP-C5H">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" id="CwA-Go-dht" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gl0-Xv-srf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6V-HY-2OW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="19"/>
        </scene>
        <!--Third-->
        <scene sceneID="MDY-cj-zAH">
            <objects>
                <viewControllerPlaceholder storyboardName="Third" id="ZvD-ut-Mce" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="J04-Pf-RF9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSc-YU-IMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="228"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="LoB-DJ-XfG">
            <objects>
                <viewControllerPlaceholder storyboardName="Fourth" id="yox-xh-DDQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="U3E-w9-1We"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAf-cy-jv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="407"/>
        </scene>
    </scenes>
</document>
