<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hge-L5-zf6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="VwY-IQ-XwQ">
            <objects>
                <viewController id="hge-L5-zf6" customClass="LoginViewController" customModule="Chula_Expo_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ESI-da-feD"/>
                        <viewControllerLayoutGuide type="bottom" id="WSP-YP-NMW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8D7-2W-idW" customClass="login">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="5AM-Et-Oxl" kind="show" identifier="toRegister" id="uEO-0U-4NF"/>
                        <segue destination="QME-Np-NQV" kind="show" identifier="toHomeScreen" id="gH4-31-fBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bm-8y-yhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3388" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GHL-cU-sBM">
            <objects>
                <navigationController id="5AM-Et-Oxl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xpl-Pi-vJ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jlo-Yc-bvp" kind="relationship" relationship="rootViewController" id="o1L-Ja-FWN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaO-um-TOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2529" y="119"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="MqN-9e-DCI">
            <objects>
                <viewController id="jlo-Yc-bvp" customClass="RegisterViewController" customModule="Chula_Expo_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MgJ-eu-Mvw"/>
                        <viewControllerLayoutGuide type="bottom" id="Mmy-fa-Gal"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pi-MM-knh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbF-sC-oLp">
                                <rect key="frame" x="16" y="585" width="343" height="62"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.3411764706" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="28Y-em-MPN"/>
                                    <constraint firstAttribute="height" constant="62" id="rrX-KU-F2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="31"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButton:" destination="jlo-Yc-bvp" eventType="touchUpInside" id="OZg-RN-GCK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbF-gx-5w7">
                                <rect key="frame" x="41" y="302" width="292" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="CEA-TN-oXH"/>
                                    <constraint firstAttribute="width" constant="292" id="rF2-ER-tFL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="553-tw-m1o">
                                <rect key="frame" x="41" y="356" width="125" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="WT1-VS-JkW"/>
                                    <constraint firstAttribute="width" constant="125" id="mrE-93-Fke"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ2-Yb-B3e">
                                <rect key="frame" x="208" y="356" width="125" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="dBz-hv-93h"/>
                                    <constraint firstAttribute="height" constant="16" id="ik6-l8-Jyr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCHOOL/UNIVERSITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM5-7f-HMq">
                                <rect key="frame" x="41" y="415" width="292" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="9GF-Kr-AJt"/>
                                    <constraint firstAttribute="height" constant="16" id="FXo-Rb-1iL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GRADE/YEAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DM-ua-Kd8">
                                <rect key="frame" x="40" y="474" width="292" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="5Oi-Dq-lFe"/>
                                    <constraint firstAttribute="height" constant="16" id="xro-oZ-DDT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example@mail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XdK-kN-mzP">
                                <rect key="frame" x="41" y="319" width="292" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6sJ-4K-xwm"/>
                                    <constraint firstAttribute="width" constant="292" id="8gH-YT-m9D"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="jlo-Yc-bvp" id="US3-JL-u70"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="32" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Li9-NK-GIM">
                                <rect key="frame" x="41" y="378" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Kvu-j8-Mn1"/>
                                    <constraint firstAttribute="height" constant="30" id="RuH-FZ-UT0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="jlo-Yc-bvp" id="CgZ-sc-v5Y"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Male" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kig-2w-yjh">
                                <rect key="frame" x="208" y="378" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aL6-zC-lX5"/>
                                    <constraint firstAttribute="width" constant="125" id="gXQ-rS-gRh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="jlo-Yc-bvp" id="lMf-um-WsL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Chulalongkorn University" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qum-fi-euU">
                                <rect key="frame" x="41" y="437" width="292" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6nk-eU-Pna"/>
                                    <constraint firstAttribute="width" constant="292" id="pG0-o4-ugD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="jlo-Yc-bvp" id="lRk-Ga-hBG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjU-rA-BHH">
                                <rect key="frame" x="41" y="496" width="292" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jDx-Oz-Rd5"/>
                                    <constraint firstAttribute="width" constant="292" id="tdB-lE-FA7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="jlo-Yc-bvp" id="Zig-Cn-4aY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your full name" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="glb-eJ-D6W">
                                <rect key="frame" x="500" y="221" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="jlo-Yc-bvp" id="MpE-PW-iZs"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tA-oi-JC2">
                                <rect key="frame" x="247" y="547" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="hXP-9N-SOn" kind="show" id="OFG-AK-Wnf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cbF-sC-oLp" firstAttribute="centerX" secondItem="7pi-MM-knh" secondAttribute="centerX" id="0hf-cr-p2o"/>
                            <constraint firstItem="cbF-sC-oLp" firstAttribute="trailing" secondItem="7pi-MM-knh" secondAttribute="trailingMargin" id="0tP-kF-g9I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RQ2-Yb-B3e" secondAttribute="trailing" constant="26" id="1bP-5F-Cu6"/>
                            <constraint firstItem="Qum-fi-euU" firstAttribute="centerX" secondItem="7pi-MM-knh" secondAttribute="centerX" id="2L5-HH-Tm2"/>
                            <constraint firstItem="Li9-NK-GIM" firstAttribute="top" secondItem="553-tw-m1o" secondAttribute="bottom" constant="6.5" id="36v-7g-bGI"/>
                            <constraint firstItem="MbF-gx-5w7" firstAttribute="centerX" secondItem="7pi-MM-knh" secondAttribute="centerX" id="4nu-8f-tGH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kig-2w-yjh" secondAttribute="trailing" constant="26" id="72n-px-gLa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2DM-ua-Kd8" secondAttribute="trailing" constant="27" id="7ua-fK-E2M"/>
                            <constraint firstItem="553-tw-m1o" firstAttribute="leading" secondItem="7pi-MM-knh" secondAttribute="leadingMargin" constant="25" id="87B-P1-sWd"/>
                            <constraint firstItem="hjU-rA-BHH" firstAttribute="top" secondItem="2DM-ua-Kd8" secondAttribute="bottom" constant="6.5" id="BbT-if-m90"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qum-fi-euU" secondAttribute="trailing" constant="26" id="CjH-Sp-tfn"/>
                            <constraint firstItem="kig-2w-yjh" firstAttribute="top" secondItem="RQ2-Yb-B3e" secondAttribute="bottom" constant="6.5" id="DAY-t2-FkH"/>
                            <constraint firstItem="Li9-NK-GIM" firstAttribute="leading" secondItem="7pi-MM-knh" secondAttribute="leadingMargin" constant="25" id="FPa-MV-LeL"/>
                            <constraint firstItem="Qum-fi-euU" firstAttribute="leading" secondItem="7pi-MM-knh" secondAttribute="leadingMargin" constant="25" id="J5D-HU-EPm"/>
                            <constraint firstItem="RQ2-Yb-B3e" firstAttribute="top" secondItem="XdK-kN-mzP" secondAttribute="bottom" constant="6.5" id="JTk-lz-joD"/>
                            <constraint firstItem="kig-2w-yjh" firstAttribute="leading" secondItem="Li9-NK-GIM" secondAttribute="trailing" constant="42" id="ONu-OA-w60"/>
                            <constraint firstItem="MbF-gx-5w7" firstAttribute="leading" secondItem="7pi-MM-knh" secondAttribute="leadingMargin" constant="25" id="RL1-ka-eNx"/>
                            <constraint firstItem="XdK-kN-mzP" firstAttribute="centerX" secondItem="7pi-MM-knh" secondAttribute="centerX" id="S40-1c-m6V"/>
                            <constraint firstItem="XdK-kN-mzP" firstAttribute="top" secondItem="MbF-gx-5w7" secondAttribute="bottom" constant="1.5" id="T9a-9d-uK6"/>
                            <constraint firstItem="XdK-kN-mzP" firstAttribute="centerY" secondItem="7pi-MM-knh" secondAttribute="centerY" id="UdU-h0-czy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MbF-gx-5w7" secondAttribute="trailing" constant="26" id="cqH-mT-tJc"/>
                            <constraint firstItem="2DM-ua-Kd8" firstAttribute="top" secondItem="Qum-fi-euU" secondAttribute="bottom" constant="6.5" id="da5-1s-SOZ"/>
                            <constraint firstItem="hjU-rA-BHH" firstAttribute="leading" secondItem="7pi-MM-knh" secondAttribute="leadingMargin" constant="25" id="da5-cM-bO9"/>
                            <constraint firstItem="vM5-7f-HMq" firstAttribute="top" secondItem="kig-2w-yjh" secondAttribute="bottom" constant="6.5" id="e1R-f2-qpA"/>
                            <constraint firstItem="XdK-kN-mzP" firstAttribute="leading" secondItem="7pi-MM-knh" secondAttribute="leadingMargin" constant="25" id="eEu-c1-iez"/>
                            <constraint firstItem="hjU-rA-BHH" firstAttribute="centerX" secondItem="7pi-MM-knh" secondAttribute="centerX" id="hT3-eo-3B8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hjU-rA-BHH" secondAttribute="trailing" constant="26" id="kg9-yS-zLm"/>
                            <constraint firstItem="vM5-7f-HMq" firstAttribute="leading" secondItem="7pi-MM-knh" secondAttribute="leadingMargin" constant="25" id="l2T-NL-rfe"/>
                            <constraint firstItem="553-tw-m1o" firstAttribute="top" secondItem="XdK-kN-mzP" secondAttribute="bottom" constant="6.5" id="nTh-gW-TTV"/>
                            <constraint firstItem="cbF-sC-oLp" firstAttribute="leading" secondItem="7pi-MM-knh" secondAttribute="leadingMargin" id="olN-aA-jY2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vM5-7f-HMq" secondAttribute="trailing" constant="26" id="p3h-yv-fnz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XdK-kN-mzP" secondAttribute="trailing" constant="26" id="tzl-Vt-N10"/>
                            <constraint firstItem="Mmy-fa-Gal" firstAttribute="top" secondItem="cbF-sC-oLp" secondAttribute="bottom" constant="20" id="uEs-E8-ePL"/>
                            <constraint firstItem="Qum-fi-euU" firstAttribute="top" secondItem="vM5-7f-HMq" secondAttribute="bottom" constant="6.5" id="v8i-UU-hH4"/>
                            <constraint firstItem="RQ2-Yb-B3e" firstAttribute="leading" secondItem="553-tw-m1o" secondAttribute="trailing" constant="42" id="xKB-jU-pab"/>
                            <constraint firstItem="2DM-ua-Kd8" firstAttribute="leading" secondItem="7pi-MM-knh" secondAttribute="leadingMargin" constant="24" id="ybb-rg-J3z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YTo-Kw-Nx1">
                        <barButtonItem key="backBarButtonItem" title=" " id="2gT-bk-cBU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ageField" destination="Li9-NK-GIM" id="mjk-M5-pGG"/>
                        <outlet property="emailField" destination="XdK-kN-mzP" id="k37-l7-6rg"/>
                        <outlet property="genderField" destination="kig-2w-yjh" id="XfW-15-Qwr"/>
                        <outlet property="gradeOrPosition" destination="2DM-ua-Kd8" id="bud-UF-blv"/>
                        <outlet property="gradeOrPositionField" destination="hjU-rA-BHH" id="7XJ-Uc-yAj"/>
                        <outlet property="nameField" destination="glb-eJ-D6W" id="2XZ-7m-CyE"/>
                        <outlet property="schoolOrCompany" destination="vM5-7f-HMq" id="BT1-HX-EI5"/>
                        <outlet property="schoolOrCompanyField" destination="Qum-fi-euU" id="hpB-Cv-huc"/>
                        <segue destination="Brk-R1-mjU" kind="show" identifier="toInterestedView" id="Mxe-1N-eC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6t-uB-Uby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1599.2" y="118.29085457271366"/>
        </scene>
        <!--Select Your Interested Topic-->
        <scene sceneID="6gu-4d-YV5">
            <objects>
                <viewController title="Select Your Interested Topic" id="Brk-R1-mjU" customClass="InterestedViewController" customModule="Chula_Expo_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iDT-6E-z3h"/>
                        <viewControllerLayoutGuide type="bottom" id="AWu-JC-nO3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="geN-yO-9yY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GY-ar-QqY">
                                <rect key="frame" x="16" y="585" width="343" height="62"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.3411764706" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="6Bg-xV-zUE"/>
                                    <constraint firstAttribute="width" constant="343" id="WJS-UG-K3K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="31"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneButton:" destination="Brk-R1-mjU" eventType="touchUpInside" id="JB8-q9-Tkd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2F-Ac-vgm">
                                <rect key="frame" x="16" y="307" width="343" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="6s4-ZV-uFn"/>
                                    <constraint firstAttribute="width" constant="343" id="BwW-3J-13J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXr-hu-mgR">
                                <rect key="frame" x="96" y="389" width="184" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="LbD-6n-VdL"/>
                                    <constraint firstAttribute="width" constant="184" id="Pgb-8s-N0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c2F-Ac-vgm" firstAttribute="centerY" secondItem="geN-yO-9yY" secondAttribute="centerY" id="0NB-B5-jP1"/>
                            <constraint firstItem="AWu-JC-nO3" firstAttribute="top" secondItem="3GY-ar-QqY" secondAttribute="bottom" constant="20" id="425-Hy-CiD"/>
                            <constraint firstItem="3GY-ar-QqY" firstAttribute="trailing" secondItem="geN-yO-9yY" secondAttribute="trailingMargin" id="5Hr-Dz-1uB"/>
                            <constraint firstItem="LXr-hu-mgR" firstAttribute="top" secondItem="c2F-Ac-vgm" secondAttribute="bottom" constant="29" id="6yW-rd-DyC"/>
                            <constraint firstItem="c2F-Ac-vgm" firstAttribute="centerX" secondItem="geN-yO-9yY" secondAttribute="centerX" id="AgD-cd-Jd1"/>
                            <constraint firstItem="3GY-ar-QqY" firstAttribute="leading" secondItem="geN-yO-9yY" secondAttribute="leadingMargin" id="KLe-Fe-RY2"/>
                            <constraint firstItem="LXr-hu-mgR" firstAttribute="centerX" secondItem="geN-yO-9yY" secondAttribute="centerX" id="p5J-dO-Z63"/>
                            <constraint firstItem="3GY-ar-QqY" firstAttribute="centerX" secondItem="geN-yO-9yY" secondAttribute="centerX" id="qSJ-eH-j8P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="LXr-hu-mgR" id="Hx4-V5-hYC"/>
                        <outlet property="doneButton" destination="3GY-ar-QqY" id="oxe-zw-tYl"/>
                        <segue destination="QME-Np-NQV" kind="showDetail" identifier="toTabBarController" id="Kac-mr-hQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9z9-Eg-CxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="120"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jzS-1A-0HZ">
            <objects>
                <tabBarController id="QME-Np-NQV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qUQ-1H-bi7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="C5o-RP-gIy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QjI-LB-wAa" kind="relationship" relationship="viewControllers" id="Fax-Yt-NWU"/>
                        <segue destination="CwA-Go-dht" kind="relationship" relationship="viewControllers" id="fz3-AI-aBz"/>
                        <segue destination="ZvD-ut-Mce" kind="relationship" relationship="viewControllers" id="Fmt-EI-bCt"/>
                        <segue destination="yox-xh-DDQ" kind="relationship" relationship="viewControllers" id="gaF-CH-g4c"/>
                        <segue destination="8m3-81-4nk" kind="presentation" identifier="toQRCodeVC" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="DzO-o6-Nt6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLO-ng-9RH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="119"/>
        </scene>
        <!--First-->
        <scene sceneID="Ejb-Hx-K6b">
            <objects>
                <viewControllerPlaceholder storyboardName="First" id="QjI-LB-wAa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gOz-Ui-aeE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFD-sz-J4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-169"/>
        </scene>
        <!--Second-->
        <scene sceneID="tAL-NP-C5H">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" id="CwA-Go-dht" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gl0-Xv-srf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6V-HY-2OW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="19"/>
        </scene>
        <!--Third-->
        <scene sceneID="MDY-cj-zAH">
            <objects>
                <viewControllerPlaceholder storyboardName="Third" id="ZvD-ut-Mce" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="J04-Pf-RF9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSc-YU-IMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="228"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="LoB-DJ-XfG">
            <objects>
                <viewControllerPlaceholder storyboardName="Fourth" id="yox-xh-DDQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="U3E-w9-1We"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAf-cy-jv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="407"/>
        </scene>
        <!--QRCode-->
        <scene sceneID="bkr-Vi-20n">
            <objects>
                <viewControllerPlaceholder storyboardName="QRCode" id="8m3-81-4nk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIx-q0-kBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="560"/>
        </scene>
        <!--Interested Table View Controller-->
        <scene sceneID="TR3-Tn-ePn">
            <objects>
                <tableViewController id="T8T-dG-KT5" customClass="InterestedTableViewController" customModule="Chula_Expo_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Jg-M1-2xi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="141" id="V1a-It-g2B" customClass="CustomHeaderCell" customModule="Chula_Expo_2017" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V1a-It-g2B" id="rQZ-OG-cOZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="interestCell" rowHeight="141" id="ttw-DQ-KOf" customClass="InterestTableViewCell" customModule="Chula_Expo_2017" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="169" width="375" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ttw-DQ-KOf" id="Pjc-lr-KD7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fMa-kn-ZU0">
                                            <rect key="frame" x="8" y="-2" width="359" height="145"/>
                                            <subviews>
                                                <stackView opaque="NO" tag="-1" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hd0-DP-5MJ">
                                                    <rect key="frame" x="0.0" y="18" width="119.5" height="109"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FYS-Oc-05s">
                                                            <rect key="frame" x="18" y="0.0" width="83.5" height="84"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="FYS-Oc-05s" secondAttribute="height" multiplier="1:1" id="aMH-I9-YGt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pA-J3-Hph">
                                                            <rect key="frame" x="43.5" y="89" width="33" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="v2Q-Qb-uce"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FYS-Oc-05s" firstAttribute="leading" secondItem="Hd0-DP-5MJ" secondAttribute="leading" constant="17.5" id="A5r-Nw-BaO"/>
                                                        <constraint firstItem="FYS-Oc-05s" firstAttribute="centerX" secondItem="Hd0-DP-5MJ" secondAttribute="centerX" id="Wy6-ID-dxJ"/>
                                                        <constraint firstItem="FYS-Oc-05s" firstAttribute="top" secondItem="Hd0-DP-5MJ" secondAttribute="top" id="xah-wJ-E0l"/>
                                                        <constraint firstAttribute="trailing" secondItem="FYS-Oc-05s" secondAttribute="trailing" constant="17.5" id="zzi-4R-c8B"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" tag="-1" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lcA-vS-Mfb">
                                                    <rect key="frame" x="119.5" y="17" width="120" height="111"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qiy-Bb-TBI">
                                                            <rect key="frame" x="17" y="0.0" width="86" height="86"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="qiy-Bb-TBI" secondAttribute="height" multiplier="1:1" id="vX9-UW-6MC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W13-Vc-DS5">
                                                            <rect key="frame" x="43.5" y="91" width="33" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="lt8-zO-i79"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qiy-Bb-TBI" secondAttribute="trailing" constant="17.5" id="HIk-3e-F9O"/>
                                                        <constraint firstItem="qiy-Bb-TBI" firstAttribute="top" secondItem="lcA-vS-Mfb" secondAttribute="top" id="j1q-9w-WHM"/>
                                                        <constraint firstItem="qiy-Bb-TBI" firstAttribute="centerX" secondItem="lcA-vS-Mfb" secondAttribute="centerX" id="sdV-fY-bnJ"/>
                                                        <constraint firstItem="qiy-Bb-TBI" firstAttribute="leading" secondItem="lcA-vS-Mfb" secondAttribute="leading" constant="17.5" id="xwU-AR-nxQ"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" tag="-1" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="C3n-45-ckw">
                                                    <rect key="frame" x="239.5" y="18" width="119.5" height="109"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yb2-Y5-FgV">
                                                            <rect key="frame" x="18" y="0.0" width="83.5" height="84"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="yb2-Y5-FgV" secondAttribute="height" multiplier="1:1" id="rnG-5l-f8e"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelgggg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zd-yx-l7U">
                                                            <rect key="frame" x="27.5" y="89" width="64.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Iuj-v9-fzT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yb2-Y5-FgV" firstAttribute="centerX" secondItem="C3n-45-ckw" secondAttribute="centerX" id="QWB-TV-qGj"/>
                                                        <constraint firstItem="yb2-Y5-FgV" firstAttribute="leading" secondItem="C3n-45-ckw" secondAttribute="leading" constant="17.5" id="RMd-Ka-xfh"/>
                                                        <constraint firstAttribute="trailing" secondItem="yb2-Y5-FgV" secondAttribute="trailing" constant="17.5" id="RS4-TJ-lKu"/>
                                                        <constraint firstItem="yb2-Y5-FgV" firstAttribute="top" secondItem="C3n-45-ckw" secondAttribute="top" id="oTl-Ga-cIP"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="fMa-kn-ZU0" secondAttribute="bottom" constant="-10" id="0Ra-xq-tuN"/>
                                        <constraint firstItem="fMa-kn-ZU0" firstAttribute="leading" secondItem="Pjc-lr-KD7" secondAttribute="leadingMargin" id="1Gs-EC-nK8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fMa-kn-ZU0" secondAttribute="trailing" id="HeE-Kx-v8R"/>
                                        <constraint firstItem="fMa-kn-ZU0" firstAttribute="top" secondItem="Pjc-lr-KD7" secondAttribute="topMargin" constant="-10" id="aQC-y2-Xz7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="interestImg1" destination="FYS-Oc-05s" id="IIc-EK-p7h"/>
                                    <outlet property="interestImg2" destination="qiy-Bb-TBI" id="Ikl-LW-Byq"/>
                                    <outlet property="interestImg3" destination="yb2-Y5-FgV" id="02k-oX-fZr"/>
                                    <outlet property="interestName1" destination="5pA-J3-Hph" id="usx-P6-nOB"/>
                                    <outlet property="interestName2" destination="W13-Vc-DS5" id="ocu-Hd-dlp"/>
                                    <outlet property="interestName3" destination="4Zd-yx-l7U" id="3xL-xb-jYe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T8T-dG-KT5" id="AYb-6u-aFc"/>
                            <outlet property="delegate" destination="T8T-dG-KT5" id="g2l-wc-2M1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tXI-x8-WqB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7K-NG-opR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="921.58920539730138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T2l-2p-KxY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hXP-9N-SOn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YyA-26-YjB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T8T-dG-KT5" kind="relationship" relationship="rootViewController" id="1A4-86-yea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyh-tI-3iZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1599.2" y="921.58920539730138"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gH4-31-fBe"/>
    </inferredMetricsTieBreakers>
</document>
