<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fGA-5k-K08">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SukhumvitSet.ttc">
            <string>SukhumvitSet-Medium</string>
            <string>SukhumvitSet-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VME-Xt-Jao">
            <objects>
                <viewController storyboardIdentifier="MainQRCode" providesPresentationContextTransitionStyle="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="fGA-5k-K08" customClass="QRViewController" customModule="Chula_Expo_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WjZ-A1-JbE"/>
                        <viewControllerLayoutGuide type="bottom" id="Ijw-bQ-TW6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t24-2A-MQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sna-dn-eEq">
                                <rect key="frame" x="320" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sna-dn-eEq" secondAttribute="height" multiplier="1:1" id="9Mn-Fd-jFl"/>
                                </constraints>
                                <state key="normal" image="closeIcon"/>
                                <connections>
                                    <action selector="cancle:" destination="fGA-5k-K08" eventType="touchUpInside" id="LjY-4D-5eC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="liV-hZ-JeP">
                                <rect key="frame" x="122" y="80" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="liV-hZ-JeP" secondAttribute="height" multiplier="1:1" id="pbj-2n-RqS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark Zuckerburg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="E3M-XC-CqN">
                                <rect key="frame" x="24" y="230" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E3M-XC-CqN" secondAttribute="height" multiplier="109:10" id="42R-v7-ABf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SukhumvitSet-SemiBold" family="Sukhumvit Set" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harvard University" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="82c-A8-06g">
                                <rect key="frame" x="24" y="260" width="327" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="82c-A8-06g" secondAttribute="height" multiplier="327:20" id="hzp-NL-rfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SukhumvitSet-Medium" family="Sukhumvit Set" pointSize="14"/>
                                <color key="textColor" red="0.83520287275314331" green="0.83534681797027588" blue="0.8351936936378479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp_qrcode" translatesAutoresizingMaskIntoConstraints="NO" id="I3K-tX-Vt8">
                                <rect key="frame" x="70" y="305" width="235" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I3K-tX-Vt8" secondAttribute="height" multiplier="1:1" id="HJW-8H-uUE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chula_expo_logo" translatesAutoresizingMaskIntoConstraints="NO" id="q0r-37-Hpm">
                                <rect key="frame" x="142" y="377" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q0r-37-Hpm" secondAttribute="height" multiplier="1:1" id="gQp-qw-pP4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jix-fF-Do2">
                                <rect key="frame" x="45" y="570" width="285" height="50"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.42352941176470588" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jix-fF-Do2" secondAttribute="height" multiplier="57:10" id="pHm-3N-Fzf"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="สแกน">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="23" name="SukhumvitSet-Medium"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" QR Code">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="EaW-xq-82k" kind="show" id="lja-1Q-OMv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="82c-A8-06g" firstAttribute="width" secondItem="t24-2A-MQC" secondAttribute="width" multiplier="0.872" id="1hh-3t-Z3W"/>
                            <constraint firstItem="liV-hZ-JeP" firstAttribute="width" secondItem="t24-2A-MQC" secondAttribute="width" multiplier="0.346667" id="79t-6w-fsr"/>
                            <constraint firstItem="q0r-37-Hpm" firstAttribute="centerY" secondItem="t24-2A-MQC" secondAttribute="centerY" multiplier="1.26537" id="8Fd-wG-5Ca"/>
                            <constraint firstItem="q0r-37-Hpm" firstAttribute="centerX" secondItem="t24-2A-MQC" secondAttribute="centerX" id="A5y-cx-djE"/>
                            <constraint firstItem="liV-hZ-JeP" firstAttribute="centerY" secondItem="t24-2A-MQC" secondAttribute="centerY" multiplier="0.434783" id="Egm-DU-W3f"/>
                            <constraint firstItem="liV-hZ-JeP" firstAttribute="centerX" secondItem="t24-2A-MQC" secondAttribute="centerX" id="FaO-9L-Ybc"/>
                            <constraint firstItem="I3K-tX-Vt8" firstAttribute="width" secondItem="t24-2A-MQC" secondAttribute="width" multiplier="0.626667" id="HmB-P4-LKV"/>
                            <constraint firstItem="82c-A8-06g" firstAttribute="centerX" secondItem="t24-2A-MQC" secondAttribute="centerX" id="OLo-vy-uZv"/>
                            <constraint firstItem="q0r-37-Hpm" firstAttribute="width" secondItem="t24-2A-MQC" secondAttribute="width" multiplier="0.24" id="RgV-lE-Qle"/>
                            <constraint firstItem="I3K-tX-Vt8" firstAttribute="centerX" secondItem="t24-2A-MQC" secondAttribute="centerX" id="S91-N4-IVg"/>
                            <constraint firstItem="E3M-XC-CqN" firstAttribute="centerY" secondItem="t24-2A-MQC" secondAttribute="centerY" multiplier="0.734633" id="WDa-11-Fzo"/>
                            <constraint firstItem="82c-A8-06g" firstAttribute="centerY" secondItem="t24-2A-MQC" secondAttribute="centerY" multiplier="0.809595" id="WFv-cy-qxh"/>
                            <constraint firstItem="Sna-dn-eEq" firstAttribute="centerY" secondItem="t24-2A-MQC" secondAttribute="centerY" multiplier="0.164918" id="WY6-ey-ZlB"/>
                            <constraint firstItem="E3M-XC-CqN" firstAttribute="centerX" secondItem="t24-2A-MQC" secondAttribute="centerX" id="ZXe-OM-XZc"/>
                            <constraint firstItem="jix-fF-Do2" firstAttribute="centerY" secondItem="t24-2A-MQC" secondAttribute="centerY" multiplier="1.78411" id="boq-79-QeN"/>
                            <constraint firstItem="jix-fF-Do2" firstAttribute="width" secondItem="t24-2A-MQC" secondAttribute="width" multiplier="0.76" id="hoY-54-nM7"/>
                            <constraint firstItem="jix-fF-Do2" firstAttribute="centerX" secondItem="t24-2A-MQC" secondAttribute="centerX" id="j0h-xG-rhl"/>
                            <constraint firstItem="I3K-tX-Vt8" firstAttribute="centerY" secondItem="t24-2A-MQC" secondAttribute="centerY" multiplier="1.26687" id="lI7-xP-wrK"/>
                            <constraint firstItem="Sna-dn-eEq" firstAttribute="centerX" secondItem="t24-2A-MQC" secondAttribute="centerX" multiplier="1.78667" id="q6k-e9-r7q"/>
                            <constraint firstItem="E3M-XC-CqN" firstAttribute="width" secondItem="t24-2A-MQC" secondAttribute="width" multiplier="0.872" id="vO3-1X-Vti"/>
                            <constraint firstItem="Sna-dn-eEq" firstAttribute="width" secondItem="t24-2A-MQC" secondAttribute="width" multiplier="0.08" id="vWu-dh-K8d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="E3M-XC-CqN" id="nyc-1l-5IN"/>
                        <outlet property="profileImage" destination="liV-hZ-JeP" id="QW0-D9-YBC"/>
                        <outlet property="qrCodeImage" destination="I3K-tX-Vt8" id="Oft-HI-dYW"/>
                        <outlet property="scanQR" destination="jix-fF-Do2" id="pmo-S2-zFa"/>
                        <outlet property="school" destination="82c-A8-06g" id="aEV-LJ-DE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V14-tC-m7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="895.50224887556226"/>
        </scene>
        <!--ScanQR Code View Controller-->
        <scene sceneID="d3k-UD-h4a">
            <objects>
                <viewController id="EaW-xq-82k" customClass="ScanQRCodeViewController" customModule="Chula_Expo_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rpK-zm-zcY"/>
                        <viewControllerLayoutGuide type="bottom" id="Ioq-nY-tAc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pf2-m1-v2u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVX-Qv-j0e">
                                <rect key="frame" x="320" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g4U-PQ-tgw"/>
                                    <constraint firstAttribute="width" constant="30" id="wOa-mR-m0w"/>
                                </constraints>
                                <state key="normal" image="closeIcon"/>
                                <connections>
                                    <action selector="cancle:" destination="fGA-5k-K08" eventType="touchUpInside" id="fgs-Wv-eac"/>
                                    <action selector="toDismiss:" destination="EaW-xq-82k" eventType="touchUpInside" id="P1P-R5-pTT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yVX-Qv-j0e" firstAttribute="top" secondItem="rpK-zm-zcY" secondAttribute="bottom" constant="20" id="jK3-ZP-iQ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yVX-Qv-j0e" secondAttribute="trailing" constant="9" id="jPu-Uk-WdJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="yVX-Qv-j0e" id="Yk6-VX-r3P"/>
                        <segue destination="FN5-n5-f8K" kind="show" identifier="toEventDetails" id="gKJ-zO-TT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukD-Rk-ESU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="895.50224887556226"/>
        </scene>
        <!--EventDetails-->
        <scene sceneID="nhj-CG-D30">
            <objects>
                <viewControllerPlaceholder storyboardName="EventDetails" id="FN5-n5-f8K" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35o-pT-hCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="876"/>
        </scene>
    </scenes>
    <resources>
        <image name="chula_expo_logo" width="1024" height="1024"/>
        <image name="closeIcon" width="36" height="36"/>
        <image name="defaultImage" width="280" height="210"/>
        <image name="temp_qrcode" width="267" height="267"/>
    </resources>
</document>
