<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fGA-5k-K08">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SukhumvitSet.ttc">
            <string>SukhumvitSet-Medium</string>
            <string>SukhumvitSet-SemiBold</string>
            <string>SukhumvitSet-Text</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VME-Xt-Jao">
            <objects>
                <viewController providesPresentationContextTransitionStyle="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="fGA-5k-K08" customClass="QRViewController" customModule="Chula_Expo_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WjZ-A1-JbE"/>
                        <viewControllerLayoutGuide type="bottom" id="Ijw-bQ-TW6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t24-2A-MQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sna-dn-eEq">
                                <rect key="frame" x="320" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sna-dn-eEq" secondAttribute="height" multiplier="1:1" id="9Mn-Fd-jFl"/>
                                </constraints>
                                <state key="normal" image="closeIcon"/>
                                <connections>
                                    <action selector="cancle:" destination="fGA-5k-K08" eventType="touchUpInside" id="LjY-4D-5eC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mark_zuckerberg" translatesAutoresizingMaskIntoConstraints="NO" id="liV-hZ-JeP">
                                <rect key="frame" x="122" y="80" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="liV-hZ-JeP" secondAttribute="height" multiplier="1:1" id="pbj-2n-RqS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark Zuckerburg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="E3M-XC-CqN">
                                <rect key="frame" x="24" y="230" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E3M-XC-CqN" secondAttribute="height" multiplier="109:10" id="42R-v7-ABf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SukhumvitSet-SemiBold" family="Sukhumvit Set" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harvard University" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="82c-A8-06g">
                                <rect key="frame" x="24" y="260" width="327" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="82c-A8-06g" secondAttribute="height" multiplier="327:20" id="hzp-NL-rfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SukhumvitSet-Medium" family="Sukhumvit Set" pointSize="14"/>
                                <color key="textColor" red="0.83520287275314331" green="0.83534681797027588" blue="0.8351936936378479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp_qrcode" translatesAutoresizingMaskIntoConstraints="NO" id="I3K-tX-Vt8">
                                <rect key="frame" x="70" y="305" width="235" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I3K-tX-Vt8" secondAttribute="height" multiplier="1:1" id="HJW-8H-uUE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chula_expo_logo" translatesAutoresizingMaskIntoConstraints="NO" id="q0r-37-Hpm">
                                <rect key="frame" x="142" y="377" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q0r-37-Hpm" secondAttribute="height" multiplier="1:1" id="gQp-qw-pP4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jix-fF-Do2">
                                <rect key="frame" x="45" y="570" width="285" height="50"/>
                                <color key="backgroundColor" red="0.30568939447402954" green="0.3095405101776123" blue="0.32611706852912903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jix-fF-Do2" secondAttribute="height" multiplier="57:10" id="pHm-3N-Fzf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="สแกน QR Code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EaW-xq-82k" kind="show" id="lja-1Q-OMv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="82c-A8-06g" firstAttribute="width" secondItem="t24-2A-MQC" secondAttribute="width" multiplier="0.872" id="1hh-3t-Z3W"/>
                            <constraint firstItem="liV-hZ-JeP" firstAttribute="width" secondItem="t24-2A-MQC" secondAttribute="width" multiplier="0.346667" id="79t-6w-fsr"/>
                            <constraint firstItem="q0r-37-Hpm" firstAttribute="centerY" secondItem="t24-2A-MQC" secondAttribute="centerY" multiplier="1.26537" id="8Fd-wG-5Ca"/>
                            <constraint firstItem="q0r-37-Hpm" firstAttribute="centerX" secondItem="t24-2A-MQC" secondAttribute="centerX" id="A5y-cx-djE"/>
                            <constraint firstItem="liV-hZ-JeP" firstAttribute="centerY" secondItem="t24-2A-MQC" secondAttribute="centerY" multiplier="0.434783" id="Egm-DU-W3f"/>
                            <constraint firstItem="liV-hZ-JeP" firstAttribute="centerX" secondItem="t24-2A-MQC" secondAttribute="centerX" id="FaO-9L-Ybc"/>
                            <constraint firstItem="I3K-tX-Vt8" firstAttribute="width" secondItem="t24-2A-MQC" secondAttribute="width" multiplier="0.626667" id="HmB-P4-LKV"/>
                            <constraint firstItem="82c-A8-06g" firstAttribute="centerX" secondItem="t24-2A-MQC" secondAttribute="centerX" id="OLo-vy-uZv"/>
                            <constraint firstItem="q0r-37-Hpm" firstAttribute="width" secondItem="t24-2A-MQC" secondAttribute="width" multiplier="0.24" id="RgV-lE-Qle"/>
                            <constraint firstItem="I3K-tX-Vt8" firstAttribute="centerX" secondItem="t24-2A-MQC" secondAttribute="centerX" id="S91-N4-IVg"/>
                            <constraint firstItem="E3M-XC-CqN" firstAttribute="centerY" secondItem="t24-2A-MQC" secondAttribute="centerY" multiplier="0.734633" id="WDa-11-Fzo"/>
                            <constraint firstItem="82c-A8-06g" firstAttribute="centerY" secondItem="t24-2A-MQC" secondAttribute="centerY" multiplier="0.809595" id="WFv-cy-qxh"/>
                            <constraint firstItem="Sna-dn-eEq" firstAttribute="centerY" secondItem="t24-2A-MQC" secondAttribute="centerY" multiplier="0.164918" id="WY6-ey-ZlB"/>
                            <constraint firstItem="E3M-XC-CqN" firstAttribute="centerX" secondItem="t24-2A-MQC" secondAttribute="centerX" id="ZXe-OM-XZc"/>
                            <constraint firstItem="jix-fF-Do2" firstAttribute="centerY" secondItem="t24-2A-MQC" secondAttribute="centerY" multiplier="1.78411" id="boq-79-QeN"/>
                            <constraint firstItem="jix-fF-Do2" firstAttribute="width" secondItem="t24-2A-MQC" secondAttribute="width" multiplier="0.76" id="hoY-54-nM7"/>
                            <constraint firstItem="jix-fF-Do2" firstAttribute="centerX" secondItem="t24-2A-MQC" secondAttribute="centerX" id="j0h-xG-rhl"/>
                            <constraint firstItem="I3K-tX-Vt8" firstAttribute="centerY" secondItem="t24-2A-MQC" secondAttribute="centerY" multiplier="1.26687" id="lI7-xP-wrK"/>
                            <constraint firstItem="Sna-dn-eEq" firstAttribute="centerX" secondItem="t24-2A-MQC" secondAttribute="centerX" multiplier="1.78667" id="q6k-e9-r7q"/>
                            <constraint firstItem="E3M-XC-CqN" firstAttribute="width" secondItem="t24-2A-MQC" secondAttribute="width" multiplier="0.872" id="vO3-1X-Vti"/>
                            <constraint firstItem="Sna-dn-eEq" firstAttribute="width" secondItem="t24-2A-MQC" secondAttribute="width" multiplier="0.08" id="vWu-dh-K8d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="E3M-XC-CqN" id="nyc-1l-5IN"/>
                        <outlet property="profileImage" destination="liV-hZ-JeP" id="QW0-D9-YBC"/>
                        <outlet property="qrCodeImage" destination="I3K-tX-Vt8" id="Oft-HI-dYW"/>
                        <outlet property="scanQR" destination="jix-fF-Do2" id="pmo-S2-zFa"/>
                        <outlet property="school" destination="82c-A8-06g" id="aEV-LJ-DE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V14-tC-m7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="895.50224887556226"/>
        </scene>
        <!--ScanQR Code View Controller-->
        <scene sceneID="d3k-UD-h4a">
            <objects>
                <viewController id="EaW-xq-82k" customClass="ScanQRCodeViewController" customModule="Chula_Expo_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rpK-zm-zcY"/>
                        <viewControllerLayoutGuide type="bottom" id="Ioq-nY-tAc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pf2-m1-v2u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nk-0o-bJS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVX-Qv-j0e">
                                        <rect key="frame" x="320" y="31" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yVX-Qv-j0e" secondAttribute="height" multiplier="1:1" id="3AX-a5-fi5"/>
                                        </constraints>
                                        <state key="normal" image="C09CAE2A-4834-4BA6-9468-A68608E9123A"/>
                                        <connections>
                                            <action selector="cancle:" destination="fGA-5k-K08" eventType="touchUpInside" id="fgs-Wv-eac"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yVX-Qv-j0e" firstAttribute="centerX" secondItem="3nk-0o-bJS" secondAttribute="centerX" multiplier="1.78667" id="1mK-iR-thj"/>
                                    <constraint firstItem="yVX-Qv-j0e" firstAttribute="centerY" secondItem="3nk-0o-bJS" secondAttribute="centerY" multiplier="0.137931" id="eFN-Wc-xNA"/>
                                    <constraint firstItem="yVX-Qv-j0e" firstAttribute="width" secondItem="3nk-0o-bJS" secondAttribute="width" multiplier="0.08" id="teS-Qb-Jh9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ioq-nY-tAc" firstAttribute="top" secondItem="3nk-0o-bJS" secondAttribute="bottom" id="YtH-h5-Ppn"/>
                            <constraint firstItem="3nk-0o-bJS" firstAttribute="leading" secondItem="pf2-m1-v2u" secondAttribute="leading" id="iPc-Bd-JT2"/>
                            <constraint firstAttribute="trailing" secondItem="3nk-0o-bJS" secondAttribute="trailing" id="phb-DZ-ctm"/>
                            <constraint firstItem="3nk-0o-bJS" firstAttribute="top" secondItem="pf2-m1-v2u" secondAttribute="top" id="r8k-w8-Djc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="yVX-Qv-j0e" id="Yk6-VX-r3P"/>
                        <outlet property="qrCodeFrameView" destination="3nk-0o-bJS" id="YqH-oe-fVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukD-Rk-ESU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="895.50224887556226"/>
        </scene>
    </scenes>
    <resources>
        <image name="C09CAE2A-4834-4BA6-9468-A68608E9123A" width="36" height="36">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MzYsIDM2fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERzeTU0AKgAAFEgAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAwMDJCQkJGBgYGCGhoaGoqKi
or+/v7+0tLS0lZWVlXh4eHhDQ0NDFBQUFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICAg
IGdnZ2eenp6ev7+/v8zMzMzKysrKycnJycfHx8fIyMjIycnJycvLy8vKysrKsbGxsYeHh4dISEhICQkJ
CQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAABoaGhpvb29vu7u7u8/Pz8/MzMzMycnJycfHx8fHx8fHx8fHx8fHx8fHx8fHx8fH
x8fHx8fHx8fHysrKys7Ozs7MzMzMnp6enkNDQ0MEBAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR0dHR7S0tLTPz8/PycnJycfHx8fHx8fHx8fH
x8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHzMzMzMvLy8uLi4uLFhYW
FgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBARjY2Njx8fH
x8vLy8vHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fH
x8fHx8fHx8fHx8fHx8jIyMjOzs7OqKioqCsrKysAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAABAQEBHt7e3vNzc3NycnJycfHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fH
x8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHzc3Nzbq6uro5OTk5AAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYWFhYc7Ozs7IyMjIx8fHx8fHx8fHx8fHx8fH
x8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fH
x8fHx8fHx8fHx8fHx8zMzMyzs7OzISEhIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABISEhIx8fH
x8nJycnHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fH
x8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fOzs7OnZ2dnQ4ODg4AAAAAAAAA
AAAAAAAAAAAAAAAAABkZGRm1tbW1y8vLy8fHx8fHx8fHx8fHx8fHx8fHx8fHy8vLy8nJycnHx8fHx8fH
x8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8nJycnLy8vLyMjIyMfHx8fHx8fHx8fH
x8fHx8fHx8fHz8/Pz3JycnIAAAAAAAAAAAAAAAAAAAAAAAAAAG9vb2/Pz8/Px8fHx8fHx8fHx8fHx8fH
x8jIyMjGxsbHmpqa0bi4uMrLy8vLx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHy8vL
y7i4uMqamprRxsbGx8jIyMjHx8fHx8fHx8fHx8fHx8fHycnJyb6+vr4jIyMjAAAAAAAAAAAAAAAAISEh
Iby8vLzJycnJx8fHx8fHx8fHx8fHx8fHx8zMzMxaWlrhCgoK/CIiIvKpqanNzMzMzMfHx8fHx8fHx8fH
x8fHx8fHx8fHx8fHx8fHx8fMzMzMq6urzSMjI/IKCgr8V1dX4svLy8vHx8fHx8fHx8fHx8fHx8fHx8fH
x87Ozs5+fn5+AQEBAQAAAAAAAAAAbGxsbM/Pz8/Hx8fHx8fHx8fHx8fHx8fHx8fHx8vLy8s4ODjqAAAA
/wAAAP8dHR30qqqqzczMzMzHx8fHx8fHx8fHx8fHx8fHx8fHx8zMzMysrKzMHh4e9AAAAP8AAAD/Nzc3
68rKysrHx8fHx8fHx8fHx8fHx8fHx8fHx8nJycm8vLy8HR0dHQAAAAAFBQUFn5+fn8zMzMzHx8fHx8fH
x8fHx8fHx8fHx8fHx8vLy8uenp7QFRUV9wAAAP8AAAD/HR0d9Kqqqs3MzMzMx8fHx8fHx8fHx8fHzMzM
zKurq80fHx/zAAAA/wAAAP8TExP3mpqa0cvLy8vHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fOzs7OT09P
TwAAAAAnJycnwcHBwcjIyMjHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fNzc3Nmpqa0RQUFPcAAAD/AAAA
/x0dHfSqqqrNzMzMzMfHx8fMzMzMq6urzR4eHvMAAAD/AAAA/xMTE/iZmZnRzc3NzcfHx8fHx8fHx8fH
x8fHx8fHx8fHx8fHx8fHx8fNzc3NioqKigAAAABmZmZmzMzMzMfHx8fHx8fHx8fHx8fHx8fHx8fHx8fH
x8fHx8fHx8fHzs7Ozpubm9AUFBT3AAAA/wAAAP8eHh7zqqqqzdHR0dGrq6vNHx8f8wAAAP8AAAD/ExMT
95qamtHOzs7Ox8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fLy8vLr6+vrxISEhKNjY2NysrK
ysfHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx87Ozs6amprRFBQU9wAAAP8AAAD/Hx8f
84+Pj9MhISHyAAAA/wAAAP8TExP4mpqa0c7Ozs7Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fH
x8fHx8fJycnJvr6+viIiIiKpqampycnJycfHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fH
x8fHx8fOzs7Om5ub0BQUFPgAAAD/AAAA/wQEBP4AAAD/AAAA/xMTE/iZmZnRzs7OzsfHx8fHx8fHx8fH
x8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fIyMjIxsbGxiwsLCy/v7+/yMjIyMfHx8fHx8fHx8fH
x8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHzc3NzZ6entAWFhb3AAAA/wAAAP8AAAD/FRUV
95ubm9HOzs7Ox8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHzc3N
zTo6Ojqzs7OzyMjIyMfHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHzMzM
zK+vr8wcHBz0AAAA/wAAAP8AAAD/Gxsb9K6urszMzMzMx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fH
x8fHx8fHx8fHx8fHx8fHx8fHx8fHysrKyjIyMjKVlZWVycnJycfHx8fHx8fHx8fHx8fHx8fHx8fHx8fH
x8fHx8fHx8fHx8fHx8fHx8fMzMzMq6urzR8fH/MAAAD/AAAA/wAAAP8AAAD/AAAA/x0dHfSqqqrNzMzM
zMfHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fJycnJv7+/vyQkJCR1dXV1y8vL
y8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8zMzMyrq6vNHx8f8wAAAP8AAAD/FhYW
93V1ddoWFhb2AAAA/wAAAP8dHR30qqqqzczMzMzHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fH
x8fHx8fKysrKtbW1tRkZGRk/Pz8/ysrKysfHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHzMzM
zKurq80fHx/zAAAA/wAAAP8UFBT3mZmZ0dPT09Obm5vQFRUV9wAAAP8AAAD/Hh4e9Kqqqs3MzMzMx8fH
x8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fMzMzMn5+fnwYGBgYUFBQUsrKyssrKysrHx8fHx8fH
x8fHx8fHx8fHx8fHx8fHx8fMzMzMq6urzR8fH/MAAAD/AAAA/xQUFPeamprRzs7OzsfHx8fOzs7Ompqa
0RUVFfcAAAD/AAAA/x4eHvSqqqrNzMzMzMfHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fOzs7ObW1t
bQAAAAAAAAAAjY2Njc3Nzc3Hx8fHx8fHx8fHx8fHx8fHx8fHx8rKysqrq6vNICAg8wAAAP8AAAD/FBQU
95qamtHOzs7Ox8fHx8fHx8fHx8fHzs7Ozpubm9AVFRX3AAAA/wAAAP8eHh70qKiozsrKysrHx8fHx8fH
x8fHx8fHx8fHx8fHx8jIyMjKysrKODg4OAAAAAAAAAAAUlJSUs3Nzc3Hx8fHx8fHx8fHx8fHx8fHx8fH
x8zMzMxBQUHoAAAA/wAAAP8UFBT3mZmZ0c7Ozs7Hx8fHx8fHx8fHx8fHx8fHx8fHx87Ozs6bm5vQFhYW
9wAAAP8AAAD/OTk56svLy8vHx8fHx8fHx8fHx8fHx8fHx8fHx8vLy8utra2tEREREQAAAAAAAAAADQ0N
DaWlpaXLy8vLx8fHx8fHx8fHx8fHx8fHx8zMzMxTU1PjAwMD/hkZGfaZmZnRzs7OzsfHx8fHx8fHx8fH
x8fHx8fHx8fHx8fHx8fHx8fOzs7Ompqa0RgYGPUBAQH+Tk5O5MzMzMzHx8fHx8fHx8fHx8fHx8fHx8fH
x87Ozs5aWlpaAAAAAAAAAAAAAAAAAAAAAEtLS0vMzMzMx8fHx8fHx8fHx8fHx8fHx8jIyMjAwMDIiIiI
1a6urszMzMzMx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHzMzMzK+vr8yHh4fVvb29
ycjIyMjHx8fHx8fHx8fHx8fHx8fHzMzMzKmpqakMDAwMAAAAAAAAAAAAAAAAAAAAAAcHBweRkZGRzs7O
zsfHx8fHx8fHx8fHx8fHx8fIyMjIzc3NzcnJycnHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fH
x8fHx8fHx8fHx8fHx8nJycnNzc3NyMjIyMfHx8fHx8fHx8fHx8fHx8fJycnJyMjIyEREREQAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAaGhoarKysrMzMzMzHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fH
x8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fH
x8jIyMjOzs7OaGhoaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMTExMb+/v7/MzMzMx8fH
x8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fH
x8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx9DQ0NCHh4eHBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAEJCQkK5ubm5zc3NzcfHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fH
x8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fIyMjIzs7Ozo2NjY0ODg4OAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAArKysrpqamps/Pz8/JycnJx8fH
x8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fH
x8zMzMzLy8vLbm5ubggICAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAExMTE3h4eHjBwcHBzs7OzsjIyMjHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fH
x8fHx8fHx8fHx8fHx8fHx8fLy8vLzs7OzqioqKhHR0dHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAArKysriYmJicPDw8POzs7Ozc3N
zcnJycnHx8fHx8fHx8fHx8fHx8fHx8fHx8jIyMjLy8vLzs7Ozs3Nzc2wsLCwXV1dXQ4ODg4AAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAACYmJiZbW1tbk5OTk7m5ubnNzc3Nzs7Ozs3Nzc3Nzc3Nzs7OzsfHx8epqampe3t7
e0FBQUEUFBQUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB0dHR0zMzMzMzMz
MzMzMzMzMzMzNDQ0NCwsLCwNDQ0NAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABACQAAAEBAAMAAAABACQAAAECAAMAAAAEAAAU9gEDAAMA
AAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMA
AAABACQAAAEXAAQAAAABAAAUQAEcAAMAAAABAAEAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAU/odzAAcA
AAfYAAAVBgAAAAAACAAIAAgACAABAAEAAQABAAAH2GFwcGwCIAAAbW50clJHQiBYWVogB9kAAgAZAAsA
GgALYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALZGVzYwAAAQgAAABvZHNjbQAAAXgA
AAWcY3BydAAABxQAAAA4d3RwdAAAB0wAAAAUclhZWgAAB2AAAAAUZ1hZWgAAB3QAAAAUYlhZWgAAB4gA
AAAUclRSQwAAB5wAAAAOY2hhZAAAB6wAAAAsYlRSQwAAB5wAAAAOZ1RSQwAAB5wAAAAOZGVzYwAAAAAA
AAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxz
a1NLAAAAKAAAAYRkYURLAAAALgAAAaxjYUVTAAAAJAAAAdp2aVZOAAAAJAAAAf5wdEJSAAAAJgAAAiJ1
a1VBAAAAKgAAAkhmckZVAAAAKAAAAnJodUhVAAAAKAAAApp6aFRXAAAAFgAAAsJuYk5PAAAAJgAAAthj
c0NaAAAAIgAAAv5oZUlMAAAAHgAAAyBpdElUAAAAKAAAAz5yb1JPAAAAJAAAA2ZkZURFAAAALAAAA4pr
b0tSAAAAFgAAA7ZzdlNFAAAAJgAAAth6aENOAAAAFgAAA8xqYUpQAAAAGgAAA+JlbEdSAAAAIgAAA/xw
dFBPAAAAJgAABB5ubE5MAAAAKAAABERlc0VTAAAAJgAABB50aFRIAAAAJAAABGx0clRSAAAAIgAABJBm
aUZJAAAAKAAABLJockhSAAAAKAAABNpwbFBMAAAALAAABQJydVJVAAAAIgAABS5hckVHAAAAJgAABVBl
blVTAAAAJgAABXYAVgFhAGUAbwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsAEcAZQBuAGUA
cgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZQBQAGUAcgBmAGkAbAAgAFIARwBCACAA
ZwBlAG4A6AByAGkAYwBDHqUAdQAgAGgA7ABuAGgAIABSAEcAQgAgAEMAaAB1AG4AZwBQAGUAcgBmAGkA
bAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkE
OwAgAFIARwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABSAFYAQgDBAGwAdABhAGwA
4QBuAG8AcwAgAFIARwBCACAAcAByAG8AZgBpAGyQGnUoACAAUgBHAEIAIIJyX2ljz4/wAEcAZQBuAGUA
cgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGwATwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYA
aQBsBeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcA
ZQBuAGUAcgBpAGMAbwBQAHIAbwBmAGkAbAAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBBAGwAbABnAGUA
bQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfGZukBoA
IABSAEcAQgAgY8+P8GWHTvZOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oDzAAgA8AD
wQO/A8YDrwO7ACAAUgBHAEIAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkAcgBpAGMAbwBBAGwA
ZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBlAGwOQg4bDiMORA4fDiUOTAAgAFIARwBCACAO
Fw4xDkgOJw5EDhsARwBlAG4AZQBsACAAUgBHAEIAIABQAHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4A
IABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8A
ZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkA
IAQ/BEAEPgREBDgEOwRMACAAUgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicGRAY5BicG
RQBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABldGV4dAAAAABDb3B5cmlnaHQgMjAw
NyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2VydmVkLgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAA
AAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACscwAAFzRYWVogAAAAAAAAKBoAABWfAAC4NmN1cnYA
AAAAAAAAAQHNAABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbNIlJico
WiRjbGFzc25hbWVYJGNsYXNzZXNfEBBOU0JpdG1hcEltYWdlUmVwoycpKlpOU0ltYWdlUmVwWE5TT2Jq
ZWN00iUmLC1XTlNBcnJheaIsKtIlJi8wXk5TTXV0YWJsZUFycmF5oy8sKtMyMwo0NTZXTlNXaGl0ZVxO
U0NvbG9yU3BhY2VEMCAwABADgAzSJSY4OVdOU0NvbG9yojgq0iUmOzxXTlNJbWFnZaI7Kl8QD05TS2V5
ZWRBcmNoaXZlctE/QFRyb290gAEACAARABoAIwAtADIANwBGAEwAVwBeAGUAcgB5AIEAgwCFAIoAjACO
AJcAnACnAKkAqwCtALIAtQC3ALkAuwC9AMIA2QDbAN0dvx3EHc8d2B3rHe8d+h4DHggeEB4THhgeJx4r
HjIeOh5HHkweTh5QHlUeXR5gHmUebR5wHoIehR6KAAAAAAAAAgEAAAAAAAAAQQAAAAAAAAAAAAAAAAAA
How
</mutableData>
        </image>
        <image name="chula_expo_logo" width="1024" height="1024"/>
        <image name="closeIcon" width="36" height="36"/>
        <image name="mark_zuckerberg" width="547" height="547"/>
        <image name="temp_qrcode" width="267" height="267"/>
    </resources>
</document>
