<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bBm-ic-pP8">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SukhumvitSet.ttc">
            <string>SukhumvitSet-Bold</string>
            <string>SukhumvitSet-Medium</string>
            <string>SukhumvitSet-SemiBold</string>
            <string>SukhumvitSet-Text</string>
        </array>
    </customFonts>
    <scenes>
        <!--MAPS-->
        <scene sceneID="Bap-VH-9zT">
            <objects>
                <viewController id="rBa-NL-8Ua" customClass="SecondViewController" customModule="Chula_Expo_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xea-ZP-mMX"/>
                        <viewControllerLayoutGuide type="bottom" id="dcX-s3-PvN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BFL-xF-YJL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DBx-34-xfv">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqx-sH-3aY">
                                <rect key="frame" x="11" y="75" width="145" height="34"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ntd-GG-Atq">
                                        <rect key="frame" x="0.0" y="20" width="170" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="iconDescCell" rowHeight="45" id="dfK-PS-qgS" customClass="IconDescTableViewCell" customModule="Chula_Expo_2017" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="170" height="45"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dfK-PS-qgS" id="qLM-Es-paU">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="45"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nyg-PS-sna">
                                                            <rect key="frame" x="10" y="2" width="40" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="students-cap" translatesAutoresizingMaskIntoConstraints="NO" id="cRY-0s-lQk">
                                                                    <rect key="frame" x="7.5" y="7.5" width="25" height="25"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.78882902860641479" green="0.22146564722061157" blue="0.20927441120147705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="คณะ/เมือง" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="VB9-zU-HYE">
                                                            <rect key="frame" x="60" y="4" width="100" height="23"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="SukhumvitSet-SemiBold" family="Sukhumvit Set" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Faculty/Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Na-Dm-4p9">
                                                            <rect key="frame" x="60" y="22" width="100" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="descEn" destination="4Na-Dm-4p9" id="tyh-p9-pwb"/>
                                                    <outlet property="descTh" destination="VB9-zU-HYE" id="z3x-vW-INl"/>
                                                    <outlet property="iconImage" destination="cRY-0s-lQk" id="bYE-OE-xjd"/>
                                                    <outlet property="iconView" destination="Nyg-PS-sna" id="8yS-LC-e3o"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="rBa-NL-8Ua" id="8zb-PT-kLq"/>
                                            <outlet property="delegate" destination="rBa-NL-8Ua" id="hRh-D9-Jnt"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhn-Rn-3Kz">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="34"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list" translatesAutoresizingMaskIntoConstraints="NO" id="jBZ-Ry-xIK">
                                                <rect key="frame" x="14" y="11" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jBZ-Ry-xIK" secondAttribute="height" multiplier="1:1" id="qqR-3b-ZR8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="แสดง/ซ่อน ตำแหน่ง" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="8qi-ij-9nM">
                                                <rect key="frame" x="32" y="0.0" width="106" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8qi-ij-9nM" secondAttribute="height" multiplier="25:8" id="Wy4-eW-PD8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SukhumvitSet-Medium" family="Sukhumvit Set" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8qi-ij-9nM" firstAttribute="width" secondItem="Hhn-Rn-3Kz" secondAttribute="width" multiplier="0.735294" id="8Go-iW-c5a"/>
                                            <constraint firstItem="8qi-ij-9nM" firstAttribute="centerY" secondItem="Hhn-Rn-3Kz" secondAttribute="centerY" id="CBn-7M-Sou"/>
                                            <constraint firstAttribute="width" secondItem="Hhn-Rn-3Kz" secondAttribute="height" multiplier="17:4" id="DJW-Cv-aAf"/>
                                            <constraint firstItem="jBZ-Ry-xIK" firstAttribute="width" secondItem="Hhn-Rn-3Kz" secondAttribute="width" multiplier="0.0882353" id="NoT-7A-vZL"/>
                                            <constraint firstItem="jBZ-Ry-xIK" firstAttribute="centerX" secondItem="Hhn-Rn-3Kz" secondAttribute="centerX" multiplier="0.264706" id="QVW-nK-C8P"/>
                                            <constraint firstItem="8qi-ij-9nM" firstAttribute="centerX" secondItem="Hhn-Rn-3Kz" secondAttribute="centerX" multiplier="1.17059" id="Rpo-KV-1XN"/>
                                            <constraint firstItem="jBZ-Ry-xIK" firstAttribute="centerY" secondItem="Hhn-Rn-3Kz" secondAttribute="centerY" id="yKp-vh-5Jz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cqx-sH-3aY" secondAttribute="height" multiplier="17:4" id="4og-UU-kRb"/>
                                    <constraint firstItem="Hhn-Rn-3Kz" firstAttribute="centerY" secondItem="cqx-sH-3aY" secondAttribute="centerY" id="XaR-fH-jff"/>
                                    <constraint firstItem="Hhn-Rn-3Kz" firstAttribute="width" secondItem="cqx-sH-3aY" secondAttribute="width" id="bJe-Ma-TuQ"/>
                                    <constraint firstItem="Hhn-Rn-3Kz" firstAttribute="centerX" secondItem="cqx-sH-3aY" secondAttribute="centerX" id="cb8-wj-mnU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q41-1c-XXe">
                                <rect key="frame" x="185" y="75" width="124" height="34"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="annotation" translatesAutoresizingMaskIntoConstraints="NO" id="Thw-5A-N7m">
                                        <rect key="frame" x="14" y="11" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Thw-5A-N7m" secondAttribute="height" multiplier="1:1" id="7l0-oL-FmP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ตำแหน่งปัจจุบัน" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="R8p-DT-Mth">
                                        <rect key="frame" x="31" y="0.0" width="87" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="R8p-DT-Mth" secondAttribute="height" multiplier="101:40" id="QRo-V5-UKC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SukhumvitSet-Medium" family="Sukhumvit Set" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="R8p-DT-Mth" firstAttribute="width" secondItem="Q41-1c-XXe" secondAttribute="width" multiplier="0.696552" id="1YC-a0-FuR"/>
                                    <constraint firstItem="R8p-DT-Mth" firstAttribute="centerY" secondItem="Q41-1c-XXe" secondAttribute="centerY" id="7IK-3W-8JN"/>
                                    <constraint firstAttribute="width" secondItem="Q41-1c-XXe" secondAttribute="height" multiplier="29:8" id="aL7-uy-aWS"/>
                                    <constraint firstItem="Thw-5A-N7m" firstAttribute="centerX" secondItem="Q41-1c-XXe" secondAttribute="centerX" multiplier="0.310345" id="jVs-zK-x9L"/>
                                    <constraint firstItem="R8p-DT-Mth" firstAttribute="centerX" secondItem="Q41-1c-XXe" secondAttribute="centerX" multiplier="1.1931" id="mOv-mC-8ce"/>
                                    <constraint firstItem="Thw-5A-N7m" firstAttribute="centerY" secondItem="Q41-1c-XXe" secondAttribute="centerY" id="n1f-W3-cfw"/>
                                    <constraint firstItem="Thw-5A-N7m" firstAttribute="width" secondItem="Q41-1c-XXe" secondAttribute="width" multiplier="0.0896552" id="qwy-Ra-0DI"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aze-Xl-ROs">
                                <rect key="frame" x="19" y="443.5" width="282" height="55.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eng_pin_21" translatesAutoresizingMaskIntoConstraints="NO" id="W15-Ec-tBD">
                                        <rect key="frame" x="16" y="7.5" width="29" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="W15-Ec-tBD" secondAttribute="height" multiplier="34:49" id="LhL-IG-YhZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="คณะวิศวกรรมศาสตร์" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="YuE-AR-3li">
                                        <rect key="frame" x="58" y="10.5" width="202" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YuE-AR-3li" secondAttribute="height" multiplier="237:25" id="bBP-fB-BJH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SukhumvitSet-Bold" family="Sukhumvit Set" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faculty of Engineering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jp6-k3-xcr">
                                        <rect key="frame" x="58" y="29.5" width="202" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jp6-k3-xcr" secondAttribute="height" multiplier="237:20" id="vgY-CC-8qG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DM0-BR-L1U">
                                        <rect key="frame" x="256" y="-23.5" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DM0-BR-L1U" secondAttribute="height" multiplier="1:1" id="uHG-Zg-8x9"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" image="closeForMap"/>
                                        <connections>
                                            <action selector="hideNavigator:" destination="rBa-NL-8Ua" eventType="touchUpInside" id="inC-3S-c01"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98812824487686157" green="0.98829704523086548" blue="0.988117516040802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YuE-AR-3li" firstAttribute="centerY" secondItem="aze-Xl-ROs" secondAttribute="centerY" multiplier="0.753846" id="0z1-eu-wmq"/>
                                    <constraint firstItem="jp6-k3-xcr" firstAttribute="centerY" secondItem="aze-Xl-ROs" secondAttribute="centerY" multiplier="1.35385" id="C4w-m1-QMC"/>
                                    <constraint firstItem="W15-Ec-tBD" firstAttribute="width" secondItem="aze-Xl-ROs" secondAttribute="width" multiplier="0.10303" id="Cnw-dL-JqE"/>
                                    <constraint firstItem="W15-Ec-tBD" firstAttribute="centerX" secondItem="aze-Xl-ROs" secondAttribute="centerX" multiplier="0.212121" id="EOr-6L-tOi"/>
                                    <constraint firstItem="DM0-BR-L1U" firstAttribute="centerX" secondItem="aze-Xl-ROs" secondAttribute="centerX" multiplier="1.99291" id="F0A-ni-5F3"/>
                                    <constraint firstItem="DM0-BR-L1U" firstAttribute="centerY" secondItem="aze-Xl-ROs" secondAttribute="centerY" multiplier="0.05" id="Kfc-ib-MuS"/>
                                    <constraint firstItem="jp6-k3-xcr" firstAttribute="centerX" secondItem="aze-Xl-ROs" secondAttribute="centerX" multiplier="1.12424" id="ObR-ub-5lf"/>
                                    <constraint firstItem="YuE-AR-3li" firstAttribute="width" secondItem="aze-Xl-ROs" secondAttribute="width" multiplier="0.718182" id="Vs3-Ph-PVb"/>
                                    <constraint firstItem="W15-Ec-tBD" firstAttribute="centerY" secondItem="aze-Xl-ROs" secondAttribute="centerY" id="aGp-gs-tq0"/>
                                    <constraint firstItem="jp6-k3-xcr" firstAttribute="width" secondItem="aze-Xl-ROs" secondAttribute="width" multiplier="0.718182" id="gdL-V6-yYu"/>
                                    <constraint firstItem="YuE-AR-3li" firstAttribute="centerX" secondItem="aze-Xl-ROs" secondAttribute="centerX" multiplier="1.12424" id="h1a-JA-1Cv"/>
                                    <constraint firstAttribute="width" secondItem="aze-Xl-ROs" secondAttribute="height" multiplier="66:13" id="pyY-XD-Y0v"/>
                                    <constraint firstItem="DM0-BR-L1U" firstAttribute="width" secondItem="aze-Xl-ROs" secondAttribute="width" multiplier="0.177305" id="uyc-v1-M9P"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeI-t1-01M">
                                <rect key="frame" x="19" y="443.5" width="282" height="55.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZnE-pO-DqG">
                                        <rect key="frame" x="13" y="26" width="144" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZnE-pO-DqG" secondAttribute="height" multiplier="169:30" id="jPN-tZ-tM1"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="คณะวิศวกรรมศาสตร์">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="SukhumvitSet-Text"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="คุณอยู่ที่" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="t38-fG-Jcm">
                                        <rect key="frame" x="13" y="4" width="106" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="t38-fG-Jcm" secondAttribute="height" multiplier="123:28" id="rKl-hJ-RLk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SukhumvitSet-SemiBold" family="Sukhumvit Set" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9et-NZ-hLS">
                                        <rect key="frame" x="256" y="-23.5" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9et-NZ-hLS" secondAttribute="height" multiplier="1:1" id="9pR-e9-zOT"/>
                                        </constraints>
                                        <state key="normal" image="closeForMap"/>
                                        <connections>
                                            <action selector="hideWherAmI:" destination="rBa-NL-8Ua" eventType="touchUpInside" id="JpQ-T2-3lK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wR-pL-BQ0">
                                        <rect key="frame" x="164" y="14.5" width="104" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5wR-pL-BQ0" secondAttribute="height" multiplier="121:30" id="X5w-9c-v7I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="ดู EVENT รอบ ๆ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="eventAroundUser:" destination="rBa-NL-8Ua" eventType="touchUpInside" id="DLF-jt-J83"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98812824489999995" green="0.98829704519999995" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5wR-pL-BQ0" firstAttribute="width" secondItem="oeI-t1-01M" secondAttribute="width" multiplier="0.366667" id="0C7-Sj-oql"/>
                                    <constraint firstItem="ZnE-pO-DqG" firstAttribute="centerX" secondItem="oeI-t1-01M" secondAttribute="centerX" multiplier="0.60303" id="5Mn-rw-Vv7"/>
                                    <constraint firstItem="9et-NZ-hLS" firstAttribute="centerY" secondItem="oeI-t1-01M" secondAttribute="centerY" multiplier="0.05" id="9WR-p4-cY4"/>
                                    <constraint firstItem="t38-fG-Jcm" firstAttribute="centerX" secondItem="oeI-t1-01M" secondAttribute="centerX" multiplier="0.463636" id="AWl-3r-303"/>
                                    <constraint firstItem="5wR-pL-BQ0" firstAttribute="centerY" secondItem="oeI-t1-01M" secondAttribute="centerY" id="Buz-fu-cif"/>
                                    <constraint firstItem="ZnE-pO-DqG" firstAttribute="centerY" secondItem="oeI-t1-01M" secondAttribute="centerY" multiplier="1.38462" id="FCe-1n-9CH"/>
                                    <constraint firstItem="5wR-pL-BQ0" firstAttribute="centerX" secondItem="oeI-t1-01M" secondAttribute="centerX" multiplier="1.5303" id="XXZ-UC-caT"/>
                                    <constraint firstItem="t38-fG-Jcm" firstAttribute="width" secondItem="oeI-t1-01M" secondAttribute="width" multiplier="0.372727" id="aTs-cS-n0X"/>
                                    <constraint firstAttribute="width" secondItem="oeI-t1-01M" secondAttribute="height" multiplier="66:13" id="dls-Ll-NeO"/>
                                    <constraint firstItem="9et-NZ-hLS" firstAttribute="width" secondItem="oeI-t1-01M" secondAttribute="width" multiplier="0.177305" id="pXs-1y-vnM"/>
                                    <constraint firstItem="9et-NZ-hLS" firstAttribute="centerX" secondItem="oeI-t1-01M" secondAttribute="centerX" multiplier="1.99291" id="ple-gf-oBT"/>
                                    <constraint firstItem="ZnE-pO-DqG" firstAttribute="width" secondItem="oeI-t1-01M" secondAttribute="width" multiplier="0.512121" id="tR4-fN-nrA"/>
                                    <constraint firstItem="t38-fG-Jcm" firstAttribute="centerY" secondItem="oeI-t1-01M" secondAttribute="centerY" multiplier="0.553846" id="uMw-QB-pNc"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuG-wj-I3K">
                                <rect key="frame" x="19" y="443" width="282" height="55.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ON5-6w-yu1">
                                        <rect key="frame" x="50" y="25" width="120" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ON5-6w-yu1" secondAttribute="height" multiplier="60:13" id="SN3-VP-hJL"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="ตึก 100 ปี คณะวิศวกรรมศาสตร์">
                                                <attributes>
                                                    <font key="NSFont" size="12" name="SukhumvitSet-Text"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="กิจกรรมของฉัน" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="IrV-M5-EZ8">
                                        <rect key="frame" x="50" y="7.5" width="104.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IrV-M5-EZ8" secondAttribute="height" multiplier="13:3" id="SRB-HF-gFH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SukhumvitSet-SemiBold" family="Sukhumvit Set" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1h6-1k-pFC">
                                        <rect key="frame" x="178" y="16" width="89" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1h6-1k-pFC" secondAttribute="height" multiplier="89:26" id="Ysj-QF-xhz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="รายละเอียด">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="myActivityDetail:" destination="rBa-NL-8Ua" eventType="touchUpInside" id="R1H-cN-WpG"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RES" translatesAutoresizingMaskIntoConstraints="NO" id="4TO-aR-GjF">
                                        <rect key="frame" x="8" y="9" width="29" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4TO-aR-GjF" secondAttribute="height" multiplier="29:41" id="H7z-fw-MPs"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSP-bp-mUa">
                                        <rect key="frame" x="256" y="-23.5" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SSP-bp-mUa" secondAttribute="height" multiplier="1:1" id="WfJ-We-Jpk"/>
                                        </constraints>
                                        <state key="normal" image="closeForMap"/>
                                        <connections>
                                            <action selector="hideMyActivity:" destination="rBa-NL-8Ua" eventType="touchUpInside" id="fUg-Eg-k1j"/>
                                            <action selector="hideWherAmI:" destination="rBa-NL-8Ua" eventType="touchUpInside" id="IjS-LN-UN0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98812824489999995" green="0.98829704519999995" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IrV-M5-EZ8" firstAttribute="centerX" secondItem="UuG-wj-I3K" secondAttribute="centerX" multiplier="0.725177" id="0Pb-Of-OK4"/>
                                    <constraint firstItem="1h6-1k-pFC" firstAttribute="width" secondItem="UuG-wj-I3K" secondAttribute="width" multiplier="0.315603" id="1BP-uE-YDR"/>
                                    <constraint firstItem="SSP-bp-mUa" firstAttribute="centerY" secondItem="UuG-wj-I3K" secondAttribute="centerY" multiplier="0.05" id="4Bs-UT-pQh"/>
                                    <constraint firstAttribute="width" secondItem="UuG-wj-I3K" secondAttribute="height" multiplier="282:55" constant="-2.5636363636363626" id="9GK-fg-C33"/>
                                    <constraint firstItem="1h6-1k-pFC" firstAttribute="centerX" secondItem="UuG-wj-I3K" secondAttribute="centerX" multiplier="1.57801" id="ATn-sl-iL3"/>
                                    <constraint firstItem="IrV-M5-EZ8" firstAttribute="centerY" secondItem="UuG-wj-I3K" secondAttribute="centerY" multiplier="0.702703" id="CMt-P7-XSm"/>
                                    <constraint firstItem="4TO-aR-GjF" firstAttribute="centerY" secondItem="UuG-wj-I3K" secondAttribute="centerY" multiplier="1.06306" id="DMl-Cp-gSO"/>
                                    <constraint firstItem="4TO-aR-GjF" firstAttribute="centerX" secondItem="UuG-wj-I3K" secondAttribute="centerX" multiplier="0.159574" id="Ica-m8-2vR"/>
                                    <constraint firstItem="SSP-bp-mUa" firstAttribute="width" secondItem="UuG-wj-I3K" secondAttribute="width" multiplier="0.177305" id="REZ-8p-Jyi"/>
                                    <constraint firstItem="IrV-M5-EZ8" firstAttribute="width" secondItem="UuG-wj-I3K" secondAttribute="width" multiplier="0.370567" id="SaH-U6-qMB"/>
                                    <constraint firstItem="ON5-6w-yu1" firstAttribute="width" secondItem="UuG-wj-I3K" secondAttribute="width" multiplier="0.425532" id="XVQ-2b-nl0"/>
                                    <constraint firstItem="ON5-6w-yu1" firstAttribute="centerY" secondItem="UuG-wj-I3K" secondAttribute="centerY" multiplier="1.36937" id="ZY1-ea-5z4"/>
                                    <constraint firstItem="ON5-6w-yu1" firstAttribute="centerX" secondItem="UuG-wj-I3K" secondAttribute="centerX" multiplier="0.780142" id="dTt-Ur-t8X"/>
                                    <constraint firstItem="4TO-aR-GjF" firstAttribute="width" secondItem="UuG-wj-I3K" secondAttribute="width" multiplier="0.102837" id="evo-KT-02w"/>
                                    <constraint firstItem="1h6-1k-pFC" firstAttribute="centerY" secondItem="UuG-wj-I3K" secondAttribute="centerY" multiplier="1.04505" id="m0Q-9r-iBl"/>
                                    <constraint firstItem="SSP-bp-mUa" firstAttribute="centerX" secondItem="UuG-wj-I3K" secondAttribute="centerX" multiplier="1.99291" id="uLh-yW-vdG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dcX-s3-PvN" firstAttribute="top" secondItem="aze-Xl-ROs" secondAttribute="bottom" constant="20" id="47o-fH-2em"/>
                            <constraint firstItem="DBx-34-xfv" firstAttribute="leading" secondItem="BFL-xF-YJL" secondAttribute="leading" id="8O7-fb-KPk"/>
                            <constraint firstItem="oeI-t1-01M" firstAttribute="width" secondItem="BFL-xF-YJL" secondAttribute="width" multiplier="0.88" id="9Iy-nX-G7B"/>
                            <constraint firstItem="aze-Xl-ROs" firstAttribute="width" secondItem="BFL-xF-YJL" secondAttribute="width" multiplier="0.88" id="ABX-Vw-pU4"/>
                            <constraint firstItem="dcX-s3-PvN" firstAttribute="top" secondItem="DBx-34-xfv" secondAttribute="bottom" id="G6J-DL-ALQ"/>
                            <constraint firstItem="aze-Xl-ROs" firstAttribute="centerX" secondItem="BFL-xF-YJL" secondAttribute="centerX" id="HS4-i4-EHv"/>
                            <constraint firstItem="cqx-sH-3aY" firstAttribute="top" secondItem="xea-ZP-mMX" secondAttribute="bottom" constant="11" id="IHA-ID-P0q"/>
                            <constraint firstItem="cqx-sH-3aY" firstAttribute="centerX" secondItem="BFL-xF-YJL" secondAttribute="centerX" multiplier="0.522667" id="NEh-EC-kW4"/>
                            <constraint firstItem="UuG-wj-I3K" firstAttribute="width" secondItem="BFL-xF-YJL" secondAttribute="width" multiplier="0.88125" id="QEX-Fu-hJm"/>
                            <constraint firstItem="dcX-s3-PvN" firstAttribute="top" secondItem="oeI-t1-01M" secondAttribute="bottom" constant="20" id="Scq-tn-gQj"/>
                            <constraint firstItem="cqx-sH-3aY" firstAttribute="width" secondItem="BFL-xF-YJL" secondAttribute="width" multiplier="0.453333" id="V24-VC-2fr"/>
                            <constraint firstItem="oeI-t1-01M" firstAttribute="centerX" secondItem="BFL-xF-YJL" secondAttribute="centerX" id="Vze-jW-1u8"/>
                            <constraint firstItem="Q41-1c-XXe" firstAttribute="top" secondItem="xea-ZP-mMX" secondAttribute="bottom" constant="11" id="Yyw-F1-Lpk"/>
                            <constraint firstItem="UuG-wj-I3K" firstAttribute="centerY" secondItem="BFL-xF-YJL" secondAttribute="centerY" multiplier="1.65757" id="fHn-iM-D1x"/>
                            <constraint firstAttribute="trailing" secondItem="DBx-34-xfv" secondAttribute="trailing" id="heP-bM-pt7"/>
                            <constraint firstItem="Q41-1c-XXe" firstAttribute="centerX" secondItem="BFL-xF-YJL" secondAttribute="centerX" multiplier="1.544" id="hgM-QC-MzW"/>
                            <constraint firstItem="DBx-34-xfv" firstAttribute="top" secondItem="xea-ZP-mMX" secondAttribute="bottom" id="maB-8L-eh6"/>
                            <constraint firstItem="UuG-wj-I3K" firstAttribute="centerX" secondItem="BFL-xF-YJL" secondAttribute="centerX" id="tTM-DN-OoX"/>
                            <constraint firstItem="Q41-1c-XXe" firstAttribute="width" secondItem="BFL-xF-YJL" secondAttribute="width" multiplier="0.386667" id="xhB-1C-iJJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MAPS" id="BDD-fk-3V4">
                        <barButtonItem key="backBarButtonItem" title=" " id="9lS-FU-0kq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="currentIcon" destination="Thw-5A-N7m" id="Jnm-fH-04G"/>
                        <outlet property="currentView" destination="Q41-1c-XXe" id="PMs-rj-WhP"/>
                        <outlet property="currentViewLabel" destination="R8p-DT-Mth" id="oRD-1q-R6Q"/>
                        <outlet property="descIcon" destination="jBZ-Ry-xIK" id="LtV-1d-Tzl"/>
                        <outlet property="eventAroundUser" destination="5wR-pL-BQ0" id="dMN-Fc-K2J"/>
                        <outlet property="facultyNameEn" destination="jp6-k3-xcr" id="SDE-Yh-e6M"/>
                        <outlet property="facultyNameTh" destination="YuE-AR-3li" id="eJQ-V6-DXx"/>
                        <outlet property="iconDescButton" destination="Hhn-Rn-3Kz" id="dJk-jB-jU9"/>
                        <outlet property="iconDescLabel" destination="8qi-ij-9nM" id="rMa-52-JJM"/>
                        <outlet property="iconDescView" destination="cqx-sH-3aY" id="kXW-Ce-WaT"/>
                        <outlet property="map" destination="DBx-34-xfv" id="sUj-HP-bLp"/>
                        <outlet property="myActivityCancel" destination="SSP-bp-mUa" id="Azf-Lw-EM3"/>
                        <outlet property="myActivityDetail" destination="1h6-1k-pFC" id="fon-lj-Jnj"/>
                        <outlet property="myActivityName" destination="ON5-6w-yu1" id="xJP-cf-n2x"/>
                        <outlet property="myActivityView" destination="UuG-wj-I3K" id="qQN-hh-l9j"/>
                        <outlet property="navigatorCancel" destination="DM0-BR-L1U" id="Dyj-r4-PQB"/>
                        <outlet property="navigatorPin" destination="W15-Ec-tBD" id="qzS-db-JXA"/>
                        <outlet property="navigatorView" destination="aze-Xl-ROs" id="cPN-SM-TNW"/>
                        <outlet property="tableView" destination="ntd-GG-Atq" id="HKO-iX-96Q"/>
                        <outlet property="whereAmICancel" destination="9et-NZ-hLS" id="eGU-bZ-6Uh"/>
                        <outlet property="whereAmILabel" destination="ZnE-pO-DqG" id="FoT-JP-gnj"/>
                        <outlet property="whereAmIView" destination="oeI-t1-01M" id="Zm3-73-M6U"/>
                        <segue destination="sMg-oP-GUZ" kind="show" identifier="toSearch" id="a0o-jd-Ldk"/>
                        <segue destination="s0F-bf-9JT" kind="show" identifier="toEventDetail" id="X9k-vl-IBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvK-yQ-9oU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370.625" y="684.50704225352115"/>
        </scene>
        <!--Search-->
        <scene sceneID="w6V-jE-5I4">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="sMg-oP-GUZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxk-qo-iEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="642"/>
        </scene>
        <!--EventDetails-->
        <scene sceneID="xx6-yO-izx">
            <objects>
                <viewControllerPlaceholder storyboardName="EventDetails" id="s0F-bf-9JT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpJ-IM-KsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YMa-fC-YEw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bBm-ic-pP8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="mapTabIcon2" id="fib-pk-ifI" customClass="S">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="20"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2IQ-wG-YmE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99607843139999996" green="0.3411764706" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rBa-NL-8Ua" kind="relationship" relationship="rootViewController" id="Z3U-zv-hez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUg-Or-8Jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.39999999999998" y="685.90704647676171"/>
        </scene>
    </scenes>
    <resources>
        <image name="RES" width="37" height="48"/>
        <image name="annotation" width="512" height="512"/>
        <image name="closeForMap" width="55" height="55"/>
        <image name="eng_pin_21" width="97" height="136"/>
        <image name="list" width="512" height="512"/>
        <image name="mapTabIcon2" width="25" height="25"/>
        <image name="students-cap" width="76" height="46"/>
    </resources>
</document>
