<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bBm-ic-pP8">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SukhumvitSet.ttc">
            <string>SukhumvitSet-SemiBold</string>
            <string>SukhumvitSet-Text</string>
        </array>
    </customFonts>
    <scenes>
        <!--MAPS-->
        <scene sceneID="Bap-VH-9zT">
            <objects>
                <viewController id="rBa-NL-8Ua" customClass="SecondViewController" customModule="Chula_Expo_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xea-ZP-mMX"/>
                        <viewControllerLayoutGuide type="bottom" id="dcX-s3-PvN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BFL-xF-YJL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DBx-34-xfv">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </mapView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqx-sH-3aY">
                                <rect key="frame" x="13" y="75" width="155" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42y-16-LY5">
                                        <rect key="frame" x="0.0" y="4" width="155" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="F8A-lb-PR1"/>
                                            <constraint firstAttribute="height" constant="33" id="znx-Ur-kVy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="แสดง/ซ่อน ตำแหน่ง">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="descClick:" destination="rBa-NL-8Ua" eventType="touchUpInside" id="NYR-Zd-s4e"/>
                                        </connections>
                                    </button>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRN-em-TIm">
                                        <rect key="frame" x="10" y="48" width="40" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="students-cap" translatesAutoresizingMaskIntoConstraints="NO" id="nD4-Dp-KvG">
                                                <rect key="frame" x="7.5" y="7.5" width="25" height="25"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.79676657915115356" green="0.22131633758544922" blue="0.20880782604217529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3iz-rg-cxk"/>
                                            <constraint firstAttribute="width" constant="40" id="KXh-73-Tlt"/>
                                            <constraint firstAttribute="trailing" secondItem="nD4-Dp-KvG" secondAttribute="trailing" constant="7.5" id="Puf-KZ-fn6"/>
                                            <constraint firstItem="nD4-Dp-KvG" firstAttribute="leading" secondItem="uRN-em-TIm" secondAttribute="leading" constant="7.5" id="PwO-I8-k8u"/>
                                            <constraint firstItem="nD4-Dp-KvG" firstAttribute="top" secondItem="uRN-em-TIm" secondAttribute="top" constant="7.5" id="YiC-6k-OOW"/>
                                            <constraint firstAttribute="bottom" secondItem="nD4-Dp-KvG" secondAttribute="bottom" constant="7.5" id="kid-3t-zza"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVw-5p-i4J">
                                        <rect key="frame" x="10" y="98" width="40" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-star" translatesAutoresizingMaskIntoConstraints="NO" id="QLr-vC-EpW">
                                                <rect key="frame" x="7.5" y="7.5" width="25" height="25"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.88392442464828491" blue="0.34743431210517883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="QLr-vC-EpW" firstAttribute="leading" secondItem="xVw-5p-i4J" secondAttribute="leading" constant="7.5" id="1Cn-L4-oPu"/>
                                            <constraint firstAttribute="trailing" secondItem="QLr-vC-EpW" secondAttribute="trailing" constant="7.5" id="F30-kK-8PP"/>
                                            <constraint firstAttribute="bottom" secondItem="QLr-vC-EpW" secondAttribute="bottom" constant="7.5" id="bLY-sV-Lf2"/>
                                            <constraint firstAttribute="height" constant="40" id="mxm-ll-yur"/>
                                            <constraint firstItem="QLr-vC-EpW" firstAttribute="top" secondItem="xVw-5p-i4J" secondAttribute="top" constant="7.5" id="yvU-kM-eBE"/>
                                            <constraint firstAttribute="width" constant="40" id="zDa-U4-7Ox"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbc-bP-O7Y">
                                        <rect key="frame" x="10" y="148" width="40" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="canteen" translatesAutoresizingMaskIntoConstraints="NO" id="3Qa-ut-iD7">
                                                <rect key="frame" x="7.5" y="7.5" width="25" height="25"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.64753681421279907" green="0.93397778272628784" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3Qa-ut-iD7" secondAttribute="bottom" constant="7.5" id="1RX-76-5gX"/>
                                            <constraint firstItem="3Qa-ut-iD7" firstAttribute="leading" secondItem="fbc-bP-O7Y" secondAttribute="leading" constant="7.5" id="1eL-S0-p7N"/>
                                            <constraint firstAttribute="height" constant="40" id="GVt-yq-WHw"/>
                                            <constraint firstAttribute="width" constant="40" id="eH5-nG-bpa"/>
                                            <constraint firstItem="3Qa-ut-iD7" firstAttribute="top" secondItem="fbc-bP-O7Y" secondAttribute="top" constant="7.5" id="hSM-oR-QNb"/>
                                            <constraint firstAttribute="trailing" secondItem="3Qa-ut-iD7" secondAttribute="trailing" constant="7.5" id="lkh-Y7-tbQ"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szT-P5-Vtd">
                                        <rect key="frame" x="10" y="198" width="40" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toilet" translatesAutoresizingMaskIntoConstraints="NO" id="64B-VC-qfx">
                                                <rect key="frame" x="7.5" y="7.5" width="25" height="25"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.35929623246192932" green="0.64628022909164429" blue="0.89979881048202515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="64B-VC-qfx" firstAttribute="leading" secondItem="szT-P5-Vtd" secondAttribute="leading" constant="7.5" id="5FM-2l-LNe"/>
                                            <constraint firstAttribute="trailing" secondItem="64B-VC-qfx" secondAttribute="trailing" constant="7.5" id="Hlo-Yl-z8T"/>
                                            <constraint firstAttribute="height" constant="40" id="dW7-Mt-9I2"/>
                                            <constraint firstItem="64B-VC-qfx" firstAttribute="top" secondItem="szT-P5-Vtd" secondAttribute="top" constant="7.5" id="g06-Uc-MYX"/>
                                            <constraint firstAttribute="width" constant="40" id="wGL-MD-qT4"/>
                                            <constraint firstAttribute="bottom" secondItem="64B-VC-qfx" secondAttribute="bottom" constant="7.5" id="zCd-1L-3Hm"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbB-IP-Tac">
                                        <rect key="frame" x="10" y="248" width="40" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prayer" translatesAutoresizingMaskIntoConstraints="NO" id="SHe-pv-nYX">
                                                <rect key="frame" x="7.5" y="7.5" width="25" height="25"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.88520461320877075" blue="0.81368762254714966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="SHe-pv-nYX" firstAttribute="top" secondItem="xbB-IP-Tac" secondAttribute="top" constant="7.5" id="770-e8-hTR"/>
                                            <constraint firstAttribute="bottom" secondItem="SHe-pv-nYX" secondAttribute="bottom" constant="7.5" id="8A8-xi-aMZ"/>
                                            <constraint firstAttribute="width" constant="40" id="BPF-PD-Gtv"/>
                                            <constraint firstItem="SHe-pv-nYX" firstAttribute="leading" secondItem="xbB-IP-Tac" secondAttribute="leading" constant="7.5" id="Kox-7q-JId"/>
                                            <constraint firstAttribute="trailing" secondItem="SHe-pv-nYX" secondAttribute="trailing" constant="7.5" id="nzs-XG-w5V"/>
                                            <constraint firstAttribute="height" constant="40" id="sUs-5L-GCf"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVT-50-qwI">
                                        <rect key="frame" x="10" y="298" width="40" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="dpR-eO-hmt">
                                                <rect key="frame" x="7.5" y="7.5" width="25" height="25"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18509575724601746" green="0.48799824714660645" blue="0.77450257539749146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="dpR-eO-hmt" firstAttribute="top" secondItem="LVT-50-qwI" secondAttribute="top" constant="7.5" id="1tV-SY-VLx"/>
                                            <constraint firstAttribute="height" constant="40" id="9bi-73-fi4"/>
                                            <constraint firstAttribute="bottom" secondItem="dpR-eO-hmt" secondAttribute="bottom" constant="7.5" id="Rwa-b8-e19"/>
                                            <constraint firstAttribute="trailing" secondItem="dpR-eO-hmt" secondAttribute="trailing" constant="7.5" id="fp7-ay-fhR"/>
                                            <constraint firstItem="dpR-eO-hmt" firstAttribute="leading" secondItem="LVT-50-qwI" secondAttribute="leading" constant="7.5" id="jqJ-G7-mxh"/>
                                            <constraint firstAttribute="width" constant="40" id="pcQ-lO-hKx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="694-b3-bFI">
                                        <rect key="frame" x="55" y="48" width="105" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="คณะ/เมือง" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pho-8e-u4B">
                                                <rect key="frame" x="0.0" y="6" width="115" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="X2W-tf-2pR"/>
                                                    <constraint firstAttribute="height" constant="15" id="jCL-ht-FlC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SukhumvitSet-SemiBold" family="Sukhumvit Set" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faculty/City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukM-B6-QlA">
                                                <rect key="frame" x="0.0" y="20" width="115" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Lon-YA-IEO"/>
                                                    <constraint firstAttribute="width" constant="115" id="P2x-Rg-dZg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pho-8e-u4B" secondAttribute="trailing" constant="-10" id="1dV-f9-nWL"/>
                                            <constraint firstItem="ukM-B6-QlA" firstAttribute="top" secondItem="694-b3-bFI" secondAttribute="top" constant="20" id="1zr-z7-qH2"/>
                                            <constraint firstAttribute="trailing" secondItem="ukM-B6-QlA" secondAttribute="trailing" constant="-10" id="G4p-3J-VLT"/>
                                            <constraint firstItem="ukM-B6-QlA" firstAttribute="leading" secondItem="694-b3-bFI" secondAttribute="leading" id="Lqc-pV-bUx"/>
                                            <constraint firstAttribute="bottom" secondItem="ukM-B6-QlA" secondAttribute="bottom" constant="5" id="VuZ-au-Tcj"/>
                                            <constraint firstItem="pho-8e-u4B" firstAttribute="top" secondItem="694-b3-bFI" secondAttribute="top" constant="6" id="ZmQ-Pu-Eu4"/>
                                            <constraint firstItem="pho-8e-u4B" firstAttribute="leading" secondItem="694-b3-bFI" secondAttribute="leading" id="jcQ-iX-JjJ"/>
                                            <constraint firstAttribute="height" constant="40" id="q4S-kS-L5S"/>
                                            <constraint firstAttribute="width" constant="105" id="z0c-bZ-yPK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WD8-M5-hUd">
                                        <rect key="frame" x="55" y="98" width="105" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event ที่สนใจ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icv-uM-A7I">
                                                <rect key="frame" x="0.0" y="2" width="114" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="kxe-ch-KWd"/>
                                                    <constraint firstAttribute="width" constant="114" id="oH0-De-gK1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SukhumvitSet-SemiBold" family="Sukhumvit Set" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interested" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrS-Fb-VVt">
                                                <rect key="frame" x="0.0" y="20" width="114" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="114" id="OBO-Qe-2ek"/>
                                                    <constraint firstAttribute="height" constant="18" id="P5e-Ad-oSv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LrS-Fb-VVt" firstAttribute="leading" secondItem="WD8-M5-hUd" secondAttribute="leading" id="AUD-3P-Yr8"/>
                                            <constraint firstAttribute="bottom" secondItem="LrS-Fb-VVt" secondAttribute="bottom" constant="2" id="DEr-NR-R2D"/>
                                            <constraint firstAttribute="width" constant="105" id="E8B-qV-Ht1"/>
                                            <constraint firstItem="icv-uM-A7I" firstAttribute="top" secondItem="WD8-M5-hUd" secondAttribute="top" constant="2" id="EQY-jC-Pio"/>
                                            <constraint firstAttribute="trailing" secondItem="icv-uM-A7I" secondAttribute="trailing" constant="-9" id="YWk-4B-ZXY"/>
                                            <constraint firstAttribute="height" constant="40" id="fZ2-JO-XcO"/>
                                            <constraint firstItem="icv-uM-A7I" firstAttribute="leading" secondItem="WD8-M5-hUd" secondAttribute="leading" id="lCR-vw-DZd"/>
                                            <constraint firstAttribute="trailing" secondItem="LrS-Fb-VVt" secondAttribute="trailing" constant="-9" id="qc3-xn-hn5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEh-r3-Mgc">
                                        <rect key="frame" x="55" y="148" width="105" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="โรงอาหาร" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMr-Bh-aec">
                                                <rect key="frame" x="0.0" y="2" width="114" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="eLt-38-44o"/>
                                                    <constraint firstAttribute="width" constant="114" id="qtg-yV-hFo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SukhumvitSet-SemiBold" family="Sukhumvit Set" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canteen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIK-SL-F3i">
                                                <rect key="frame" x="0.0" y="20" width="114" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="114" id="Mxa-B2-7KT"/>
                                                    <constraint firstAttribute="height" constant="18" id="nef-oK-Ekn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TIK-SL-F3i" secondAttribute="bottom" constant="2" id="6IQ-dn-lSK"/>
                                            <constraint firstAttribute="height" constant="40" id="FoM-wF-2K5"/>
                                            <constraint firstAttribute="trailing" secondItem="CMr-Bh-aec" secondAttribute="trailing" constant="-9" id="GgQ-Sg-piD"/>
                                            <constraint firstAttribute="width" constant="105" id="Q3l-Wd-3NF"/>
                                            <constraint firstItem="CMr-Bh-aec" firstAttribute="top" secondItem="IEh-r3-Mgc" secondAttribute="top" constant="2" id="RP4-v9-Pko"/>
                                            <constraint firstItem="TIK-SL-F3i" firstAttribute="leading" secondItem="IEh-r3-Mgc" secondAttribute="leading" id="YZc-D4-8bx"/>
                                            <constraint firstAttribute="trailing" secondItem="TIK-SL-F3i" secondAttribute="trailing" constant="-9" id="gUY-3P-Rrg"/>
                                            <constraint firstItem="CMr-Bh-aec" firstAttribute="leading" secondItem="IEh-r3-Mgc" secondAttribute="leading" id="pFk-Gv-9CD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5Q-eu-0Q8">
                                        <rect key="frame" x="55" y="198" width="105" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ห้องน้ำ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXr-ub-ddt">
                                                <rect key="frame" x="0.0" y="2" width="114" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="114" id="00t-hv-WNu"/>
                                                    <constraint firstAttribute="height" constant="20" id="tnb-R4-xAf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SukhumvitSet-SemiBold" family="Sukhumvit Set" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toilet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czF-Yl-djS">
                                                <rect key="frame" x="0.0" y="20" width="114" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="Njd-Oi-Vck"/>
                                                    <constraint firstAttribute="width" constant="114" id="POa-dR-4nD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="czF-Yl-djS" secondAttribute="trailing" constant="-9" id="90V-9q-kvg"/>
                                            <constraint firstAttribute="height" constant="40" id="B4C-zg-CZr"/>
                                            <constraint firstAttribute="trailing" secondItem="uXr-ub-ddt" secondAttribute="trailing" constant="-9" id="Kbh-tA-yIH"/>
                                            <constraint firstItem="uXr-ub-ddt" firstAttribute="top" secondItem="F5Q-eu-0Q8" secondAttribute="top" constant="2" id="Z5i-r9-79w"/>
                                            <constraint firstAttribute="bottom" secondItem="czF-Yl-djS" secondAttribute="bottom" constant="2" id="ZdF-v9-jy8"/>
                                            <constraint firstItem="uXr-ub-ddt" firstAttribute="leading" secondItem="F5Q-eu-0Q8" secondAttribute="leading" id="gPe-f0-VcM"/>
                                            <constraint firstAttribute="width" constant="105" id="jVM-ar-T42"/>
                                            <constraint firstItem="czF-Yl-djS" firstAttribute="leading" secondItem="F5Q-eu-0Q8" secondAttribute="leading" id="y3i-Ok-B9n"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pt4-bP-FdA">
                                        <rect key="frame" x="55" y="248" width="105" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ห้องละหมาด" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jN-T5-t87">
                                                <rect key="frame" x="0.0" y="2" width="114" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="TD0-9q-uuJ"/>
                                                    <constraint firstAttribute="width" constant="114" id="sH6-ri-0DN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SukhumvitSet-SemiBold" family="Sukhumvit Set" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muslim Prayer Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh5-Zl-URx">
                                                <rect key="frame" x="0.0" y="20" width="114" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="70z-R1-fhj"/>
                                                    <constraint firstAttribute="width" constant="114" id="Tpa-tc-zJS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4jN-T5-t87" firstAttribute="leading" secondItem="Pt4-bP-FdA" secondAttribute="leading" id="1sk-b0-qQK"/>
                                            <constraint firstAttribute="trailing" secondItem="4jN-T5-t87" secondAttribute="trailing" constant="-9" id="1zq-ii-XIK"/>
                                            <constraint firstAttribute="bottom" secondItem="Bh5-Zl-URx" secondAttribute="bottom" constant="2" id="4YS-Yu-kPw"/>
                                            <constraint firstAttribute="height" constant="40" id="6sd-2k-caH"/>
                                            <constraint firstAttribute="trailing" secondItem="Bh5-Zl-URx" secondAttribute="trailing" constant="-9" id="JAp-Fg-pD6"/>
                                            <constraint firstAttribute="width" constant="105" id="LmQ-Ir-tnA"/>
                                            <constraint firstItem="4jN-T5-t87" firstAttribute="top" secondItem="Pt4-bP-FdA" secondAttribute="top" constant="2" id="kah-7A-s7b"/>
                                            <constraint firstItem="Bh5-Zl-URx" firstAttribute="leading" secondItem="Pt4-bP-FdA" secondAttribute="leading" id="mzv-2J-0DD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgB-0I-ZXj">
                                        <rect key="frame" x="55" y="298" width="105" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ที่จอดรถ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOd-Ht-QCW">
                                                <rect key="frame" x="0.0" y="2" width="114" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="114" id="QBP-vm-9I4"/>
                                                    <constraint firstAttribute="height" constant="20" id="hbW-65-3zP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SukhumvitSet-SemiBold" family="Sukhumvit Set" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Parking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yr-H7-WVm">
                                                <rect key="frame" x="0.0" y="20" width="114" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="iVW-Iq-rbO"/>
                                                    <constraint firstAttribute="width" constant="114" id="sKf-DG-JgR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6yr-H7-WVm" secondAttribute="trailing" constant="-9" id="3H8-nQ-Y4C"/>
                                            <constraint firstItem="sOd-Ht-QCW" firstAttribute="top" secondItem="jgB-0I-ZXj" secondAttribute="top" constant="2" id="73i-Hl-EOK"/>
                                            <constraint firstItem="sOd-Ht-QCW" firstAttribute="leading" secondItem="jgB-0I-ZXj" secondAttribute="leading" id="7Lh-c3-M36"/>
                                            <constraint firstAttribute="height" constant="40" id="8jw-18-uJO"/>
                                            <constraint firstAttribute="width" constant="105" id="TbK-F6-cKG"/>
                                            <constraint firstAttribute="trailing" secondItem="sOd-Ht-QCW" secondAttribute="trailing" constant="-9" id="Y8W-hi-kOC"/>
                                            <constraint firstAttribute="bottom" secondItem="6yr-H7-WVm" secondAttribute="bottom" constant="2" id="oKT-lW-VTH"/>
                                            <constraint firstItem="6yr-H7-WVm" firstAttribute="leading" secondItem="jgB-0I-ZXj" secondAttribute="leading" id="xmC-Mx-lCG"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list" translatesAutoresizingMaskIntoConstraints="NO" id="WFC-Fj-wiH">
                                        <rect key="frame" x="8" y="13" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="N67-m5-eeH"/>
                                            <constraint firstAttribute="width" constant="15" id="Umo-wI-LFN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jgB-0I-ZXj" secondAttribute="trailing" constant="-5" id="0gF-sJ-qcj"/>
                                    <constraint firstItem="jgB-0I-ZXj" firstAttribute="leading" secondItem="LVT-50-qwI" secondAttribute="trailing" constant="5" id="3EK-a8-cHZ"/>
                                    <constraint firstItem="fbc-bP-O7Y" firstAttribute="leading" secondItem="cqx-sH-3aY" secondAttribute="leading" constant="10" id="5l7-KG-a2J"/>
                                    <constraint firstItem="xVw-5p-i4J" firstAttribute="leading" secondItem="cqx-sH-3aY" secondAttribute="leading" constant="10" id="6Hc-qd-evx"/>
                                    <constraint firstItem="WD8-M5-hUd" firstAttribute="leading" secondItem="xVw-5p-i4J" secondAttribute="trailing" constant="5" id="79T-LM-igY"/>
                                    <constraint firstItem="WFC-Fj-wiH" firstAttribute="top" secondItem="cqx-sH-3aY" secondAttribute="top" constant="13" id="7e4-45-C90"/>
                                    <constraint firstItem="Pt4-bP-FdA" firstAttribute="top" secondItem="F5Q-eu-0Q8" secondAttribute="bottom" constant="10" id="9AT-RN-h6j"/>
                                    <constraint firstItem="WFC-Fj-wiH" firstAttribute="leading" secondItem="cqx-sH-3aY" secondAttribute="leading" constant="8" id="E2t-ge-HhU"/>
                                    <constraint firstItem="szT-P5-Vtd" firstAttribute="top" secondItem="fbc-bP-O7Y" secondAttribute="bottom" constant="10" id="FbJ-y2-kjT"/>
                                    <constraint firstItem="xVw-5p-i4J" firstAttribute="top" secondItem="uRN-em-TIm" secondAttribute="bottom" constant="10" id="Fht-em-CxP"/>
                                    <constraint firstItem="694-b3-bFI" firstAttribute="leading" secondItem="uRN-em-TIm" secondAttribute="trailing" constant="5" id="GDy-m8-CGT"/>
                                    <constraint firstItem="fbc-bP-O7Y" firstAttribute="top" secondItem="xVw-5p-i4J" secondAttribute="bottom" constant="10" id="IfD-ce-weA"/>
                                    <constraint firstAttribute="trailing" secondItem="694-b3-bFI" secondAttribute="trailing" constant="-5" id="Kzv-xi-agm"/>
                                    <constraint firstItem="Pt4-bP-FdA" firstAttribute="leading" secondItem="xbB-IP-Tac" secondAttribute="trailing" constant="5" id="Ov7-nh-yNw"/>
                                    <constraint firstItem="IEh-r3-Mgc" firstAttribute="top" secondItem="WD8-M5-hUd" secondAttribute="bottom" constant="10" id="Q63-bN-xhG"/>
                                    <constraint firstItem="xbB-IP-Tac" firstAttribute="leading" secondItem="cqx-sH-3aY" secondAttribute="leading" constant="10" id="RK3-e0-aMp"/>
                                    <constraint firstItem="LVT-50-qwI" firstAttribute="leading" secondItem="cqx-sH-3aY" secondAttribute="leading" constant="10" id="Rch-eN-NuI"/>
                                    <constraint firstItem="694-b3-bFI" firstAttribute="top" secondItem="42y-16-LY5" secondAttribute="bottom" constant="11" id="URS-ck-cCB"/>
                                    <constraint firstItem="uRN-em-TIm" firstAttribute="top" secondItem="42y-16-LY5" secondAttribute="bottom" constant="11" id="VY6-Pu-KLp"/>
                                    <constraint firstItem="jgB-0I-ZXj" firstAttribute="top" secondItem="Pt4-bP-FdA" secondAttribute="bottom" constant="10" id="Wbg-iX-f27"/>
                                    <constraint firstAttribute="width" constant="155" id="XAV-8R-3KE"/>
                                    <constraint firstItem="xbB-IP-Tac" firstAttribute="top" secondItem="szT-P5-Vtd" secondAttribute="bottom" constant="10" id="YPI-3g-sYP"/>
                                    <constraint firstAttribute="trailing" secondItem="Pt4-bP-FdA" secondAttribute="trailing" constant="-5" id="ahi-yF-Ge0"/>
                                    <constraint firstItem="IEh-r3-Mgc" firstAttribute="leading" secondItem="fbc-bP-O7Y" secondAttribute="trailing" constant="5" id="bfn-My-Tah"/>
                                    <constraint firstItem="LVT-50-qwI" firstAttribute="top" secondItem="xbB-IP-Tac" secondAttribute="bottom" constant="10" id="cSN-2m-es0"/>
                                    <constraint firstItem="F5Q-eu-0Q8" firstAttribute="top" secondItem="IEh-r3-Mgc" secondAttribute="bottom" constant="10" id="dEK-CH-etE"/>
                                    <constraint firstItem="42y-16-LY5" firstAttribute="top" secondItem="cqx-sH-3aY" secondAttribute="top" constant="4" id="dLY-wY-H8C"/>
                                    <constraint firstItem="42y-16-LY5" firstAttribute="leading" secondItem="cqx-sH-3aY" secondAttribute="leading" id="jOv-Nb-Ksk"/>
                                    <constraint firstItem="WD8-M5-hUd" firstAttribute="top" secondItem="694-b3-bFI" secondAttribute="bottom" constant="10" id="m2w-zV-Zil"/>
                                    <constraint firstAttribute="trailing" secondItem="IEh-r3-Mgc" secondAttribute="trailing" constant="-5" id="oeg-46-K4v"/>
                                    <constraint firstAttribute="trailing" secondItem="F5Q-eu-0Q8" secondAttribute="trailing" constant="-5" id="pX7-ig-xiS"/>
                                    <constraint firstItem="szT-P5-Vtd" firstAttribute="leading" secondItem="cqx-sH-3aY" secondAttribute="leading" constant="10" id="qC4-zL-wcb"/>
                                    <constraint firstAttribute="height" constant="40" id="qDl-m4-iS5"/>
                                    <constraint firstItem="uRN-em-TIm" firstAttribute="leading" secondItem="cqx-sH-3aY" secondAttribute="leading" constant="10" id="tJr-oX-2ip"/>
                                    <constraint firstAttribute="trailing" secondItem="WD8-M5-hUd" secondAttribute="trailing" constant="-5" id="tvm-h4-Ffz"/>
                                    <constraint firstAttribute="trailing" secondItem="42y-16-LY5" secondAttribute="trailing" id="vif-pc-WQe"/>
                                    <constraint firstItem="F5Q-eu-0Q8" firstAttribute="leading" secondItem="szT-P5-Vtd" secondAttribute="trailing" constant="5" id="zhC-dq-h7q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q41-1c-XXe">
                                <rect key="frame" x="180" y="75" width="127" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNC-FL-xWF">
                                        <rect key="frame" x="0.0" y="4" width="127" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="NpS-MF-XVd"/>
                                            <constraint firstAttribute="height" constant="33" id="gwT-Vs-zbi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="ตำแหน่งปัจจุบัน">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="currentClick:" destination="rBa-NL-8Ua" eventType="touchUpInside" id="Obb-GM-MFz"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="annotation" translatesAutoresizingMaskIntoConstraints="NO" id="Thw-5A-N7m">
                                        <rect key="frame" x="8" y="14" width="13" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="omG-E4-mSH"/>
                                            <constraint firstAttribute="height" constant="13" id="uvv-H6-esH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Thw-5A-N7m" firstAttribute="top" secondItem="Q41-1c-XXe" secondAttribute="top" constant="14" id="2os-JL-JJj"/>
                                    <constraint firstItem="XNC-FL-xWF" firstAttribute="leading" secondItem="Q41-1c-XXe" secondAttribute="leading" id="4UR-iN-vyk"/>
                                    <constraint firstItem="XNC-FL-xWF" firstAttribute="top" secondItem="Q41-1c-XXe" secondAttribute="top" constant="4" id="4re-bf-sPh"/>
                                    <constraint firstItem="Thw-5A-N7m" firstAttribute="leading" secondItem="Q41-1c-XXe" secondAttribute="leading" constant="8" id="HO9-UT-WLs"/>
                                    <constraint firstAttribute="height" constant="40" id="ItZ-yw-drH"/>
                                    <constraint firstAttribute="trailing" secondItem="XNC-FL-xWF" secondAttribute="trailing" id="mkM-0w-68T"/>
                                    <constraint firstAttribute="width" constant="127" id="rm6-K4-aEU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DBx-34-xfv" firstAttribute="leading" secondItem="BFL-xF-YJL" secondAttribute="leading" id="8O7-fb-KPk"/>
                            <constraint firstItem="dcX-s3-PvN" firstAttribute="top" secondItem="DBx-34-xfv" secondAttribute="bottom" id="G6J-DL-ALQ"/>
                            <constraint firstAttribute="trailing" secondItem="Q41-1c-XXe" secondAttribute="trailing" constant="13" id="f77-IV-9Tm"/>
                            <constraint firstAttribute="trailing" secondItem="DBx-34-xfv" secondAttribute="trailing" id="heP-bM-pt7"/>
                            <constraint firstItem="DBx-34-xfv" firstAttribute="top" secondItem="xea-ZP-mMX" secondAttribute="bottom" id="maB-8L-eh6"/>
                            <constraint firstItem="cqx-sH-3aY" firstAttribute="leading" secondItem="BFL-xF-YJL" secondAttribute="leading" constant="13" id="pkv-Fp-NvQ"/>
                            <constraint firstItem="cqx-sH-3aY" firstAttribute="top" secondItem="xea-ZP-mMX" secondAttribute="bottom" constant="11" id="rAm-tC-qJl"/>
                            <constraint firstItem="Q41-1c-XXe" firstAttribute="top" secondItem="xea-ZP-mMX" secondAttribute="bottom" constant="11" id="yXM-Jr-s8c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MAPS" id="BDD-fk-3V4">
                        <barButtonItem key="backBarButtonItem" title=" " id="9lS-FU-0kq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="canteenIcon" destination="fbc-bP-O7Y" id="c3Y-wm-3Ee"/>
                        <outlet property="carParkIcon" destination="LVT-50-qwI" id="WMh-Db-bsv"/>
                        <outlet property="currentButton" destination="XNC-FL-xWF" id="Kx1-ad-1a1"/>
                        <outlet property="currentIcon" destination="Thw-5A-N7m" id="Jnm-fH-04G"/>
                        <outlet property="currentView" destination="Q41-1c-XXe" id="PMs-rj-WhP"/>
                        <outlet property="descButton" destination="42y-16-LY5" id="M1Q-Ah-Wji"/>
                        <outlet property="descIcon" destination="WFC-Fj-wiH" id="hEW-4g-e1d"/>
                        <outlet property="facultyIcon" destination="uRN-em-TIm" id="iRh-iL-eQX"/>
                        <outlet property="favoriteIcon" destination="xVw-5p-i4J" id="wyn-CL-rZu"/>
                        <outlet property="iconDescView" destination="cqx-sH-3aY" id="kXW-Ce-WaT"/>
                        <outlet property="map" destination="DBx-34-xfv" id="sUj-HP-bLp"/>
                        <outlet property="prayerIcon" destination="xbB-IP-Tac" id="7ev-QZ-hWm"/>
                        <outlet property="toiletIcon" destination="szT-P5-Vtd" id="Xzx-fr-ZlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvK-yQ-9oU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372.5" y="685.56338028169012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YMa-fC-YEw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bBm-ic-pP8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="mapTabIcon2" id="fib-pk-ifI" customClass="S">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="20"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2IQ-wG-YmE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99607843139999996" green="0.3411764706" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rBa-NL-8Ua" kind="relationship" relationship="rootViewController" id="Z3U-zv-hez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUg-Or-8Jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.39999999999998" y="685.90704647676171"/>
        </scene>
    </scenes>
    <resources>
        <image name="annotation" width="512" height="512"/>
        <image name="canteen" width="52" height="60"/>
        <image name="car" width="64" height="64"/>
        <image name="ico-star" width="60" height="54"/>
        <image name="list" width="512" height="512"/>
        <image name="mapTabIcon2" width="25" height="25"/>
        <image name="prayer" width="64" height="64"/>
        <image name="students-cap" width="76" height="46"/>
        <image name="toilet" width="60" height="64"/>
    </resources>
</document>
