<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="voe-43-7YQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MpV-vr-efI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="voe-43-7YQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="eventTabIcon2" id="N7q-IC-83a">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="20"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dCS-MC-FVq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99607843139999996" green="0.3411764706" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j9g-G1-AE9" kind="relationship" relationship="rootViewController" id="RbH-YP-deA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9P1-iy-5Nb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="978.26086956521749"/>
        </scene>
        <!--Facity Table View Controller-->
        <scene sceneID="l3x-rG-uog">
            <objects>
                <tableViewController id="j9g-G1-AE9" customClass="FacityTableViewController" customModule="Chula_Expo_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" id="AXo-eT-foM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" rowHeight="94" id="rt3-jW-bBj" customClass="BookTableViewCell" customModule="Chula_Expo_2017" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="rt3-jW-bBj" id="kSJ-xl-3WP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W8S-gw-a9e">
                                            <rect key="frame" x="8" y="8" width="359" height="80"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bke-JI-d6z">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="80"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                    <state key="normal" title="Favorite" image="bookmarkIcon">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="lHK-QI-0zL" kind="show" id="HMJ-Nd-rRL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOo-v7-n2y">
                                                    <rect key="frame" x="180" y="0.0" width="179" height="80"/>
                                                    <state key="normal" title="Reservation" image="bookingIcon">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="lHK-QI-0zL" kind="show" id="tK9-gR-joQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="gJJ-TB-abO"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W8S-gw-a9e" firstAttribute="leading" secondItem="kSJ-xl-3WP" secondAttribute="leadingMargin" id="8RK-yn-5Xv"/>
                                        <constraint firstItem="W8S-gw-a9e" firstAttribute="top" secondItem="kSJ-xl-3WP" secondAttribute="topMargin" id="Rvi-iu-9Ey"/>
                                        <constraint firstItem="W8S-gw-a9e" firstAttribute="centerX" secondItem="kSJ-xl-3WP" secondAttribute="centerX" id="hOv-Kt-cHZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="W8S-gw-a9e" secondAttribute="trailing" id="hy7-Ea-jf7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="W8S-gw-a9e" secondAttribute="bottom" id="pXa-UK-pUe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="facCell"/>
                                <connections>
                                    <outlet property="Bookingbutton" destination="iOo-v7-n2y" id="W7X-rC-g2l"/>
                                    <outlet property="bookmarkButton" destination="bke-JI-d6z" id="3Lk-t6-Eyb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="facityCell" rowHeight="54" id="8MU-0w-g10" customClass="FacityTableViewCell" customModule="Chula_Expo_2017" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="122" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="8MU-0w-g10" id="WYg-1z-Giw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2zz-Eo-UOg">
                                            <rect key="frame" x="13" y="8" width="40" height="40"/>
                                            <accessibility key="accessibilityConfiguration" identifier="pic"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Azm-CA-GKN"/>
                                                <constraint firstAttribute="width" constant="40" id="OMx-2I-mhW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtm-PP-WeE">
                                            <rect key="frame" x="61" y="9" width="306" height="21"/>
                                            <accessibility key="accessibilityConfiguration" identifier="name"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ENG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rle-RA-FtZ" customClass="CapsuleUILabel" customModule="Chula_Expo_2017" customModuleProvider="target">
                                            <rect key="frame" x="61" y="30" width="26" height="15"/>
                                            <color key="backgroundColor" red="0.56862745100000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2zz-Eo-UOg" firstAttribute="top" secondItem="WYg-1z-Giw" secondAttribute="topMargin" id="Hqw-yV-ljJ"/>
                                        <constraint firstItem="2zz-Eo-UOg" firstAttribute="leading" secondItem="WYg-1z-Giw" secondAttribute="leadingMargin" constant="5" id="LVw-TP-BtF"/>
                                        <constraint firstItem="Rle-RA-FtZ" firstAttribute="top" secondItem="Vtm-PP-WeE" secondAttribute="bottom" constant="2" id="bDh-Fo-la9"/>
                                        <constraint firstItem="Rle-RA-FtZ" firstAttribute="leading" secondItem="Vtm-PP-WeE" secondAttribute="leading" id="ifN-tN-v8T"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2zz-Eo-UOg" secondAttribute="bottom" id="kKH-yC-nEs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vtm-PP-WeE" secondAttribute="trailing" id="lpz-Rd-YpP"/>
                                        <constraint firstItem="Vtm-PP-WeE" firstAttribute="top" secondItem="WYg-1z-Giw" secondAttribute="topMargin" constant="1" id="tyH-dC-joB"/>
                                        <constraint firstItem="Vtm-PP-WeE" firstAttribute="leading" secondItem="2zz-Eo-UOg" secondAttribute="trailing" constant="10" id="yUd-Cg-53y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="facCell"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="facCapsule" destination="Rle-RA-FtZ" id="oOY-9R-wZe"/>
                                    <outlet property="facityLogo" destination="2zz-Eo-UOg" id="Gcd-X4-dUW"/>
                                    <outlet property="facityName" destination="Vtm-PP-WeE" id="LAy-Vr-eht"/>
                                    <segue destination="lHK-QI-0zL" kind="show" identifier="selectFacity" id="2wu-U8-CVK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j9g-G1-AE9" id="0UK-sr-qIn"/>
                            <outlet property="delegate" destination="j9g-G1-AE9" id="4Vg-sj-j12"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fwI-eO-0qg">
                        <barButtonItem key="backBarButtonItem" title=" " id="j0z-HN-fbG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="citySectionHeader" destination="cH2-ht-dao" id="Qq6-vI-1Kg"/>
                        <outlet property="facultySectionHeader" destination="qln-rx-5Z9" id="nvh-Do-guv"/>
                        <outlet property="specialSectionHeader" destination="wyg-TS-ZIh" id="Ftk-g5-ahE"/>
                    </connections>
                </tableViewController>
                <view contentMode="scaleToFill" id="cH2-ht-dao" userLabel="Header Section View 2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viR-cW-0Rl" userLabel="Text">
                            <rect key="frame" x="20" y="10" width="32" height="16"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="highlightedColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="viR-cW-0Rl" firstAttribute="leading" secondItem="cH2-ht-dao" secondAttribute="leading" constant="20" id="PQg-fP-oHb"/>
                        <constraint firstItem="viR-cW-0Rl" firstAttribute="centerY" secondItem="cH2-ht-dao" secondAttribute="centerY" id="uCs-0L-dWd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="wyg-TS-ZIh" userLabel="Header Section View 2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPECIAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTk-JP-eEn" userLabel="Text">
                            <rect key="frame" x="20" y="10" width="57" height="16"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="highlightedColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="vTk-JP-eEn" firstAttribute="centerY" secondItem="wyg-TS-ZIh" secondAttribute="centerY" id="IcU-X9-fjb"/>
                        <constraint firstItem="vTk-JP-eEn" firstAttribute="leading" secondItem="wyg-TS-ZIh" secondAttribute="leading" constant="20" id="s0d-bb-ADG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="qln-rx-5Z9" userLabel="Header Section View 2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FACULTY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFX-Xi-8n0" userLabel="Text">
                            <rect key="frame" x="20" y="10" width="60" height="16"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="highlightedColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="hFX-Xi-8n0" firstAttribute="leading" secondItem="qln-rx-5Z9" secondAttribute="leading" constant="20" id="ijN-8s-D20"/>
                        <constraint firstItem="hFX-Xi-8n0" firstAttribute="centerY" secondItem="qln-rx-5Z9" secondAttribute="centerY" id="s3g-13-LXv"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htI-VW-heB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5999999999999" y="977.36131934032994"/>
        </scene>
        <!--Events Table View Controller-->
        <scene sceneID="WbX-0K-f7K">
            <objects>
                <tableViewController storyboardIdentifier="Event" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lHK-QI-0zL" customClass="EventsTableViewController" customModule="Chula_Expo_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" id="hRp-lX-jKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventDetail" rowHeight="61" id="o8q-i0-43g" customClass="EventTableViewCell" customModule="Chula_Expo_2017" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o8q-i0-43g" id="pgh-kq-aVc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hW-Un-AD7">
                                            <rect key="frame" x="17" y="8" width="350" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2a-VZ-KsF">
                                            <rect key="frame" x="17" y="29" width="94" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlR-wU-jcw">
                                            <rect key="frame" x="114" y="29" width="253" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="locationLabel" destination="VlR-wU-jcw" id="byB-FA-ul8"/>
                                    <outlet property="nameLabel" destination="7hW-Un-AD7" id="3kX-US-dHL"/>
                                    <outlet property="timeLabel" destination="I2a-VZ-KsF" id="NSN-TJ-B3p"/>
                                    <segue destination="z1E-kk-uSw" kind="show" identifier="toEventDetails" id="sjQ-VD-LsH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lHK-QI-0zL" id="Lfn-FI-oVn"/>
                            <outlet property="delegate" destination="lHK-QI-0zL" id="VxB-J1-0xH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQd-de-FJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536.8000000000002" y="977.36131934032994"/>
        </scene>
        <!--EventDetails-->
        <scene sceneID="PSZ-9A-io9">
            <objects>
                <viewControllerPlaceholder storyboardName="EventDetails" id="z1E-kk-uSw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LR-YW-yE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4218" y="978"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookingIcon" width="27" height="20"/>
        <image name="bookmarkIcon" width="17" height="24"/>
        <image name="eventTabIcon2" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HMJ-Nd-rRL"/>
    </inferredMetricsTieBreakers>
</document>
