<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tcr-s3-pkY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third View Controller-->
        <scene sceneID="hLX-Qe-sVf">
            <objects>
                <viewController id="X7q-j0-Zao" customClass="ThirdViewController" customModule="Chula_Expo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQR-ea-Jxr"/>
                        <viewControllerLayoutGuide type="bottom" id="F0r-1U-3vh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYq-Uh-0fw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8q-VI-DyG">
                                <rect key="frame" x="146" y="304" width="82" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="SIh-Xb-Kr8"/>
                                    <constraint firstAttribute="height" constant="58" id="nBu-WC-lN1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D8q-VI-DyG" firstAttribute="centerX" secondItem="fYq-Uh-0fw" secondAttribute="centerX" id="JT3-TF-x2z"/>
                            <constraint firstItem="D8q-VI-DyG" firstAttribute="centerY" secondItem="fYq-Uh-0fw" secondAttribute="centerY" id="N0K-gg-8Yy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A2T-UU-a16"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZV-8e-Bas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="58.920539730134934"/>
        </scene>
        <!--Events-->
        <scene sceneID="5PN-Fn-pK1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tcr-s3-pkY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="vMS-wJ-1BJ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EcY-0K-JLi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X7q-j0-Zao" kind="relationship" relationship="rootViewController" id="Ufw-TS-sx0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKQ-rk-MS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="58.920539730134934"/>
        </scene>
    </scenes>
</document>
