<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oPJ-kW-eSs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fourth View Controller-->
        <scene sceneID="0Ej-Rz-Qat">
            <objects>
                <viewController id="d7Q-TD-TaS" customClass="FourthViewController" customModule="Chula_Expo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZm-bg-W6X"/>
                        <viewControllerLayoutGuide type="bottom" id="2lH-UK-FDh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X3k-OP-MhJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y92-mq-INR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfL-Lt-tbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280.8000000000002" y="380.95952023988008"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="Sht-EE-bwq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oPJ-kW-eSs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmark" id="uOD-HG-nMP"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NGp-el-e0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d7Q-TD-TaS" kind="relationship" relationship="rootViewController" id="ZeW-dC-nqH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dx1-od-NtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.5999999999999" y="380.95952023988008"/>
        </scene>
    </scenes>
</document>
