<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wuu-Vx-RZd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fifth View Controller-->
        <scene sceneID="AST-vi-1og">
            <objects>
                <viewController id="Hwc-mN-b7d" customClass="FifthViewController" customModule="Chula_Expo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ga-pW-TTa"/>
                        <viewControllerLayoutGuide type="bottom" id="TAb-63-OO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ov-2q-TOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="T6B-9i-uD0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHa-wL-R51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="511.39430284857576"/>
        </scene>
        <!--More-->
        <scene sceneID="Hh4-lN-UOo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wuu-Vx-RZd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" id="y7u-ik-T2U"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iJE-SG-207">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hwc-mN-b7d" kind="relationship" relationship="rootViewController" id="hab-FO-J6f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2p-WH-R9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="511.39430284857576"/>
        </scene>
    </scenes>
</document>
