<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="duC-sL-HbD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third View Controller-->
        <scene sceneID="TPw-j1-bLN">
            <objects>
                <viewController id="lN9-Ho-rog" customClass="ThirdViewController" customModule="Chula_Expo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L9S-e6-2wx"/>
                        <viewControllerLayoutGuide type="bottom" id="9cz-tp-9ru"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aeo-4b-rhK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="reL-nx-7yE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiF-nt-Qh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8000000000002" y="53.523238380809602"/>
        </scene>
        <!--Events-->
        <scene sceneID="iQF-nk-RU5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="duC-sL-HbD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="Skq-0H-fpk"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p4Q-Lv-Izf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lN9-Ho-rog" kind="relationship" relationship="rootViewController" id="qgf-J2-krr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZu-6l-RG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.5999999999999" y="53.523238380809602"/>
        </scene>
    </scenes>
</document>
